<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoggerWindow" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-BN-VyR">
                    <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expanddebugger" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-R1-6FO">
                    <rect key="frame" x="112.5" y="20" width="150" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Uri-8A-0Zx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mRc-R1-6FO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3bf-xh-Z6s"/>
                <constraint firstItem="CVA-BN-VyR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4qD-n8-itB"/>
                <constraint firstItem="mRc-R1-6FO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fkB-38-xGG"/>
                <constraint firstItem="CVA-BN-VyR" firstAttribute="top" secondItem="mRc-R1-6FO" secondAttribute="bottom" id="gAb-9f-ydQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CVA-BN-VyR" secondAttribute="trailing" id="hcQ-LS-Qct"/>
                <constraint firstItem="CVA-BN-VyR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="43" id="po2-iG-L4N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CVA-BN-VyR" secondAttribute="bottom" id="sQO-EY-OFi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableView" destination="CVA-BN-VyR" id="6Nj-Wy-oYq"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="expanddebugger" width="96" height="96"/>
    </resources>
</document>
