<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicInformationTableViewCell" rowHeight="240" id="KGk-i7-Jjw" customClass="BasicInformationTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="640" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="640" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-Cg-LBn" userLabel="Head">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-Sk-W3d">
                                <rect key="frame" x="15" y="30.5" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJh-Sk-W3d" firstAttribute="leading" secondItem="kSB-Cg-LBn" secondAttribute="leading" constant="15" id="PVM-qa-JF8"/>
                            <constraint firstAttribute="height" constant="80" id="VZG-eR-tpI"/>
                            <constraint firstItem="LJh-Sk-W3d" firstAttribute="centerY" secondItem="kSB-Cg-LBn" secondAttribute="centerY" id="bf2-KW-2kD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-Y5-kDu" userLabel="Body">
                        <rect key="frame" x="0.0" y="80" width="640" height="159.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-3p-DAW">
                                <rect key="frame" x="15" y="0.0" width="610" height="159.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-Sb-9jV">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-Ng-O5n" userLabel="input box">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-44-zGZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.6000058650970459" green="0.59999251365661621" blue="0.5999951958656311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-Vh-sK6">
                                                        <rect key="frame" x="0.0" y="35" width="190" height="28"/>
                                                        <color key="textColor" red="0.20000222325325012" green="0.19999703764915466" blue="0.19999808073043823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-cf-o2f">
                                                        <rect key="frame" x="0.0" y="74" width="190" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="SIh-Zb-fpL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WRH-cf-o2f" secondAttribute="trailing" id="8hW-nS-JHP"/>
                                                    <constraint firstAttribute="trailing" secondItem="YMZ-44-zGZ" secondAttribute="trailing" id="Ci1-Yd-Br3"/>
                                                    <constraint firstItem="YMZ-44-zGZ" firstAttribute="top" secondItem="Ggv-Ng-O5n" secondAttribute="top" id="Rz0-cz-lqK"/>
                                                    <constraint firstItem="WRH-cf-o2f" firstAttribute="leading" secondItem="Ggv-Ng-O5n" secondAttribute="leading" id="f3h-Mb-HkL"/>
                                                    <constraint firstItem="WfV-Vh-sK6" firstAttribute="top" secondItem="YMZ-44-zGZ" secondAttribute="bottom" constant="17" id="gY5-iq-w07"/>
                                                    <constraint firstItem="WRH-cf-o2f" firstAttribute="top" secondItem="WfV-Vh-sK6" secondAttribute="bottom" constant="11" id="lfs-5S-IBd"/>
                                                    <constraint firstAttribute="bottom" secondItem="WRH-cf-o2f" secondAttribute="bottom" id="lzs-3p-8eI"/>
                                                    <constraint firstItem="YMZ-44-zGZ" firstAttribute="leading" secondItem="Ggv-Ng-O5n" secondAttribute="leading" id="sw8-m4-iMG"/>
                                                    <constraint firstItem="WfV-Vh-sK6" firstAttribute="leading" secondItem="Ggv-Ng-O5n" secondAttribute="leading" id="uao-8A-dDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="WfV-Vh-sK6" secondAttribute="trailing" id="z7f-vL-0zi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-1L-d5d" userLabel="input box">
                                                <rect key="frame" x="210" y="0.0" width="190" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-du-3HN">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-FA-eR3">
                                                        <rect key="frame" x="0.0" y="35" width="190" height="28"/>
                                                        <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-wC-2Ev">
                                                        <rect key="frame" x="0.0" y="74" width="190" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Pn7-cx-Jfi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bWU-FA-eR3" firstAttribute="leading" secondItem="KfF-1L-d5d" secondAttribute="leading" id="2Ug-AH-2Ze"/>
                                                    <constraint firstAttribute="bottom" secondItem="uXh-wC-2Ev" secondAttribute="bottom" id="2ha-9n-b0w"/>
                                                    <constraint firstItem="ddJ-du-3HN" firstAttribute="leading" secondItem="KfF-1L-d5d" secondAttribute="leading" id="4Ly-Cl-ZKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bWU-FA-eR3" secondAttribute="trailing" id="BQp-oL-uDF"/>
                                                    <constraint firstItem="uXh-wC-2Ev" firstAttribute="top" secondItem="bWU-FA-eR3" secondAttribute="bottom" constant="11" id="HPQ-34-jzZ"/>
                                                    <constraint firstItem="uXh-wC-2Ev" firstAttribute="leading" secondItem="KfF-1L-d5d" secondAttribute="leading" id="bYD-ei-grx"/>
                                                    <constraint firstItem="bWU-FA-eR3" firstAttribute="top" secondItem="ddJ-du-3HN" secondAttribute="bottom" constant="17" id="d8y-bY-Idi"/>
                                                    <constraint firstItem="ddJ-du-3HN" firstAttribute="top" secondItem="KfF-1L-d5d" secondAttribute="top" id="jUL-gs-q0H"/>
                                                    <constraint firstAttribute="trailing" secondItem="uXh-wC-2Ev" secondAttribute="trailing" id="nML-yc-nE5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ddJ-du-3HN" secondAttribute="trailing" id="q6m-Vp-Omm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-RJ-xY2" userLabel="input box">
                                                <rect key="frame" x="420" y="0.0" width="190" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-DK-mzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-Zv-qYm">
                                                        <rect key="frame" x="0.0" y="35" width="190" height="28"/>
                                                        <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-8X-AtV">
                                                        <rect key="frame" x="0.0" y="74" width="190" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cN5-Kj-thu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FlZ-8X-AtV" secondAttribute="trailing" id="Mt3-pH-dmh"/>
                                                    <constraint firstItem="nL2-Zv-qYm" firstAttribute="top" secondItem="Acw-DK-mzn" secondAttribute="bottom" constant="17" id="PGK-i3-lW7"/>
                                                    <constraint firstAttribute="bottom" secondItem="FlZ-8X-AtV" secondAttribute="bottom" id="Qhp-yB-ERH"/>
                                                    <constraint firstItem="FlZ-8X-AtV" firstAttribute="leading" secondItem="wGc-RJ-xY2" secondAttribute="leading" id="jVO-0W-aD3"/>
                                                    <constraint firstItem="Acw-DK-mzn" firstAttribute="top" secondItem="wGc-RJ-xY2" secondAttribute="top" id="nZI-xf-HzD"/>
                                                    <constraint firstItem="FlZ-8X-AtV" firstAttribute="top" secondItem="nL2-Zv-qYm" secondAttribute="bottom" constant="11" id="qbu-fQ-WLb"/>
                                                    <constraint firstItem="Acw-DK-mzn" firstAttribute="leading" secondItem="wGc-RJ-xY2" secondAttribute="leading" id="r95-ZZ-WMw"/>
                                                    <constraint firstItem="nL2-Zv-qYm" firstAttribute="leading" secondItem="wGc-RJ-xY2" secondAttribute="leading" id="u7U-JY-WdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Acw-DK-mzn" secondAttribute="trailing" id="wWE-iQ-d8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="nL2-Zv-qYm" secondAttribute="trailing" id="wmt-5R-DUe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-99-kta">
                                        <rect key="frame" x="0.0" y="85" width="610" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-WH-BO8" userLabel="input box">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-es-JYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-ya-tlk">
                                                        <rect key="frame" x="0.0" y="35" width="190" height="27"/>
                                                        <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-I2-PHy">
                                                        <rect key="frame" x="0.0" y="73.5" width="190" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZCw-Wq-HCG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6K5-ya-tlk" secondAttribute="trailing" id="Ex1-qc-EKS"/>
                                                    <constraint firstItem="6K5-ya-tlk" firstAttribute="top" secondItem="w6i-es-JYu" secondAttribute="bottom" constant="17" id="Fn3-o2-zyU"/>
                                                    <constraint firstItem="w6i-es-JYu" firstAttribute="leading" secondItem="zNi-WH-BO8" secondAttribute="leading" id="Hxq-YZ-Psr"/>
                                                    <constraint firstItem="w6i-es-JYu" firstAttribute="top" secondItem="zNi-WH-BO8" secondAttribute="top" id="MCR-Wa-x8m"/>
                                                    <constraint firstItem="6K5-ya-tlk" firstAttribute="leading" secondItem="zNi-WH-BO8" secondAttribute="leading" id="SKz-wS-rO9"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Xb-I2-PHy" secondAttribute="bottom" id="SS9-iN-bWn"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Xb-I2-PHy" secondAttribute="trailing" id="UKn-r3-EHZ"/>
                                                    <constraint firstItem="0Xb-I2-PHy" firstAttribute="leading" secondItem="zNi-WH-BO8" secondAttribute="leading" id="izO-BA-GaA"/>
                                                    <constraint firstItem="0Xb-I2-PHy" firstAttribute="top" secondItem="6K5-ya-tlk" secondAttribute="bottom" constant="11" id="kKz-gt-as9"/>
                                                    <constraint firstAttribute="trailing" secondItem="w6i-es-JYu" secondAttribute="trailing" id="rRm-0j-IHj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-e0-dO2" userLabel="input box">
                                                <rect key="frame" x="210" y="0.0" width="190" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-qH-0MW">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-mZ-JOw">
                                                        <rect key="frame" x="0.0" y="35" width="190" height="27"/>
                                                        <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-bT-nws">
                                                        <rect key="frame" x="0.0" y="73.5" width="190" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UOU-8I-yvO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TkD-bT-nws" firstAttribute="top" secondItem="TcI-mZ-JOw" secondAttribute="bottom" constant="11" id="9Cg-mU-d4b"/>
                                                    <constraint firstItem="MZn-qH-0MW" firstAttribute="leading" secondItem="LsQ-e0-dO2" secondAttribute="leading" id="B0U-92-Ni6"/>
                                                    <constraint firstItem="MZn-qH-0MW" firstAttribute="top" secondItem="LsQ-e0-dO2" secondAttribute="top" id="CMG-qW-oQw"/>
                                                    <constraint firstAttribute="bottom" secondItem="TkD-bT-nws" secondAttribute="bottom" id="Dlh-NE-hR4"/>
                                                    <constraint firstItem="TcI-mZ-JOw" firstAttribute="leading" secondItem="LsQ-e0-dO2" secondAttribute="leading" id="Gcm-Oo-fxy"/>
                                                    <constraint firstAttribute="trailing" secondItem="TkD-bT-nws" secondAttribute="trailing" id="JJK-VW-HgK"/>
                                                    <constraint firstItem="TkD-bT-nws" firstAttribute="leading" secondItem="LsQ-e0-dO2" secondAttribute="leading" id="Qf1-ax-1EO"/>
                                                    <constraint firstAttribute="trailing" secondItem="TcI-mZ-JOw" secondAttribute="trailing" id="hmJ-d7-Li3"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZn-qH-0MW" secondAttribute="trailing" id="rkq-Rb-ZFi"/>
                                                    <constraint firstItem="TcI-mZ-JOw" firstAttribute="top" secondItem="MZn-qH-0MW" secondAttribute="bottom" constant="17" id="tet-eZ-dm5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-CM-xiN" userLabel="input box">
                                                <rect key="frame" x="420" y="0.0" width="190" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-7c-H6H">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-tT-RcQ">
                                                        <rect key="frame" x="0.0" y="35" width="190" height="27"/>
                                                        <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-rZ-Q5Q">
                                                        <rect key="frame" x="0.0" y="73.5" width="190" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1K3-QG-jr0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E0D-7c-H6H" firstAttribute="leading" secondItem="ogo-CM-xiN" secondAttribute="leading" id="0jy-Tl-dck"/>
                                                    <constraint firstItem="E0D-7c-H6H" firstAttribute="top" secondItem="ogo-CM-xiN" secondAttribute="top" id="4au-d9-CFB"/>
                                                    <constraint firstItem="qrJ-tT-RcQ" firstAttribute="top" secondItem="E0D-7c-H6H" secondAttribute="bottom" constant="17" id="8aC-C5-ujv"/>
                                                    <constraint firstItem="qrJ-tT-RcQ" firstAttribute="leading" secondItem="ogo-CM-xiN" secondAttribute="leading" id="Jxq-b0-l9a"/>
                                                    <constraint firstAttribute="trailing" secondItem="zxK-rZ-Q5Q" secondAttribute="trailing" id="LBQ-oD-5Pi"/>
                                                    <constraint firstItem="zxK-rZ-Q5Q" firstAttribute="top" secondItem="qrJ-tT-RcQ" secondAttribute="bottom" constant="11" id="P02-4Y-TsY"/>
                                                    <constraint firstAttribute="trailing" secondItem="qrJ-tT-RcQ" secondAttribute="trailing" id="b7C-ox-vk1"/>
                                                    <constraint firstAttribute="trailing" secondItem="E0D-7c-H6H" secondAttribute="trailing" id="g0a-nn-Z2f"/>
                                                    <constraint firstItem="zxK-rZ-Q5Q" firstAttribute="leading" secondItem="ogo-CM-xiN" secondAttribute="leading" id="ucW-Fq-fZN"/>
                                                    <constraint firstAttribute="bottom" secondItem="zxK-rZ-Q5Q" secondAttribute="bottom" id="wKd-kW-esb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xh5-3p-DAW" firstAttribute="leading" secondItem="5D1-Y5-kDu" secondAttribute="leading" constant="15" id="N3P-Pr-ErV"/>
                            <constraint firstItem="xh5-3p-DAW" firstAttribute="top" secondItem="5D1-Y5-kDu" secondAttribute="top" id="RNd-Ms-3SV"/>
                            <constraint firstAttribute="bottom" secondItem="xh5-3p-DAW" secondAttribute="bottom" id="hhu-xZ-eNP"/>
                            <constraint firstAttribute="trailing" secondItem="xh5-3p-DAW" secondAttribute="trailing" constant="15" id="pne-V5-JCc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5D1-Y5-kDu" secondAttribute="trailing" id="15q-fv-cWi"/>
                    <constraint firstAttribute="trailing" secondItem="kSB-Cg-LBn" secondAttribute="trailing" id="2IH-vI-duf"/>
                    <constraint firstItem="5D1-Y5-kDu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EKt-fD-ebs"/>
                    <constraint firstItem="kSB-Cg-LBn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lb8-Z5-FoV"/>
                    <constraint firstItem="kSB-Cg-LBn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PV6-IM-5gz"/>
                    <constraint firstAttribute="bottom" secondItem="5D1-Y5-kDu" secondAttribute="bottom" id="icS-dl-w4L"/>
                    <constraint firstItem="5D1-Y5-kDu" firstAttribute="top" secondItem="kSB-Cg-LBn" secondAttribute="bottom" id="jQ4-k8-loR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-20" y="3"/>
        </tableViewCell>
    </objects>
</document>
