<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="BasicInfoTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="628" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="628" height="301.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-5N-U7B" userLabel="Head">
                        <rect key="frame" x="0.0" y="0.0" width="628" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-Fz-Uuy">
                                <rect key="frame" x="15" y="30.5" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ou7-Fz-Uuy" firstAttribute="leading" secondItem="CvS-5N-U7B" secondAttribute="leading" constant="15" id="Lue-LK-HfG"/>
                            <constraint firstAttribute="height" constant="80" id="Vhc-3k-6eO"/>
                            <constraint firstItem="Ou7-Fz-Uuy" firstAttribute="centerY" secondItem="CvS-5N-U7B" secondAttribute="centerY" id="ohJ-he-KgR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I01-SY-4ee" userLabel="TopBody">
                        <rect key="frame" x="0.0" y="80" width="628" height="111.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-Y6-ElT">
                                <rect key="frame" x="15" y="0.0" width="598" height="111.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-4e-Bul">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="111.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-Xu-t6t" userLabel="input box">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-0P-hh9">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-pY-nJE">
                                                        <rect key="frame" x="0.0" y="35" width="185.5" height="64.5"/>
                                                        <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-NU-iMH">
                                                        <rect key="frame" x="0.0" y="110.5" width="185.5" height="1"/>
                                                        <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qRE-2o-BZ6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mUJ-pY-nJE" firstAttribute="top" secondItem="ba8-0P-hh9" secondAttribute="bottom" constant="17" id="06q-ji-xvO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ba8-0P-hh9" secondAttribute="trailing" id="169-E6-bUW"/>
                                                    <constraint firstItem="ba8-0P-hh9" firstAttribute="top" secondItem="mxO-Xu-t6t" secondAttribute="top" id="JNP-WR-BsY"/>
                                                    <constraint firstItem="ba8-0P-hh9" firstAttribute="leading" secondItem="mxO-Xu-t6t" secondAttribute="leading" id="PfL-Y5-93w"/>
                                                    <constraint firstItem="aPa-NU-iMH" firstAttribute="leading" secondItem="mxO-Xu-t6t" secondAttribute="leading" id="Piy-09-ajE"/>
                                                    <constraint firstItem="aPa-NU-iMH" firstAttribute="top" secondItem="mUJ-pY-nJE" secondAttribute="bottom" constant="11" id="SCj-MC-Cbr"/>
                                                    <constraint firstAttribute="bottom" secondItem="aPa-NU-iMH" secondAttribute="bottom" id="Wae-bh-kaX"/>
                                                    <constraint firstAttribute="trailing" secondItem="aPa-NU-iMH" secondAttribute="trailing" id="b7J-OX-309"/>
                                                    <constraint firstAttribute="trailing" secondItem="mUJ-pY-nJE" secondAttribute="trailing" id="kax-Ss-Hga"/>
                                                    <constraint firstItem="mUJ-pY-nJE" firstAttribute="leading" secondItem="mxO-Xu-t6t" secondAttribute="leading" id="rFg-TE-0Pb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-IE-WsV" userLabel="input box">
                                                <rect key="frame" x="206" y="0.0" width="186" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-Xo-9xR">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-Oq-J2P">
                                                        <rect key="frame" x="0.0" y="35" width="186" height="64.5"/>
                                                        <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x03-kb-cnY">
                                                        <rect key="frame" x="0.0" y="110.5" width="186" height="1"/>
                                                        <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XZs-kc-peI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qgG-Oq-J2P" firstAttribute="leading" secondItem="4aP-IE-WsV" secondAttribute="leading" id="5VO-IZ-oaC"/>
                                                    <constraint firstAttribute="trailing" secondItem="qgG-Oq-J2P" secondAttribute="trailing" id="Kbi-ww-MW3"/>
                                                    <constraint firstItem="bQH-Xo-9xR" firstAttribute="top" secondItem="4aP-IE-WsV" secondAttribute="top" id="NZB-Fw-0Zk"/>
                                                    <constraint firstItem="x03-kb-cnY" firstAttribute="leading" secondItem="4aP-IE-WsV" secondAttribute="leading" id="S05-Mh-Fm3"/>
                                                    <constraint firstAttribute="bottom" secondItem="x03-kb-cnY" secondAttribute="bottom" id="S9O-1M-gln"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQH-Xo-9xR" secondAttribute="trailing" id="e3S-Gz-My1"/>
                                                    <constraint firstItem="bQH-Xo-9xR" firstAttribute="leading" secondItem="4aP-IE-WsV" secondAttribute="leading" id="inR-fK-NtH"/>
                                                    <constraint firstAttribute="trailing" secondItem="x03-kb-cnY" secondAttribute="trailing" id="jCc-mI-veY"/>
                                                    <constraint firstItem="qgG-Oq-J2P" firstAttribute="top" secondItem="bQH-Xo-9xR" secondAttribute="bottom" constant="17" id="nkl-1I-xAH"/>
                                                    <constraint firstItem="x03-kb-cnY" firstAttribute="top" secondItem="qgG-Oq-J2P" secondAttribute="bottom" constant="11" id="pTK-B8-FWa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-om-slW" userLabel="input box">
                                                <rect key="frame" x="412" y="0.0" width="186" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-qX-OMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-dU-Ri1">
                                                        <rect key="frame" x="0.0" y="35" width="185.5" height="64.5"/>
                                                        <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-rx-Y2X">
                                                        <rect key="frame" x="0.0" y="110.5" width="185.5" height="1"/>
                                                        <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0xN-fz-rF5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aZF-qX-OMf" firstAttribute="leading" secondItem="LrS-om-slW" secondAttribute="leading" id="14o-aT-i9C"/>
                                                    <constraint firstAttribute="bottom" secondItem="ddv-rx-Y2X" secondAttribute="bottom" id="2qu-cn-dBB"/>
                                                    <constraint firstItem="ddv-rx-Y2X" firstAttribute="leading" secondItem="LrS-om-slW" secondAttribute="leading" id="ATg-0T-28s"/>
                                                    <constraint firstAttribute="trailing" secondItem="aZF-qX-OMf" secondAttribute="trailing" id="GYp-ln-KLk"/>
                                                    <constraint firstAttribute="trailing" secondItem="oxs-dU-Ri1" secondAttribute="trailing" id="L5I-8h-NJy"/>
                                                    <constraint firstItem="oxs-dU-Ri1" firstAttribute="top" secondItem="aZF-qX-OMf" secondAttribute="bottom" constant="17" id="Yqg-c0-bYO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ddv-rx-Y2X" secondAttribute="trailing" id="d6L-gA-lsl"/>
                                                    <constraint firstItem="oxs-dU-Ri1" firstAttribute="leading" secondItem="LrS-om-slW" secondAttribute="leading" id="ecf-c9-njh"/>
                                                    <constraint firstItem="aZF-qX-OMf" firstAttribute="top" secondItem="LrS-om-slW" secondAttribute="top" id="fym-9D-fqk"/>
                                                    <constraint firstItem="ddv-rx-Y2X" firstAttribute="top" secondItem="oxs-dU-Ri1" secondAttribute="bottom" constant="11" id="zfn-FG-xT3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0LK-Y6-ElT" firstAttribute="top" secondItem="I01-SY-4ee" secondAttribute="top" id="N60-Vl-clz"/>
                            <constraint firstItem="0LK-Y6-ElT" firstAttribute="leading" secondItem="I01-SY-4ee" secondAttribute="leading" constant="15" id="UHM-Sn-S9f"/>
                            <constraint firstAttribute="trailing" secondItem="0LK-Y6-ElT" secondAttribute="trailing" constant="15" id="X5f-nj-mxj"/>
                            <constraint firstAttribute="bottom" secondItem="0LK-Y6-ElT" secondAttribute="bottom" id="vDv-1b-mSH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-G7-RYW">
                        <rect key="frame" x="488" y="201.5" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="lD9-1A-cMT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Holders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-rV-ptZ">
                        <rect key="frame" x="15" y="201" width="132.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-f2-wXv">
                        <rect key="frame" x="15" y="229.5" width="598" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="10" id="TgH-D4-niE"/>
                        </constraints>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-LN-8wi">
                        <rect key="frame" x="15" y="249.5" width="185" height="40"/>
                        <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="dVk-g6-Sf6"/>
                            <constraint firstAttribute="height" constant="40" id="urB-5h-ie6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+ Add Agreement Holder">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Riz-WT-MHg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="9vX-G7-RYW" secondAttribute="trailing" constant="20" id="16T-BM-ZPK"/>
                    <constraint firstItem="I01-SY-4ee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Zf-1N-4Ay"/>
                    <constraint firstAttribute="bottom" secondItem="tlP-LN-8wi" secondAttribute="bottom" constant="12" id="3mG-Rw-Rhl"/>
                    <constraint firstAttribute="trailing" secondItem="CvS-5N-U7B" secondAttribute="trailing" id="BNu-oy-Pcm"/>
                    <constraint firstItem="I01-SY-4ee" firstAttribute="top" secondItem="CvS-5N-U7B" secondAttribute="bottom" id="G3F-6y-Ymf"/>
                    <constraint firstAttribute="trailing" secondItem="KUM-f2-wXv" secondAttribute="trailing" constant="15" id="HMt-rL-kEw"/>
                    <constraint firstItem="tlP-LN-8wi" firstAttribute="top" secondItem="KUM-f2-wXv" secondAttribute="bottom" constant="10" id="Irx-ZG-JUX"/>
                    <constraint firstItem="I01-SY-4ee" firstAttribute="top" secondItem="CvS-5N-U7B" secondAttribute="bottom" id="KeY-fD-5M1"/>
                    <constraint firstItem="KUM-f2-wXv" firstAttribute="top" secondItem="Pz8-rV-ptZ" secondAttribute="bottom" constant="10" id="Kgd-16-2y7"/>
                    <constraint firstItem="CvS-5N-U7B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lrl-PR-fCE"/>
                    <constraint firstItem="KUM-f2-wXv" firstAttribute="leading" secondItem="Ou7-Fz-Uuy" secondAttribute="leading" id="QBl-PO-s9v"/>
                    <constraint firstItem="Pz8-rV-ptZ" firstAttribute="top" secondItem="I01-SY-4ee" secondAttribute="bottom" constant="10" id="RcZ-C7-Ple"/>
                    <constraint firstItem="CvS-5N-U7B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="awK-dS-2Xj"/>
                    <constraint firstItem="9vX-G7-RYW" firstAttribute="top" secondItem="I01-SY-4ee" secondAttribute="bottom" constant="10" id="b11-nV-7or"/>
                    <constraint firstItem="Pz8-rV-ptZ" firstAttribute="leading" secondItem="Ou7-Fz-Uuy" secondAttribute="leading" id="i8v-jj-Xdv"/>
                    <constraint firstAttribute="trailing" secondItem="I01-SY-4ee" secondAttribute="trailing" id="rCW-mj-ING"/>
                    <constraint firstItem="tlP-LN-8wi" firstAttribute="leading" secondItem="Ou7-Fz-Uuy" secondAttribute="leading" id="vhz-9D-I0Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="tlP-LN-8wi" id="6gy-2l-32H"/>
                <outlet property="agreementEnd" destination="oxs-dU-Ri1" id="a8U-9P-iCi"/>
                <outlet property="agreementStart" destination="qgG-Oq-J2P" id="mbb-7A-r0M"/>
                <outlet property="planNumber" destination="mUJ-pY-nJE" id="KkW-87-bRg"/>
                <outlet property="tableHeight" destination="TgH-D4-niE" id="zGA-2O-9Xy"/>
                <outlet property="tableView" destination="KUM-f2-wXv" id="ygn-R7-1hF"/>
            </connections>
            <point key="canvasLocation" x="188" y="183"/>
        </tableViewCell>
    </objects>
</document>
