<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="BasicInfoSectionTwoTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="603" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="603" height="233.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-Xu-x0B">
                        <rect key="frame" x="15" y="11" width="573" height="212"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-cY-saw">
                                <rect key="frame" x="0.0" y="0.0" width="573" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-py-aSf" userLabel="input box">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-fq-uLw">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-xZ-dnu">
                                                <rect key="frame" x="0.0" y="10" width="177" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BasicInfoAgreementTypeLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7eX-Nb-dbF"/>
                                                </constraints>
                                                <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-kK-UQm">
                                                <rect key="frame" x="0.0" y="63" width="177" height="1"/>
                                                <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yrA-NV-Rfg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9z9-xZ-dnu" firstAttribute="top" secondItem="pcN-fq-uLw" secondAttribute="bottom" id="1Jf-ir-rP5"/>
                                            <constraint firstAttribute="trailing" secondItem="9z9-xZ-dnu" secondAttribute="trailing" id="C3m-2g-vYR"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzh-kK-UQm" secondAttribute="trailing" id="EhT-wa-fCT"/>
                                            <constraint firstItem="9z9-xZ-dnu" firstAttribute="leading" secondItem="cpj-py-aSf" secondAttribute="leading" id="P7V-o3-fTr"/>
                                            <constraint firstAttribute="trailing" secondItem="pcN-fq-uLw" secondAttribute="trailing" id="X3h-4k-Jdi"/>
                                            <constraint firstItem="Rzh-kK-UQm" firstAttribute="leading" secondItem="cpj-py-aSf" secondAttribute="leading" id="qHL-nI-LpK"/>
                                            <constraint firstAttribute="bottom" secondItem="Rzh-kK-UQm" secondAttribute="bottom" id="u8O-0Y-Ktq"/>
                                            <constraint firstItem="pcN-fq-uLw" firstAttribute="top" secondItem="cpj-py-aSf" secondAttribute="top" id="uOk-L6-kQa"/>
                                            <constraint firstItem="pcN-fq-uLw" firstAttribute="leading" secondItem="cpj-py-aSf" secondAttribute="leading" id="xDK-Y3-TJd"/>
                                            <constraint firstItem="Rzh-kK-UQm" firstAttribute="top" secondItem="9z9-xZ-dnu" secondAttribute="bottom" constant="8" id="yKg-pc-rRb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-gx-jeu" userLabel="input box">
                                        <rect key="frame" x="197.5" y="0.0" width="178" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District Responsible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-FP-USm">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-cg-sup">
                                                <rect key="frame" x="0.0" y="10" width="177.5" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BasicInfoDistrictResponsibleLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DXQ-Xy-JsG"/>
                                                </constraints>
                                                <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-vb-X73">
                                                <rect key="frame" x="0.0" y="63" width="177.5" height="1"/>
                                                <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2LM-U6-tUT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tfa-vb-X73" secondAttribute="trailing" id="2hQ-mw-e6G"/>
                                            <constraint firstItem="Iv5-cg-sup" firstAttribute="leading" secondItem="g8d-gx-jeu" secondAttribute="leading" id="FkY-gw-oLk"/>
                                            <constraint firstAttribute="trailing" secondItem="aFi-FP-USm" secondAttribute="trailing" id="KCn-QT-snm"/>
                                            <constraint firstItem="Iv5-cg-sup" firstAttribute="top" secondItem="aFi-FP-USm" secondAttribute="bottom" id="KPK-oF-c5h"/>
                                            <constraint firstItem="tfa-vb-X73" firstAttribute="leading" secondItem="g8d-gx-jeu" secondAttribute="leading" id="LhW-n9-aMI"/>
                                            <constraint firstItem="aFi-FP-USm" firstAttribute="leading" secondItem="g8d-gx-jeu" secondAttribute="leading" id="MF5-Mv-Izc"/>
                                            <constraint firstAttribute="trailing" secondItem="Iv5-cg-sup" secondAttribute="trailing" id="Thr-b8-9mz"/>
                                            <constraint firstAttribute="bottom" secondItem="tfa-vb-X73" secondAttribute="bottom" id="c8k-GJ-pKH"/>
                                            <constraint firstItem="aFi-FP-USm" firstAttribute="top" secondItem="g8d-gx-jeu" secondAttribute="top" id="cXh-dj-hRR"/>
                                            <constraint firstItem="tfa-vb-X73" firstAttribute="top" secondItem="Iv5-cg-sup" secondAttribute="bottom" constant="8" id="iB3-By-clx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-ub-UcM" userLabel="input box">
                                        <rect key="frame" x="395.5" y="0.0" width="177.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-WK-TE7">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-v1-cDp">
                                                <rect key="frame" x="0.0" y="10" width="177" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BasicInfoZoneLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="13o-1A-Nxv"/>
                                                </constraints>
                                                <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-4z-KsL">
                                                <rect key="frame" x="0.0" y="63" width="177" height="1"/>
                                                <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Uy-l1-SYj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dh1-4z-KsL" firstAttribute="top" secondItem="2EF-v1-cDp" secondAttribute="bottom" constant="8" id="7Tv-Yp-Bx4"/>
                                            <constraint firstItem="2E9-WK-TE7" firstAttribute="leading" secondItem="GzN-ub-UcM" secondAttribute="leading" id="LJ8-dV-F1z"/>
                                            <constraint firstAttribute="trailing" secondItem="2E9-WK-TE7" secondAttribute="trailing" id="MgG-Wo-iwh"/>
                                            <constraint firstItem="2EF-v1-cDp" firstAttribute="top" secondItem="2E9-WK-TE7" secondAttribute="bottom" id="Tkl-9v-85K"/>
                                            <constraint firstAttribute="bottom" secondItem="dh1-4z-KsL" secondAttribute="bottom" id="cGa-gu-cYg"/>
                                            <constraint firstItem="dh1-4z-KsL" firstAttribute="leading" secondItem="GzN-ub-UcM" secondAttribute="leading" id="fxw-rY-fMN"/>
                                            <constraint firstAttribute="trailing" secondItem="dh1-4z-KsL" secondAttribute="trailing" id="l4V-yL-VR3"/>
                                            <constraint firstItem="2EF-v1-cDp" firstAttribute="leading" secondItem="GzN-ub-UcM" secondAttribute="leading" id="ocJ-RS-B03"/>
                                            <constraint firstItem="2E9-WK-TE7" firstAttribute="top" secondItem="GzN-ub-UcM" secondAttribute="top" id="ojB-0N-uCw"/>
                                            <constraint firstAttribute="trailing" secondItem="2EF-v1-cDp" secondAttribute="trailing" id="tLQ-3Q-zZl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="COv-Ac-sLy">
                                <rect key="frame" x="0.0" y="74" width="573" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-87-7ff" userLabel="input box">
                                        <rect key="frame" x="0.0" y="0.0" width="276.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-6c-DxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-vN-35Y">
                                                <rect key="frame" x="0.0" y="10" width="276" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BasicInfoRangeNameLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xgA-qk-bpo"/>
                                                </constraints>
                                                <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameEdited:" destination="KGk-i7-Jjw" eventType="editingChanged" id="3wR-uZ-BHf"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-eZ-EqO">
                                                <rect key="frame" x="0.0" y="63" width="276" height="1"/>
                                                <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lBA-tr-DVb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h8j-6c-DxJ" firstAttribute="leading" secondItem="w8v-87-7ff" secondAttribute="leading" id="7I6-IP-Lix"/>
                                            <constraint firstItem="Goh-vN-35Y" firstAttribute="leading" secondItem="w8v-87-7ff" secondAttribute="leading" id="8En-Xj-Qtw"/>
                                            <constraint firstItem="Goh-vN-35Y" firstAttribute="top" secondItem="h8j-6c-DxJ" secondAttribute="bottom" id="RFQ-dI-RU8"/>
                                            <constraint firstAttribute="bottom" secondItem="zGR-eZ-EqO" secondAttribute="bottom" id="UvM-2k-7eg"/>
                                            <constraint firstAttribute="trailing" secondItem="zGR-eZ-EqO" secondAttribute="trailing" id="fgE-Zv-KfJ"/>
                                            <constraint firstItem="h8j-6c-DxJ" firstAttribute="top" secondItem="w8v-87-7ff" secondAttribute="top" id="m3P-2Q-z8C"/>
                                            <constraint firstItem="zGR-eZ-EqO" firstAttribute="top" secondItem="Goh-vN-35Y" secondAttribute="bottom" constant="8" id="nh7-Bf-hI5"/>
                                            <constraint firstAttribute="trailing" secondItem="h8j-6c-DxJ" secondAttribute="trailing" id="oqv-s7-LQo"/>
                                            <constraint firstItem="zGR-eZ-EqO" firstAttribute="leading" secondItem="w8v-87-7ff" secondAttribute="leading" id="soG-uz-Wcm"/>
                                            <constraint firstAttribute="trailing" secondItem="Goh-vN-35Y" secondAttribute="trailing" id="v6P-vH-XA6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-0d-4Mf" userLabel="input box">
                                        <rect key="frame" x="296.5" y="0.0" width="276.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-CK-Fae">
                                                <rect key="frame" x="0.0" y="0.0" width="276.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-O4-BOE">
                                                <rect key="frame" x="0.0" y="10" width="276.5" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BasicInfoAltBusinessNameLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="H8F-3F-nb9"/>
                                                </constraints>
                                                <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="businessNameEdited:" destination="KGk-i7-Jjw" eventType="editingChanged" id="PiW-nT-fyZ"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-gr-ffU">
                                                <rect key="frame" x="0.0" y="63" width="276.5" height="1"/>
                                                <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Agz-x0-7Ip"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8tv-CK-Fae" secondAttribute="trailing" id="G3g-xT-lJv"/>
                                            <constraint firstItem="8tv-CK-Fae" firstAttribute="leading" secondItem="m6Z-0d-4Mf" secondAttribute="leading" id="Osj-b8-uHI"/>
                                            <constraint firstItem="Oi6-gr-ffU" firstAttribute="leading" secondItem="m6Z-0d-4Mf" secondAttribute="leading" id="R0q-1e-4qa"/>
                                            <constraint firstItem="c9A-O4-BOE" firstAttribute="top" secondItem="8tv-CK-Fae" secondAttribute="bottom" id="TjH-Qs-P8A"/>
                                            <constraint firstItem="c9A-O4-BOE" firstAttribute="leading" secondItem="m6Z-0d-4Mf" secondAttribute="leading" id="Y55-Ni-z1U"/>
                                            <constraint firstItem="8tv-CK-Fae" firstAttribute="top" secondItem="m6Z-0d-4Mf" secondAttribute="top" id="aen-ck-2o6"/>
                                            <constraint firstAttribute="trailing" secondItem="Oi6-gr-ffU" secondAttribute="trailing" id="bXN-8X-KnE"/>
                                            <constraint firstItem="Oi6-gr-ffU" firstAttribute="top" secondItem="c9A-O4-BOE" secondAttribute="bottom" constant="8" id="c0v-MX-mdL"/>
                                            <constraint firstAttribute="trailing" secondItem="c9A-O4-BOE" secondAttribute="trailing" id="cZA-Uh-VU5"/>
                                            <constraint firstAttribute="bottom" secondItem="Oi6-gr-ffU" secondAttribute="bottom" id="dzz-fb-Q1T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-EX-32G">
                                <rect key="frame" x="0.0" y="148" width="573" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-bn-dJB" userLabel="input box">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-ax-4eZ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-Ql-BAi">
                                                <rect key="frame" x="0.0" y="10" width="177" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="12J-5M-Zcr"/>
                                                </constraints>
                                                <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-Ip-lIq">
                                                <rect key="frame" x="0.0" y="63" width="177" height="1"/>
                                                <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RR5-3D-Z67"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-gJ-4fd">
                                                <rect key="frame" x="0.0" y="10" width="177.5" height="53"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BasicInfoPlanStartButton"/>
                                                <connections>
                                                    <action selector="planStartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="feb-c2-rJC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yhm-Ip-lIq" secondAttribute="bottom" id="02e-mj-3zt"/>
                                            <constraint firstItem="Yhm-Ip-lIq" firstAttribute="leading" secondItem="5Pt-bn-dJB" secondAttribute="leading" id="2an-iH-ass"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhm-Ip-lIq" secondAttribute="trailing" id="7TE-CE-YYK"/>
                                            <constraint firstItem="xbs-gJ-4fd" firstAttribute="leading" secondItem="5Pt-bn-dJB" secondAttribute="leading" id="8R1-D7-dHi"/>
                                            <constraint firstAttribute="trailing" secondItem="c6x-Ql-BAi" secondAttribute="trailing" id="DCm-D7-oFI"/>
                                            <constraint firstItem="c6x-Ql-BAi" firstAttribute="leading" secondItem="5Pt-bn-dJB" secondAttribute="leading" id="T1s-GH-iaL"/>
                                            <constraint firstItem="xbs-gJ-4fd" firstAttribute="top" secondItem="f4H-ax-4eZ" secondAttribute="bottom" id="WNe-Ed-qRV"/>
                                            <constraint firstItem="f4H-ax-4eZ" firstAttribute="top" secondItem="5Pt-bn-dJB" secondAttribute="top" id="X9M-Sz-00X"/>
                                            <constraint firstItem="c6x-Ql-BAi" firstAttribute="top" secondItem="f4H-ax-4eZ" secondAttribute="bottom" id="dSd-Uy-6nU"/>
                                            <constraint firstAttribute="trailing" secondItem="xbs-gJ-4fd" secondAttribute="trailing" id="dZP-O9-9FG"/>
                                            <constraint firstItem="f4H-ax-4eZ" firstAttribute="leading" secondItem="5Pt-bn-dJB" secondAttribute="leading" id="jG3-Kv-lFW"/>
                                            <constraint firstItem="Yhm-Ip-lIq" firstAttribute="top" secondItem="xbs-gJ-4fd" secondAttribute="bottom" id="p7d-TN-Mxo"/>
                                            <constraint firstAttribute="trailing" secondItem="f4H-ax-4eZ" secondAttribute="trailing" id="shh-mN-Xh5"/>
                                            <constraint firstItem="Yhm-Ip-lIq" firstAttribute="top" secondItem="c6x-Ql-BAi" secondAttribute="bottom" constant="8" id="yTP-KT-Vxj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-Pc-fKd" userLabel="input box">
                                        <rect key="frame" x="197.5" y="0.0" width="178" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-2N-EzF">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-W1-Ven">
                                                <rect key="frame" x="0.0" y="10" width="177.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0fV-nK-LYk"/>
                                                </constraints>
                                                <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-iI-9Di">
                                                <rect key="frame" x="0.0" y="63" width="177.5" height="1"/>
                                                <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2fd-2t-fkA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-JP-pDv">
                                                <rect key="frame" x="0.0" y="10" width="177.5" height="53"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BasicInfoPlanEndButton"/>
                                                <connections>
                                                    <action selector="planEndAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fPm-y7-oT2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FlB-W1-Ven" secondAttribute="trailing" id="11y-iF-BTk"/>
                                            <constraint firstItem="FDn-iI-9Di" firstAttribute="leading" secondItem="Itq-Pc-fKd" secondAttribute="leading" id="33L-Mn-js1"/>
                                            <constraint firstAttribute="bottom" secondItem="FDn-iI-9Di" secondAttribute="bottom" id="3Se-KT-WGC"/>
                                            <constraint firstItem="P6h-JP-pDv" firstAttribute="top" secondItem="eJd-2N-EzF" secondAttribute="bottom" id="9hd-bQ-aaB"/>
                                            <constraint firstAttribute="trailing" secondItem="FDn-iI-9Di" secondAttribute="trailing" id="GiA-wX-2B5"/>
                                            <constraint firstItem="FlB-W1-Ven" firstAttribute="leading" secondItem="Itq-Pc-fKd" secondAttribute="leading" id="bLi-ZD-rjv"/>
                                            <constraint firstItem="FlB-W1-Ven" firstAttribute="top" secondItem="eJd-2N-EzF" secondAttribute="bottom" id="buN-CJ-og1"/>
                                            <constraint firstItem="FDn-iI-9Di" firstAttribute="top" secondItem="P6h-JP-pDv" secondAttribute="bottom" id="cxs-Cu-40x"/>
                                            <constraint firstItem="eJd-2N-EzF" firstAttribute="leading" secondItem="Itq-Pc-fKd" secondAttribute="leading" id="dJY-Qp-bBF"/>
                                            <constraint firstAttribute="trailing" secondItem="eJd-2N-EzF" secondAttribute="trailing" id="fFi-X5-LEk"/>
                                            <constraint firstAttribute="trailing" secondItem="P6h-JP-pDv" secondAttribute="trailing" id="jQV-zZ-znZ"/>
                                            <constraint firstItem="P6h-JP-pDv" firstAttribute="leading" secondItem="Itq-Pc-fKd" secondAttribute="leading" id="jlC-cK-D0t"/>
                                            <constraint firstItem="eJd-2N-EzF" firstAttribute="top" secondItem="Itq-Pc-fKd" secondAttribute="top" id="nbS-gt-TtE"/>
                                            <constraint firstItem="FDn-iI-9Di" firstAttribute="top" secondItem="FlB-W1-Ven" secondAttribute="bottom" constant="8" id="wRo-3f-ih0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qro-Om-W6R" userLabel="input box">
                                        <rect key="frame" x="395.5" y="0.0" width="177.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-e8-xgB">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-Fj-QpX">
                                                <rect key="frame" x="0.0" y="17" width="177" height="35"/>
                                                <color key="textColor" red="0.2000022233" green="0.19999703760000001" blue="0.1999980807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-Lh-518">
                                                <rect key="frame" x="0.0" y="63" width="177" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8BS-jZ-526"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ga-e8-xgB" secondAttribute="trailing" id="HFo-za-rN0"/>
                                            <constraint firstAttribute="trailing" secondItem="RH7-Lh-518" secondAttribute="trailing" id="L4c-Fy-OZi"/>
                                            <constraint firstItem="RH7-Lh-518" firstAttribute="top" secondItem="m2g-Fj-QpX" secondAttribute="bottom" constant="11" id="Nuu-2O-1ku"/>
                                            <constraint firstAttribute="bottom" secondItem="RH7-Lh-518" secondAttribute="bottom" id="VDx-bR-eFq"/>
                                            <constraint firstItem="0Ga-e8-xgB" firstAttribute="top" secondItem="qro-Om-W6R" secondAttribute="top" id="Y64-9s-9bI"/>
                                            <constraint firstAttribute="trailing" secondItem="m2g-Fj-QpX" secondAttribute="trailing" id="b1c-xY-gsl"/>
                                            <constraint firstItem="m2g-Fj-QpX" firstAttribute="top" secondItem="0Ga-e8-xgB" secondAttribute="bottom" constant="17" id="egv-Sk-hKX"/>
                                            <constraint firstItem="m2g-Fj-QpX" firstAttribute="leading" secondItem="qro-Om-W6R" secondAttribute="leading" id="gnt-nb-utB"/>
                                            <constraint firstItem="RH7-Lh-518" firstAttribute="leading" secondItem="qro-Om-W6R" secondAttribute="leading" id="i57-WD-oQM"/>
                                            <constraint firstItem="0Ga-e8-xgB" firstAttribute="leading" secondItem="qro-Om-W6R" secondAttribute="leading" id="qQR-zX-NYX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HT3-Xu-x0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2fE-5C-1mm"/>
                    <constraint firstAttribute="trailing" secondItem="HT3-Xu-x0B" secondAttribute="trailing" constant="15" id="Jre-a6-4wa"/>
                    <constraint firstItem="HT3-Xu-x0B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WeD-F2-5Pn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HT3-Xu-x0B" secondAttribute="bottom" id="iBD-E5-enR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="agreementType" destination="9z9-xZ-dnu" id="SE7-dV-Q8x"/>
                <outlet property="alternativeBusinesName" destination="c9A-O4-BOE" id="uZH-vS-1RC"/>
                <outlet property="districtResponsible" destination="Iv5-cg-sup" id="H03-d4-BAc"/>
                <outlet property="planEnd" destination="FlB-W1-Ven" id="d41-pp-9an"/>
                <outlet property="planStart" destination="c6x-Ql-BAi" id="Wjj-YN-wfJ"/>
                <outlet property="rangeName" destination="Goh-vN-35Y" id="6hT-ec-Wt1"/>
                <outlet property="rupzone" destination="2EF-v1-cDp" id="pWx-Vz-11k"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="149"/>
        </tableViewCell>
    </objects>
</document>
