<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveStockIDTableViewCell" rowHeight="244" id="KGk-i7-Jjw" customClass="LiveStockIDTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="584" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="584" height="243.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-3O-2Bd" userLabel="Head">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveStock ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-47-rCo">
                                <rect key="frame" x="15" y="30.5" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-c8-6V2">
                                <rect key="frame" x="15" y="59" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lax-hl-slr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-tG-oLG">
                                <rect key="frame" x="220" y="59" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VbX-pd-zyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-Dn-1Ui">
                                <rect key="frame" x="325" y="59" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="y67-L1-pWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-h4-JiV">
                                <rect key="frame" x="430" y="59" width="139" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4E-tG-oLG" firstAttribute="centerY" secondItem="ceR-c8-6V2" secondAttribute="centerY" id="3ur-zL-41L"/>
                            <constraint firstAttribute="trailing" secondItem="zgS-h4-JiV" secondAttribute="trailing" constant="15" id="DfF-Ht-QaA"/>
                            <constraint firstItem="zgS-h4-JiV" firstAttribute="leading" secondItem="mW1-Dn-1Ui" secondAttribute="trailing" constant="5" id="F0L-Hd-uCd"/>
                            <constraint firstItem="mW1-Dn-1Ui" firstAttribute="centerY" secondItem="ceR-c8-6V2" secondAttribute="centerY" id="FC9-0U-syP"/>
                            <constraint firstItem="ceR-c8-6V2" firstAttribute="leading" secondItem="6FC-3O-2Bd" secondAttribute="leading" constant="15" id="KbK-vO-TjU"/>
                            <constraint firstItem="mW1-Dn-1Ui" firstAttribute="leading" secondItem="G4E-tG-oLG" secondAttribute="trailing" constant="5" id="LFm-Ub-Lpk"/>
                            <constraint firstItem="zgS-h4-JiV" firstAttribute="centerY" secondItem="ceR-c8-6V2" secondAttribute="centerY" id="Lok-VD-6Km"/>
                            <constraint firstItem="G2g-47-rCo" firstAttribute="leading" secondItem="6FC-3O-2Bd" secondAttribute="leading" constant="15" id="Nx6-SQ-5GY"/>
                            <constraint firstItem="ceR-c8-6V2" firstAttribute="top" secondItem="G2g-47-rCo" secondAttribute="bottom" constant="8" id="dgi-s8-01U"/>
                            <constraint firstItem="G4E-tG-oLG" firstAttribute="leading" secondItem="ceR-c8-6V2" secondAttribute="trailing" constant="5" id="gUx-a8-Hz2"/>
                            <constraint firstAttribute="height" constant="80" id="m2p-If-ppk"/>
                            <constraint firstItem="G2g-47-rCo" firstAttribute="centerY" secondItem="6FC-3O-2Bd" secondAttribute="centerY" id="z48-cv-Tr0"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-DW-ohH">
                        <rect key="frame" x="15" y="85" width="554" height="98"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" id="YzX-3j-SEM"/>
                        </constraints>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-Cc-V46">
                        <rect key="frame" x="20" y="188" width="130" height="40"/>
                        <color key="backgroundColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ehC-hD-cdN"/>
                            <constraint firstAttribute="width" constant="130" id="vvx-Zc-66b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+ Add LiveStock">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addLiveStockAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tyt-MU-SIT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Bzx-DW-ohH" firstAttribute="top" secondItem="6FC-3O-2Bd" secondAttribute="bottom" constant="5" id="Kby-UW-d33"/>
                    <constraint firstItem="6FC-3O-2Bd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LaK-WG-wz1"/>
                    <constraint firstItem="Bzx-DW-ohH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QgE-Fv-kyl"/>
                    <constraint firstItem="eJA-Cc-V46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XOf-YJ-sef"/>
                    <constraint firstItem="6FC-3O-2Bd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y1q-Ad-NX9"/>
                    <constraint firstAttribute="trailing" secondItem="6FC-3O-2Bd" secondAttribute="trailing" id="c5D-oc-A6h"/>
                    <constraint firstAttribute="trailing" secondItem="Bzx-DW-ohH" secondAttribute="trailing" constant="15" id="cGQ-SA-AIX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eJA-Cc-V46" secondAttribute="bottom" constant="5" id="oAv-tY-fBD"/>
                    <constraint firstItem="eJA-Cc-V46" firstAttribute="top" secondItem="Bzx-DW-ohH" secondAttribute="bottom" constant="5" id="z75-Cp-uUf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableView" destination="Bzx-DW-ohH" id="Zkf-A9-5Dm"/>
                <outlet property="tableViewHeight" destination="YzX-3j-SEM" id="7bc-IS-5fZ"/>
            </connections>
            <point key="canvasLocation" x="23" y="-8"/>
        </tableViewCell>
    </objects>
</document>
