<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="538" id="KGk-i7-Jjw" customClass="MonitoringAreaCustomDetailsTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="868" height="538"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="868" height="537.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-Nu-lQz">
                        <rect key="frame" x="28" y="39" width="812" height="480"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-fw-uCt" userLabel="Header">
                                <rect key="frame" x="8" y="8" width="796" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-j1-fqi">
                                        <rect key="frame" x="24" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If more than one readiness criteria is provided, all such criteria must be met before grazing may accur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-Gc-1L8">
                                        <rect key="frame" x="24" y="36.5" width="748" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CdK-0e-QxK"/>
                                    <constraint firstAttribute="trailing" secondItem="ESO-Gc-1L8" secondAttribute="trailing" constant="24" id="IRd-qc-mf4"/>
                                    <constraint firstItem="ESO-Gc-1L8" firstAttribute="leading" secondItem="wwo-fw-uCt" secondAttribute="leading" constant="24" id="iZp-e9-JKx"/>
                                    <constraint firstItem="Mz5-j1-fqi" firstAttribute="top" secondItem="wwo-fw-uCt" secondAttribute="top" constant="8" id="ioR-vQ-dN2"/>
                                    <constraint firstItem="Mz5-j1-fqi" firstAttribute="leading" secondItem="wwo-fw-uCt" secondAttribute="leading" constant="24" id="mrp-xO-8qO"/>
                                    <constraint firstItem="ESO-Gc-1L8" firstAttribute="top" secondItem="Mz5-j1-fqi" secondAttribute="bottom" constant="8" id="qCp-mL-jqV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-e9-ROi" userLabel="ReadinessDate">
                                <rect key="frame" x="8" y="106" width="796" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-rG-H9S" userLabel="Action Stack">
                                        <rect key="frame" x="24" y="0.0" width="190" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readiness Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-ng-D2P">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pZr-Ey-htz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-VC-wq1">
                                                <rect key="frame" x="0.0" y="25" width="190" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-iz-VXy">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-qx-UnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                                        <connections>
                                                            <action selector="singleFieldAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oCl-t9-yah"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IlK-qx-UnD" secondAttribute="trailing" id="9rO-pl-Kjv"/>
                                                    <constraint firstAttribute="height" constant="45" id="ZMm-Ps-yWz"/>
                                                    <constraint firstItem="IlK-qx-UnD" firstAttribute="top" secondItem="EdG-VC-wq1" secondAttribute="top" id="cKV-Qr-W5W"/>
                                                    <constraint firstItem="LMp-iz-VXy" firstAttribute="leading" secondItem="EdG-VC-wq1" secondAttribute="leading" id="hPr-fk-FoI"/>
                                                    <constraint firstAttribute="bottom" secondItem="IlK-qx-UnD" secondAttribute="bottom" id="hmP-OE-Xle"/>
                                                    <constraint firstItem="LMp-iz-VXy" firstAttribute="top" secondItem="EdG-VC-wq1" secondAttribute="top" id="ody-pz-4zZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="LMp-iz-VXy" secondAttribute="bottom" id="pQo-tB-9O5"/>
                                                    <constraint firstAttribute="trailing" secondItem="LMp-iz-VXy" secondAttribute="trailing" id="tix-co-iIh"/>
                                                    <constraint firstItem="IlK-qx-UnD" firstAttribute="leading" secondItem="EdG-VC-wq1" secondAttribute="leading" id="vK4-aB-TQf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EdG-VC-wq1" firstAttribute="leading" secondItem="q8m-rG-H9S" secondAttribute="leading" id="1Vw-sD-uCS"/>
                                            <constraint firstAttribute="bottom" secondItem="EdG-VC-wq1" secondAttribute="bottom" id="DQb-lg-ZAJ"/>
                                            <constraint firstAttribute="width" constant="190" id="Ie5-jI-Q3x"/>
                                            <constraint firstItem="EdG-VC-wq1" firstAttribute="top" secondItem="8kx-ng-D2P" secondAttribute="bottom" constant="5" id="Ov8-6d-znu"/>
                                            <constraint firstItem="8kx-ng-D2P" firstAttribute="top" secondItem="q8m-rG-H9S" secondAttribute="top" id="nCg-4L-IuG"/>
                                            <constraint firstAttribute="trailing" secondItem="EdG-VC-wq1" secondAttribute="trailing" id="r81-OH-c8f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q8m-rG-H9S" firstAttribute="leading" secondItem="BAz-e9-ROi" secondAttribute="leading" constant="24" id="H3A-Uc-mUA"/>
                                    <constraint firstItem="q8m-rG-H9S" firstAttribute="top" secondItem="BAz-e9-ROi" secondAttribute="top" id="L2c-gB-g5k"/>
                                    <constraint firstAttribute="height" constant="70" id="wk9-tU-xqe"/>
                                    <constraint firstAttribute="bottom" secondItem="q8m-rG-H9S" secondAttribute="bottom" id="xSV-TH-7Tu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-vm-VTs" userLabel="Notes">
                                <rect key="frame" x="8" y="184" width="796" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-11-1bj">
                                        <rect key="frame" x="24" y="8" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-5n-b5E">
                                        <rect key="frame" x="24" y="36.5" width="748" height="55.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-rV-0dh">
                                        <rect key="frame" x="77.5" y="6.5" width="24" height="24"/>
                                        <state key="normal" image="icon_Question"/>
                                        <connections>
                                            <action selector="otherToolTipAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tHn-kj-Wau"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ydj-5n-b5E" secondAttribute="trailing" constant="24" id="DWF-OY-1OA"/>
                                    <constraint firstItem="Klt-11-1bj" firstAttribute="leading" secondItem="nsi-vm-VTs" secondAttribute="leading" constant="24" id="bbC-Da-HFJ"/>
                                    <constraint firstItem="TpV-rV-0dh" firstAttribute="centerY" secondItem="Klt-11-1bj" secondAttribute="centerY" id="jBN-lq-yoi"/>
                                    <constraint firstAttribute="height" constant="100" id="jMw-od-iIK"/>
                                    <constraint firstAttribute="bottom" secondItem="ydj-5n-b5E" secondAttribute="bottom" constant="8" id="mYi-kF-YiA"/>
                                    <constraint firstItem="ydj-5n-b5E" firstAttribute="top" secondItem="Klt-11-1bj" secondAttribute="bottom" constant="8" id="of5-xu-1UV"/>
                                    <constraint firstItem="Klt-11-1bj" firstAttribute="top" secondItem="nsi-vm-VTs" secondAttribute="top" constant="8" id="wDF-Et-w1Q"/>
                                    <constraint firstItem="TpV-rV-0dh" firstAttribute="leading" secondItem="Klt-11-1bj" secondAttribute="trailing" constant="5" id="wtB-Q5-1Dv"/>
                                    <constraint firstItem="ydj-5n-b5E" firstAttribute="leading" secondItem="nsi-vm-VTs" secondAttribute="leading" constant="24" id="xst-SL-24A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-9k-5Hd" userLabel="Header">
                                <rect key="frame" x="16" y="292" width="788" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-jN-rP7">
                                        <rect key="frame" x="16" y="0.0" width="711" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-hS-Wlk">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-dG-tWY">
                                                <rect key="frame" x="358" y="0.0" width="353" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G7w-jN-rP7" firstAttribute="leading" secondItem="UwS-9k-5Hd" secondAttribute="leading" constant="16" id="Uk9-mU-bLK"/>
                                    <constraint firstAttribute="bottom" secondItem="G7w-jN-rP7" secondAttribute="bottom" id="bmS-nm-kUM"/>
                                    <constraint firstItem="G7w-jN-rP7" firstAttribute="top" secondItem="UwS-9k-5Hd" secondAttribute="top" id="bt7-Ae-BQY"/>
                                    <constraint firstAttribute="height" constant="50" id="kAv-sb-BtS"/>
                                    <constraint firstAttribute="trailing" secondItem="G7w-jN-rP7" secondAttribute="trailing" constant="61" id="oKK-Lz-Moe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-D5-3le">
                                <rect key="frame" x="16" y="350" width="772" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" id="pkx-kL-bWf"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-FX-LTo">
                                <rect key="frame" x="32" y="422" width="200" height="42"/>
                                <color key="backgroundColor" red="0.90763800760000002" green="0.90763800760000002" blue="0.90763800760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A3z-95-fDf"/>
                                    <constraint firstAttribute="height" constant="42" id="Jum-vY-9IT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Indicator Plant" image="add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="10u-dl-iE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UwS-9k-5Hd" secondAttribute="trailing" constant="8" id="57r-em-cfx"/>
                            <constraint firstItem="wwo-fw-uCt" firstAttribute="leading" secondItem="wD8-Nu-lQz" secondAttribute="leading" constant="8" id="8IU-nH-6Uo"/>
                            <constraint firstItem="BAz-e9-ROi" firstAttribute="leading" secondItem="wD8-Nu-lQz" secondAttribute="leading" constant="8" id="9VB-VI-5JT"/>
                            <constraint firstItem="nsi-vm-VTs" firstAttribute="leading" secondItem="wD8-Nu-lQz" secondAttribute="leading" constant="8" id="Bqw-lX-Bws"/>
                            <constraint firstItem="hCX-D5-3le" firstAttribute="leading" secondItem="wD8-Nu-lQz" secondAttribute="leading" constant="16" id="CLj-L7-8ZL"/>
                            <constraint firstAttribute="trailing" secondItem="nsi-vm-VTs" secondAttribute="trailing" constant="8" id="MlI-L7-yUP"/>
                            <constraint firstItem="WWF-FX-LTo" firstAttribute="leading" secondItem="A2n-hS-Wlk" secondAttribute="leading" id="O8K-Ho-kVX"/>
                            <constraint firstAttribute="trailing" secondItem="wwo-fw-uCt" secondAttribute="trailing" constant="8" id="Om9-5e-biu"/>
                            <constraint firstAttribute="trailing" secondItem="BAz-e9-ROi" secondAttribute="trailing" constant="8" id="ZmB-nu-UiX"/>
                            <constraint firstAttribute="bottom" secondItem="WWF-FX-LTo" secondAttribute="bottom" constant="16" id="Zno-Rj-FsE"/>
                            <constraint firstItem="UwS-9k-5Hd" firstAttribute="top" secondItem="nsi-vm-VTs" secondAttribute="bottom" constant="8" id="bUY-QS-dUB"/>
                            <constraint firstAttribute="trailing" secondItem="hCX-D5-3le" secondAttribute="trailing" constant="24" id="hPT-jR-EqC"/>
                            <constraint firstItem="hCX-D5-3le" firstAttribute="top" secondItem="UwS-9k-5Hd" secondAttribute="bottom" constant="8" id="hca-eN-bsZ"/>
                            <constraint firstItem="WWF-FX-LTo" firstAttribute="top" secondItem="hCX-D5-3le" secondAttribute="bottom" constant="8" id="jRf-Gq-3wl"/>
                            <constraint firstItem="BAz-e9-ROi" firstAttribute="top" secondItem="wwo-fw-uCt" secondAttribute="bottom" constant="8" id="jti-uq-O1a"/>
                            <constraint firstItem="nsi-vm-VTs" firstAttribute="top" secondItem="BAz-e9-ROi" secondAttribute="bottom" constant="8" id="lOP-WR-W90"/>
                            <constraint firstItem="wwo-fw-uCt" firstAttribute="top" secondItem="wD8-Nu-lQz" secondAttribute="top" constant="8" id="tyP-EO-3qD"/>
                            <constraint firstItem="UwS-9k-5Hd" firstAttribute="leading" secondItem="hCX-D5-3le" secondAttribute="leading" id="yfs-g6-G9U"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wD8-Nu-lQz" secondAttribute="trailing" constant="8" id="QMp-vQ-CRA"/>
                    <constraint firstItem="wD8-Nu-lQz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Wby-1i-KbQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wD8-Nu-lQz" secondAttribute="bottom" constant="8" id="a9L-aj-BCc"/>
                    <constraint firstItem="wD8-Nu-lQz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="dS1-9e-9zK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="WWF-FX-LTo" id="QIc-M5-NAV"/>
                <outlet property="container" destination="wD8-Nu-lQz" id="aA4-tS-27r"/>
                <outlet property="headerLeft" destination="A2n-hS-Wlk" id="OQz-UT-Ydp"/>
                <outlet property="headerRight" destination="pHi-dG-tWY" id="wTt-ub-p3x"/>
                <outlet property="notesSection" destination="nsi-vm-VTs" id="4g9-xE-NoI"/>
                <outlet property="readinessNotesHeader" destination="Klt-11-1bj" id="Ja8-VJ-lI8"/>
                <outlet property="readinessNotesSectionHeight" destination="jMw-od-iIK" id="Npa-9e-1i9"/>
                <outlet property="readinessNotesTextView" destination="ydj-5n-b5E" id="mlu-Sb-dg3"/>
                <outlet property="readinessSection" destination="BAz-e9-ROi" id="hzw-hX-GEa"/>
                <outlet property="sectionSubtitle" destination="ESO-Gc-1L8" id="hnT-HH-bPM"/>
                <outlet property="sectionTitle" destination="Mz5-j1-fqi" id="cWc-XB-lXT"/>
                <outlet property="sectionTitleContainerHeight" destination="CdK-0e-QxK" id="cP3-Mw-D3b"/>
                <outlet property="singleFieldHeader" destination="8kx-ng-D2P" id="Dtz-qA-LAV"/>
                <outlet property="singleFieldHeight" destination="ZMm-Ps-yWz" id="faU-vG-ZlX"/>
                <outlet property="singleFieldSectionHeight" destination="wk9-tU-xqe" id="tli-1t-62U"/>
                <outlet property="singleFieldValue" destination="LMp-iz-VXy" id="kNZ-yY-kFV"/>
                <outlet property="tableHeadersHeight" destination="kAv-sb-BtS" id="4OT-mu-JZg"/>
                <outlet property="tableHeight" destination="pkx-kL-bWf" id="3g8-uM-jZa"/>
                <outlet property="tableView" destination="hCX-D5-3le" id="189-WT-dBu"/>
            </connections>
            <point key="canvasLocation" x="-20.800000000000001" y="54.872563718140931"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="icon_Question" width="24" height="24"/>
    </resources>
</document>
