<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="PlantCommunityTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S17-Tb-AhF">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-Md-pJi">
                                <rect key="frame" x="15" y="15" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Fzn-Pw-yaP"/>
                                    <constraint firstAttribute="width" constant="10" id="Wx9-wC-wdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Community:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-yD-bJr">
                                <rect key="frame" x="35" y="11" width="121.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinegrass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-pz-cmJ">
                                <rect key="frame" x="161.5" y="11.5" width="67.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-kM-bUJ">
                                <rect key="frame" x="15" y="34" width="409" height="58"/>
                                <string key="text">A plant community (sometimes "phytocoenosis" or "phytocenosis") is a collection or association of plant species within a designated geographical unit, which forms a relatively uniform patch, distinguishable from neighboring patches of different vegetation types.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-5i-YoW">
                                <rect key="frame" x="439" y="44" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="7ih-Xf-0jF"/>
                                    <constraint firstAttribute="height" constant="12" id="vIt-VN-Cf5"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRJ-yD-bJr" firstAttribute="leading" secondItem="S4G-Md-pJi" secondAttribute="trailing" constant="10" id="60F-yO-8eD"/>
                            <constraint firstItem="S4G-Md-pJi" firstAttribute="leading" secondItem="S17-Tb-AhF" secondAttribute="leading" constant="15" id="CWP-pO-Lz5"/>
                            <constraint firstAttribute="height" constant="100" id="GL6-91-Fwm"/>
                            <constraint firstAttribute="bottom" secondItem="Ljh-kM-bUJ" secondAttribute="bottom" constant="8" id="Mzo-rb-Gul"/>
                            <constraint firstItem="5D8-5i-YoW" firstAttribute="leading" secondItem="Ljh-kM-bUJ" secondAttribute="trailing" constant="15" id="Sqg-8z-TDn"/>
                            <constraint firstItem="5D8-5i-YoW" firstAttribute="centerY" secondItem="S17-Tb-AhF" secondAttribute="centerY" id="V2J-8H-IbH"/>
                            <constraint firstItem="Ljh-kM-bUJ" firstAttribute="top" secondItem="FRJ-yD-bJr" secondAttribute="bottom" constant="5" id="cin-8U-BvH"/>
                            <constraint firstItem="yFt-pz-cmJ" firstAttribute="centerY" secondItem="FRJ-yD-bJr" secondAttribute="centerY" id="ftw-Gd-YOg"/>
                            <constraint firstItem="yFt-pz-cmJ" firstAttribute="leading" secondItem="FRJ-yD-bJr" secondAttribute="trailing" constant="5" id="lAm-9r-eK2"/>
                            <constraint firstAttribute="trailing" secondItem="5D8-5i-YoW" secondAttribute="trailing" constant="2" id="rPt-jI-YhF"/>
                            <constraint firstItem="S4G-Md-pJi" firstAttribute="top" secondItem="S17-Tb-AhF" secondAttribute="top" constant="15" id="rxp-PW-DtL"/>
                            <constraint firstItem="FRJ-yD-bJr" firstAttribute="centerY" secondItem="S4G-Md-pJi" secondAttribute="centerY" id="vOL-8i-CkV"/>
                            <constraint firstItem="Ljh-kM-bUJ" firstAttribute="leading" secondItem="S17-Tb-AhF" secondAttribute="leading" constant="15" id="wbY-PI-b04"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S17-Tb-AhF" secondAttribute="bottom" id="4Pk-RZ-fIg"/>
                    <constraint firstItem="S17-Tb-AhF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TFE-7H-emh"/>
                    <constraint firstItem="S17-Tb-AhF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iOc-Ej-zrj"/>
                    <constraint firstAttribute="trailing" secondItem="S17-Tb-AhF" secondAttribute="trailing" id="pBE-Uc-qD5"/>
                    <constraint firstItem="S17-Tb-AhF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xNe-1K-wIr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="147.5" y="76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="boxUnchecked" width="128" height="128"/>
    </resources>
</document>
