<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="573" id="KGk-i7-Jjw" customClass="PlanCommunityBasicInfoTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="955" height="573"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="955" height="572.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-DS-NrD">
                        <rect key="frame" x="20" y="31" width="915" height="531"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-w8-K8L">
                                <rect key="frame" x="8" y="8" width="899" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-zq-qNj">
                                        <rect key="frame" x="0.0" y="0.0" width="685.5" height="91.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-a2-y7f">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="91.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-lR-xoq">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-ev-fiU">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-m5-q5x">
                                                                <rect key="frame" x="59" y="0.0" width="7.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.92941176469999998" green="0.38431372549999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-ug-7Gj">
                                                        <rect key="frame" x="0.0" y="46.5" width="190" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-J3-Iyk">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="aspectFieldChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="DQa-LG-CGh"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ebu-J3-Iyk" firstAttribute="leading" secondItem="yP1-ug-7Gj" secondAttribute="leading" id="Hcu-xF-ShY"/>
                                                            <constraint firstItem="ebu-J3-Iyk" firstAttribute="top" secondItem="yP1-ug-7Gj" secondAttribute="top" id="IxL-YG-7de"/>
                                                            <constraint firstAttribute="trailing" secondItem="ebu-J3-Iyk" secondAttribute="trailing" id="amH-Ko-AfI"/>
                                                            <constraint firstAttribute="height" constant="45" id="ary-jv-Ixa"/>
                                                            <constraint firstAttribute="bottom" secondItem="ebu-J3-Iyk" secondAttribute="bottom" id="b9v-a8-R89"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="fnr-bM-BQj"/>
                                                    <constraint firstItem="yP1-ug-7Gj" firstAttribute="leading" secondItem="4EZ-a2-y7f" secondAttribute="leading" id="lfc-Py-GD7"/>
                                                    <constraint firstAttribute="trailing" secondItem="yP1-ug-7Gj" secondAttribute="trailing" id="r45-Rq-bov"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="73m-KA-8uW">
                                                <rect key="frame" x="240" y="0.0" width="190" height="91.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vly-bk-MdY">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58I-OZ-7FB">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-EG-y0U">
                                                                <rect key="frame" x="74.5" y="0.0" width="7.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.92941176469999998" green="0.38431372549999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP8-Ch-pTO">
                                                        <rect key="frame" x="0.0" y="46.5" width="190" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-Js-xHa">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KON-c3-Vnh">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                                                <connections>
                                                                    <action selector="elevationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BcR-AZ-b1g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-tP-7D0">
                                                                <rect key="frame" x="165" y="10.5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="4rC-wb-kYd"/>
                                                                    <constraint firstAttribute="width" secondItem="WR3-tP-7D0" secondAttribute="height" multiplier="1:1" id="GJk-HD-X9n"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="icons_form_dropdownarrow"/>
                                                                <connections>
                                                                    <action selector="elevationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h9d-Q8-arv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ztd-Js-xHa" secondAttribute="trailing" id="Pvl-NU-ZF7"/>
                                                            <constraint firstAttribute="trailing" secondItem="KON-c3-Vnh" secondAttribute="trailing" id="RpW-rE-tI7"/>
                                                            <constraint firstAttribute="trailing" secondItem="WR3-tP-7D0" secondAttribute="trailing" constant="1" id="Uj3-PA-rj6"/>
                                                            <constraint firstItem="KON-c3-Vnh" firstAttribute="leading" secondItem="UP8-Ch-pTO" secondAttribute="leading" id="V1Z-Jv-6Vo"/>
                                                            <constraint firstItem="WR3-tP-7D0" firstAttribute="width" secondItem="WR3-tP-7D0" secondAttribute="height" multiplier="1:1" id="bFt-t4-Fw8"/>
                                                            <constraint firstItem="KON-c3-Vnh" firstAttribute="top" secondItem="UP8-Ch-pTO" secondAttribute="top" id="cZs-ia-rTG"/>
                                                            <constraint firstItem="ztd-Js-xHa" firstAttribute="top" secondItem="UP8-Ch-pTO" secondAttribute="top" id="fKe-nG-Bip"/>
                                                            <constraint firstItem="WR3-tP-7D0" firstAttribute="centerY" secondItem="UP8-Ch-pTO" secondAttribute="centerY" id="hVc-Gx-taC"/>
                                                            <constraint firstItem="ztd-Js-xHa" firstAttribute="leading" secondItem="UP8-Ch-pTO" secondAttribute="leading" id="kO5-gO-Nxe"/>
                                                            <constraint firstAttribute="bottom" secondItem="KON-c3-Vnh" secondAttribute="bottom" id="lAJ-mE-Dkb"/>
                                                            <constraint firstAttribute="bottom" secondItem="ztd-Js-xHa" secondAttribute="bottom" id="vFi-gZ-kGf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UP8-Ch-pTO" secondAttribute="trailing" id="EoE-2k-syd"/>
                                                    <constraint firstItem="UP8-Ch-pTO" firstAttribute="leading" secondItem="73m-KA-8uW" secondAttribute="leading" id="Ryl-61-x9x"/>
                                                    <constraint firstAttribute="width" constant="190" id="xuN-je-vTo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-ne-V0D">
                                                <rect key="frame" x="480" y="0.0" width="205.5" height="91.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-cJ-dI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved By Minister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-GW-EXH">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-3J-of7">
                                                                <rect key="frame" x="169" y="0.0" width="7.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.92941176469999998" green="0.38431372549999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-Aa-WOg">
                                                                <rect key="frame" x="181.5" y="0.0" width="24" height="24"/>
                                                                <state key="normal" image="icon_Question"/>
                                                                <connections>
                                                                    <action selector="approvedByMinisterInfo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GMO-NK-ZhY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-gq-JzH">
                                                        <rect key="frame" x="0.0" y="41.5" width="49" height="50"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-GX-vkc">
                                                                <rect key="frame" x="0.0" y="9.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="approvedByMinisterAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="j7V-5O-tGp"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="aLX-R8-Aai"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UP8-Ch-pTO" firstAttribute="height" secondItem="yP1-ug-7Gj" secondAttribute="height" id="LzT-hf-YhZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-3C-pVQ">
                                        <rect key="frame" x="0.0" y="111.5" width="899" height="125.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-i2-9J0">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Community Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-9D-16x">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-FS-NUa">
                                                        <rect key="frame" x="228" y="0.0" width="7.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.38431372549999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-jC-eGC">
                                                <rect key="frame" x="0.0" y="25.5" width="899" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0bY-dB-hC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d4b-jC-eGC" firstAttribute="leading" secondItem="nJB-3C-pVQ" secondAttribute="leading" id="5Rs-Ks-e1v"/>
                                            <constraint firstAttribute="trailing" secondItem="d4b-jC-eGC" secondAttribute="trailing" id="QYy-Jf-nwL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-Rt-IMU">
                                        <rect key="frame" x="0.0" y="257" width="899" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-oL-Z3V">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-7P-aps">
                                                <rect key="frame" x="0.0" y="124.5" width="899" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="communityURLChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="GQl-oO-Dnn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KNz-7P-aps" firstAttribute="leading" secondItem="zPn-Rt-IMU" secondAttribute="leading" id="1Ob-uL-qCM"/>
                                            <constraint firstAttribute="trailing" secondItem="KNz-7P-aps" secondAttribute="trailing" id="bde-2q-vr8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pii-Gf-kgp">
                                        <rect key="frame" x="0.0" y="446.5" width="899" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose of actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-lA-im8">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-Yn-H9b">
                                                <rect key="frame" x="0.0" y="23.5" width="300" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-bL-6ut">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-jK-nM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                        <connections>
                                                            <action selector="purposeOfActionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kJm-qG-Dto"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-gk-oRx">
                                                        <rect key="frame" x="275" y="10.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ApJ-cy-dFo"/>
                                                            <constraint firstAttribute="width" secondItem="z7n-gk-oRx" secondAttribute="height" multiplier="1:1" id="tNl-Dn-TAn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icons_form_dropdownarrow"/>
                                                        <connections>
                                                            <action selector="purposeOfActionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9TL-Uj-DXc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dwf-bL-6ut" secondAttribute="trailing" id="6fz-CU-kjH"/>
                                                    <constraint firstAttribute="trailing" secondItem="XXb-jK-nM0" secondAttribute="trailing" id="AIu-Na-6bM"/>
                                                    <constraint firstAttribute="width" constant="300" id="BH6-E6-TMw"/>
                                                    <constraint firstItem="Dwf-bL-6ut" firstAttribute="top" secondItem="dCy-Yn-H9b" secondAttribute="top" id="IpC-Qq-CB3"/>
                                                    <constraint firstAttribute="trailing" secondItem="z7n-gk-oRx" secondAttribute="trailing" constant="1" id="QVv-ei-S2M"/>
                                                    <constraint firstItem="z7n-gk-oRx" firstAttribute="centerY" secondItem="dCy-Yn-H9b" secondAttribute="centerY" id="cy4-Us-9xU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dwf-bL-6ut" secondAttribute="bottom" id="hH6-xw-0Mj"/>
                                                    <constraint firstItem="Dwf-bL-6ut" firstAttribute="leading" secondItem="dCy-Yn-H9b" secondAttribute="leading" id="pBI-FL-hen"/>
                                                    <constraint firstAttribute="bottom" secondItem="XXb-jK-nM0" secondAttribute="bottom" id="pNO-Qy-ieG"/>
                                                    <constraint firstItem="z7n-gk-oRx" firstAttribute="width" secondItem="z7n-gk-oRx" secondAttribute="height" multiplier="1:1" id="s8p-lv-xYE"/>
                                                    <constraint firstItem="XXb-jK-nM0" firstAttribute="leading" secondItem="dCy-Yn-H9b" secondAttribute="leading" id="umo-bj-IhE"/>
                                                    <constraint firstItem="XXb-jK-nM0" firstAttribute="top" secondItem="dCy-Yn-H9b" secondAttribute="top" id="ytW-aY-NnZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJB-3C-pVQ" firstAttribute="leading" secondItem="Bm3-w8-K8L" secondAttribute="leading" id="61K-Q8-YOC"/>
                                    <constraint firstAttribute="trailing" secondItem="nJB-3C-pVQ" secondAttribute="trailing" id="7ZI-h2-3nv"/>
                                    <constraint firstAttribute="trailing" secondItem="zPn-Rt-IMU" secondAttribute="trailing" id="CPI-KS-CBO"/>
                                    <constraint firstItem="pii-Gf-kgp" firstAttribute="leading" secondItem="Bm3-w8-K8L" secondAttribute="leading" id="P0K-qa-TIu"/>
                                    <constraint firstItem="dCy-Yn-H9b" firstAttribute="height" secondItem="yP1-ug-7Gj" secondAttribute="height" id="RLB-lc-oiC"/>
                                    <constraint firstItem="zPn-Rt-IMU" firstAttribute="leading" secondItem="Bm3-w8-K8L" secondAttribute="leading" id="XSS-08-PCT"/>
                                    <constraint firstAttribute="trailing" secondItem="pii-Gf-kgp" secondAttribute="trailing" id="des-tO-tNG"/>
                                    <constraint firstItem="KNz-7P-aps" firstAttribute="height" secondItem="yP1-ug-7Gj" secondAttribute="height" id="tgt-gP-9ko"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bm3-w8-K8L" firstAttribute="top" secondItem="RPb-DS-NrD" secondAttribute="top" constant="8" id="645-nv-dA5"/>
                            <constraint firstAttribute="bottom" secondItem="Bm3-w8-K8L" secondAttribute="bottom" constant="8" id="dQo-W2-D48"/>
                            <constraint firstItem="Bm3-w8-K8L" firstAttribute="leading" secondItem="RPb-DS-NrD" secondAttribute="leading" constant="8" id="dWa-F9-9jN"/>
                            <constraint firstAttribute="trailing" secondItem="Bm3-w8-K8L" secondAttribute="trailing" constant="8" id="wIq-pt-O2w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RPb-DS-NrD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="GMw-cG-qVd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RPb-DS-NrD" secondAttribute="bottom" id="Qmm-at-8wj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RPb-DS-NrD" secondAttribute="trailing" id="gIE-Lc-rSP"/>
                    <constraint firstItem="RPb-DS-NrD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lBy-Ps-gae"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="approvedByMinisterHeader" destination="8QH-GW-EXH" id="4Da-Hg-Hso"/>
                <outlet property="approvedByMinisterSwitch" destination="IC3-GX-vkc" id="Q7I-Lh-X1A"/>
                <outlet property="aspectField" destination="ebu-J3-Iyk" id="jwf-8L-fKc"/>
                <outlet property="aspectHeader" destination="vIp-ev-fiU" id="6q3-Ru-jlN"/>
                <outlet property="communityURLField" destination="KNz-7P-aps" id="A1Y-r2-ilk"/>
                <outlet property="communityURLHeader" destination="nBg-oL-Z3V" id="4xq-Pt-ei8"/>
                <outlet property="elevationButton" destination="KON-c3-Vnh" id="SfR-Pm-INi"/>
                <outlet property="elevationDropdown" destination="WR3-tP-7D0" id="sRv-9m-7Eq"/>
                <outlet property="elevationField" destination="ztd-Js-xHa" id="j71-uf-pdb"/>
                <outlet property="elevationHeader" destination="58I-OZ-7FB" id="hbV-u5-llK"/>
                <outlet property="inputFieldHeight" destination="ary-jv-Ixa" id="zaQ-kx-NmD"/>
                <outlet property="plantCommunityField" destination="d4b-jC-eGC" id="wPs-NY-yac"/>
                <outlet property="plantCommunityNotesHeader" destination="pqh-9D-16x" id="3LY-Ha-qxh"/>
                <outlet property="purposeButton" destination="XXb-jK-nM0" id="QSY-cW-VeT"/>
                <outlet property="purposeDropdown" destination="z7n-gk-oRx" id="zDs-Qe-Wsj"/>
                <outlet property="purposeOfActionHeader" destination="s7E-lA-im8" id="sYX-iy-1RO"/>
                <outlet property="purposeOfActionsField" destination="Dwf-bL-6ut" id="8w3-mb-kZg"/>
            </connections>
            <point key="canvasLocation" x="711.20000000000005" y="140.77961019490255"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Question" width="24" height="24"/>
        <image name="icons_form_dropdownarrow" width="24" height="24"/>
    </resources>
</document>
