<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="273" id="Bul-Ru-1yC" customClass="PlantCommunityActionTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="890" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bul-Ru-1yC" id="6Px-tO-S1l">
                <rect key="frame" x="0.0" y="0.0" width="890" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-5W-78h">
                        <rect key="frame" x="0.0" y="0.0" width="807" height="255"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-2d-vOR" userLabel="Action Stack">
                                <rect key="frame" x="8" y="8" width="190" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-bf-hJf">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8X1-Uk-FUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miX-An-uIq">
                                        <rect key="frame" x="0.0" y="25" width="190" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e44-eS-9aV">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-gn-mop">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                                <connections>
                                                    <action selector="actionFieldAction:" destination="Bul-Ru-1yC" eventType="touchUpInside" id="agU-OB-4Bv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-Fy-oGo">
                                                <rect key="frame" x="165" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HCV-OJ-O9Q"/>
                                                    <constraint firstAttribute="width" secondItem="m5p-Fy-oGo" secondAttribute="height" multiplier="1:1" id="zW1-nx-HLe"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icons_form_dropdownarrow"/>
                                                <connections>
                                                    <action selector="actionFieldAction:" destination="Bul-Ru-1yC" eventType="touchUpInside" id="2KE-ae-Y7v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ief-gn-mop" secondAttribute="trailing" id="1SJ-Si-6Cr"/>
                                            <constraint firstAttribute="bottom" secondItem="e44-eS-9aV" secondAttribute="bottom" id="9VL-tk-lsV"/>
                                            <constraint firstAttribute="trailing" secondItem="m5p-Fy-oGo" secondAttribute="trailing" constant="1" id="BFd-u9-GlG"/>
                                            <constraint firstAttribute="bottom" secondItem="ief-gn-mop" secondAttribute="bottom" id="Gcb-1p-6el"/>
                                            <constraint firstItem="e44-eS-9aV" firstAttribute="leading" secondItem="miX-An-uIq" secondAttribute="leading" id="Hgh-Ul-obf"/>
                                            <constraint firstItem="ief-gn-mop" firstAttribute="top" secondItem="miX-An-uIq" secondAttribute="top" id="Z7x-aC-v0x"/>
                                            <constraint firstItem="m5p-Fy-oGo" firstAttribute="centerY" secondItem="miX-An-uIq" secondAttribute="centerY" id="cEI-9G-ROB"/>
                                            <constraint firstAttribute="trailing" secondItem="e44-eS-9aV" secondAttribute="trailing" id="ggp-ui-wCJ"/>
                                            <constraint firstAttribute="height" constant="45" id="jSz-aT-JQE"/>
                                            <constraint firstItem="m5p-Fy-oGo" firstAttribute="width" secondItem="m5p-Fy-oGo" secondAttribute="height" multiplier="1:1" id="m36-JP-f9P"/>
                                            <constraint firstItem="ief-gn-mop" firstAttribute="leading" secondItem="miX-An-uIq" secondAttribute="leading" id="o6b-AN-qaa"/>
                                            <constraint firstItem="e44-eS-9aV" firstAttribute="top" secondItem="miX-An-uIq" secondAttribute="top" id="ohz-Hz-cPX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8f-bf-hJf" firstAttribute="top" secondItem="2G2-2d-vOR" secondAttribute="top" id="25P-oI-QdH"/>
                                    <constraint firstAttribute="bottom" secondItem="miX-An-uIq" secondAttribute="bottom" id="7bL-vD-ZTB"/>
                                    <constraint firstItem="miX-An-uIq" firstAttribute="leading" secondItem="2G2-2d-vOR" secondAttribute="leading" id="Aku-mw-JCH"/>
                                    <constraint firstItem="miX-An-uIq" firstAttribute="top" secondItem="W8f-bf-hJf" secondAttribute="bottom" constant="5" id="Jay-jJ-n5I"/>
                                    <constraint firstAttribute="trailing" secondItem="miX-An-uIq" secondAttribute="trailing" id="gOk-j4-cTT"/>
                                    <constraint firstAttribute="width" constant="190" id="pbX-1f-i1C"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="44U-Wg-mkI" userLabel="Notes Stack">
                                <rect key="frame" x="203" y="8" width="543" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-S5-aKz">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-JG-Az3">
                                        <rect key="frame" x="0.0" y="25.5" width="543" height="153.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QVs-JG-Az3" secondAttribute="bottom" id="Nmf-0G-rYc"/>
                                    <constraint firstItem="PU6-S5-aKz" firstAttribute="top" secondItem="44U-Wg-mkI" secondAttribute="top" id="Ppi-o0-Kne"/>
                                    <constraint firstItem="QVs-JG-Az3" firstAttribute="leading" secondItem="44U-Wg-mkI" secondAttribute="leading" id="ZgS-5M-r51"/>
                                    <constraint firstAttribute="trailing" secondItem="QVs-JG-Az3" secondAttribute="trailing" id="ddU-3X-IYR"/>
                                    <constraint firstItem="QVs-JG-Az3" firstAttribute="top" secondItem="PU6-S5-aKz" secondAttribute="bottom" constant="5" id="uNN-uy-Oim"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-IK-LjZ">
                                <rect key="frame" x="203" y="192" width="543" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Graze Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-Lo-M8a">
                                        <rect key="frame" x="0.0" y="17" width="135" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Ieo-9z-0ND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-tN-Ith">
                                        <rect key="frame" x="135" y="0.0" width="408" height="54.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-Ck-r5W">
                                                <rect key="frame" x="2" y="2" width="404" height="50.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-xL-FMq">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="50.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-DK-NgY">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="50.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-72-NBi">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="50.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="198" id="Mqc-gO-saA"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="noGrazePeriodBegin:" destination="Bul-Ru-1yC" eventType="touchUpInside" id="762-Eu-not"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gI7-DK-NgY" secondAttribute="trailing" id="1m5-Ih-24Y"/>
                                                            <constraint firstItem="gI7-DK-NgY" firstAttribute="leading" secondItem="6Zf-xL-FMq" secondAttribute="leading" id="7dT-Pp-qs8"/>
                                                            <constraint firstAttribute="bottom" secondItem="gI7-DK-NgY" secondAttribute="bottom" id="BjV-Oz-F5C"/>
                                                            <constraint firstItem="a2W-72-NBi" firstAttribute="leading" secondItem="6Zf-xL-FMq" secondAttribute="leading" id="Yn7-Gi-TBp"/>
                                                            <constraint firstAttribute="trailing" secondItem="a2W-72-NBi" secondAttribute="trailing" id="iI8-zI-4aD"/>
                                                            <constraint firstAttribute="bottom" secondItem="a2W-72-NBi" secondAttribute="bottom" id="jMB-Va-hoh"/>
                                                            <constraint firstItem="gI7-DK-NgY" firstAttribute="top" secondItem="6Zf-xL-FMq" secondAttribute="top" id="jjy-2C-5sS"/>
                                                            <constraint firstItem="a2W-72-NBi" firstAttribute="top" secondItem="6Zf-xL-FMq" secondAttribute="top" id="ndB-2d-Faq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-PP-F1S">
                                                        <rect key="frame" x="210" y="0.0" width="10" height="50.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="umb-l8-16F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-2Q-JIA">
                                                        <rect key="frame" x="232" y="0.0" width="172" height="50.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-tn-n1K">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="50.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-Tq-9Oh">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="50.5"/>
                                                                <connections>
                                                                    <action selector="noGrazePeriodEnd:" destination="Bul-Ru-1yC" eventType="touchUpInside" id="xVD-gW-TXG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mSQ-tn-n1K" firstAttribute="leading" secondItem="Sf8-2Q-JIA" secondAttribute="leading" id="2X5-r8-NI6"/>
                                                            <constraint firstItem="CdN-Tq-9Oh" firstAttribute="top" secondItem="Sf8-2Q-JIA" secondAttribute="top" id="672-4g-eiC"/>
                                                            <constraint firstAttribute="trailing" secondItem="CdN-Tq-9Oh" secondAttribute="trailing" id="BQc-t4-akJ"/>
                                                            <constraint firstItem="mSQ-tn-n1K" firstAttribute="top" secondItem="Sf8-2Q-JIA" secondAttribute="top" id="PgK-Eg-iZx"/>
                                                            <constraint firstItem="CdN-Tq-9Oh" firstAttribute="leading" secondItem="Sf8-2Q-JIA" secondAttribute="leading" id="VIX-ZU-mCd"/>
                                                            <constraint firstAttribute="bottom" secondItem="CdN-Tq-9Oh" secondAttribute="bottom" id="cbN-Ku-klh"/>
                                                            <constraint firstAttribute="trailing" secondItem="mSQ-tn-n1K" secondAttribute="trailing" id="o0v-sk-rqO"/>
                                                            <constraint firstAttribute="bottom" secondItem="mSQ-tn-n1K" secondAttribute="bottom" id="o2y-KP-BEf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CdN-Tq-9Oh" firstAttribute="width" secondItem="a2W-72-NBi" secondAttribute="width" id="8vf-RS-dMv"/>
                                                    <constraint firstAttribute="height" constant="50" id="ueh-py-KZ1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ksn-Ck-r5W" firstAttribute="top" secondItem="IFv-tN-Ith" secondAttribute="top" constant="2" id="DX2-2d-wFW"/>
                                            <constraint firstAttribute="bottom" secondItem="Ksn-Ck-r5W" secondAttribute="bottom" constant="2" id="ac1-Cr-o46"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksn-Ck-r5W" secondAttribute="trailing" constant="2" id="fcB-V8-yqv"/>
                                            <constraint firstItem="Ksn-Ck-r5W" firstAttribute="leading" secondItem="IFv-tN-Ith" secondAttribute="leading" constant="2" id="qt6-Ay-lPy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lG6-ND-sQq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-6z-qOF">
                                <rect key="frame" x="751" y="103" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OQp-vu-Ww4"/>
                                </constraints>
                                <state key="normal" image="expandicon"/>
                                <connections>
                                    <action selector="optionsAction:" destination="Bul-Ru-1yC" eventType="touchUpInside" id="1NZ-y6-Yx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="44U-Wg-mkI" firstAttribute="top" secondItem="Akq-5W-78h" secondAttribute="top" constant="8" id="8xA-Sy-poJ"/>
                            <constraint firstItem="J9f-6z-qOF" firstAttribute="centerY" secondItem="Akq-5W-78h" secondAttribute="centerY" id="Hey-rh-h5J"/>
                            <constraint firstItem="44U-Wg-mkI" firstAttribute="leading" secondItem="2G2-2d-vOR" secondAttribute="trailing" constant="5" id="Hym-3U-5ET"/>
                            <constraint firstAttribute="bottom" secondItem="DrJ-IK-LjZ" secondAttribute="bottom" constant="8" id="MYN-Me-DPC"/>
                            <constraint firstItem="J9f-6z-qOF" firstAttribute="leading" secondItem="44U-Wg-mkI" secondAttribute="trailing" constant="5" id="Tla-FO-3gm"/>
                            <constraint firstItem="2G2-2d-vOR" firstAttribute="leading" secondItem="Akq-5W-78h" secondAttribute="leading" constant="8" id="UJh-gd-78c"/>
                            <constraint firstItem="2G2-2d-vOR" firstAttribute="top" secondItem="Akq-5W-78h" secondAttribute="top" constant="8" id="ahw-ui-TDy"/>
                            <constraint firstAttribute="height" constant="255" id="bLf-Pp-wyN"/>
                            <constraint firstItem="DrJ-IK-LjZ" firstAttribute="leading" secondItem="PU6-S5-aKz" secondAttribute="leading" id="cl0-AR-FtT"/>
                            <constraint firstItem="J9f-6z-qOF" firstAttribute="leading" secondItem="DrJ-IK-LjZ" secondAttribute="trailing" constant="5" id="h4T-kb-MIQ"/>
                            <constraint firstItem="PU6-S5-aKz" firstAttribute="height" secondItem="W8f-bf-hJf" secondAttribute="height" id="oQW-Vo-zqj"/>
                            <constraint firstAttribute="trailing" secondItem="J9f-6z-qOF" secondAttribute="trailing" constant="8" id="qOG-UL-Cew"/>
                            <constraint firstItem="DrJ-IK-LjZ" firstAttribute="top" secondItem="44U-Wg-mkI" secondAttribute="bottom" constant="5" id="qQ0-H6-pGk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Akq-5W-78h" firstAttribute="centerY" secondItem="6Px-tO-S1l" secondAttribute="centerY" id="H0s-ds-XLq"/>
                    <constraint firstAttribute="trailing" secondItem="Akq-5W-78h" secondAttribute="trailing" id="JyN-OX-hga"/>
                    <constraint firstAttribute="bottom" secondItem="Akq-5W-78h" secondAttribute="bottom" id="MIG-nm-Sgc"/>
                    <constraint firstItem="Akq-5W-78h" firstAttribute="top" secondItem="6Px-tO-S1l" secondAttribute="top" id="Upf-iI-hfL"/>
                    <constraint firstItem="Akq-5W-78h" firstAttribute="leading" secondItem="6Px-tO-S1l" secondAttribute="leading" id="hKb-1o-sTf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4Zu-pG-yTO"/>
            <connections>
                <outlet property="actionDropDown" destination="m5p-Fy-oGo" id="5v3-By-i38"/>
                <outlet property="actionField" destination="e44-eS-9aV" id="acf-yF-T9k"/>
                <outlet property="actionHeader" destination="W8f-bf-hJf" id="oTd-Cv-DVh"/>
                <outlet property="descriptionField" destination="QVs-JG-Az3" id="zaY-VJ-GAJ"/>
                <outlet property="descriptionHeader" destination="PU6-S5-aKz" id="MPo-bK-iZj"/>
                <outlet property="inputFieldHeight" destination="jSz-aT-JQE" id="K0r-rV-93Y"/>
                <outlet property="noGrazeIn" destination="gI7-DK-NgY" id="k92-M0-nVk"/>
                <outlet property="noGrazeOut" destination="mSQ-tn-n1K" id="HMn-Sb-MN2"/>
                <outlet property="noGrazePeriodLabel" destination="UMV-Lo-M8a" id="yml-n7-m4X"/>
                <outlet property="noGrazeStack" destination="DrJ-IK-LjZ" id="l7i-OT-PR2"/>
                <outlet property="noGrazeStackHeight" destination="lG6-ND-sQq" id="tnH-zh-hoR"/>
                <outlet property="optionsButton" destination="J9f-6z-qOF" id="htB-BO-HPj"/>
            </connections>
            <point key="canvasLocation" x="339" y="-411.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expandicon" width="48" height="48"/>
        <image name="icons_form_dropdownarrow" width="24" height="24"/>
    </resources>
</document>
