<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="RangeUsageTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="624" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="624" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-bK-TgF">
                        <rect key="frame" x="15" y="0.0" width="594" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="E3k-4e-bkv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-yZ-K2f">
                        <rect key="frame" x="30" y="22" width="564" height="108"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-ca-LQ4">
                        <rect key="frame" x="20" y="140" width="584" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-5Q-728">
                                <rect key="frame" x="15" y="0.0" width="554" height="49.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-pl-bAR" userLabel="box">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-9e-fab">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0nr-9e-fab" secondAttribute="bottom" id="0tP-ZC-zbn"/>
                                            <constraint firstItem="0nr-9e-fab" firstAttribute="top" secondItem="XKh-pl-bAR" secondAttribute="top" id="9rd-7O-ega"/>
                                            <constraint firstItem="0nr-9e-fab" firstAttribute="leading" secondItem="XKh-pl-bAR" secondAttribute="leading" id="TSm-az-fec"/>
                                            <constraint firstAttribute="trailing" secondItem="0nr-9e-fab" secondAttribute="trailing" id="Ymc-Dd-CCM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkG-Ai-YSv" userLabel="box">
                                        <rect key="frame" x="114" y="0.0" width="98.5" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth AUMs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-GF-aZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xH8-GF-aZ9" secondAttribute="trailing" id="4uZ-Eq-e5e"/>
                                            <constraint firstItem="xH8-GF-aZ9" firstAttribute="leading" secondItem="JkG-Ai-YSv" secondAttribute="leading" id="AgB-ZE-Mab"/>
                                            <constraint firstItem="xH8-GF-aZ9" firstAttribute="top" secondItem="JkG-Ai-YSv" secondAttribute="top" id="ERW-S1-Jwo"/>
                                            <constraint firstAttribute="bottom" secondItem="xH8-GF-aZ9" secondAttribute="bottom" id="VAB-1v-SIt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-5Q-YrR" userLabel="box">
                                        <rect key="frame" x="227.5" y="0.0" width="99" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Increase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-P1-aDC">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GPV-P1-aDC" secondAttribute="trailing" id="0PL-zM-Qi8"/>
                                            <constraint firstItem="GPV-P1-aDC" firstAttribute="top" secondItem="eRM-5Q-YrR" secondAttribute="top" id="Zuk-7J-vJR"/>
                                            <constraint firstAttribute="bottom" secondItem="GPV-P1-aDC" secondAttribute="bottom" id="nTu-Yq-qER"/>
                                            <constraint firstItem="GPV-P1-aDC" firstAttribute="leading" secondItem="eRM-5Q-YrR" secondAttribute="leading" id="uoU-8b-2os"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-hs-9WS" userLabel="box">
                                        <rect key="frame" x="341.5" y="0.0" width="98.5" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-g7-Bgc">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hnI-g7-Bgc" firstAttribute="leading" secondItem="iqC-hs-9WS" secondAttribute="leading" id="NXT-sL-kvu"/>
                                            <constraint firstAttribute="trailing" secondItem="hnI-g7-Bgc" secondAttribute="trailing" id="Wyu-xu-KIk"/>
                                            <constraint firstItem="hnI-g7-Bgc" firstAttribute="top" secondItem="iqC-hs-9WS" secondAttribute="top" id="fnW-tn-dhc"/>
                                            <constraint firstAttribute="bottom" secondItem="hnI-g7-Bgc" secondAttribute="bottom" id="foy-Fy-uCR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-3v-hDC" userLabel="box">
                                        <rect key="frame" x="455" y="0.0" width="99" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Annual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-is-Vsf">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gLd-is-Vsf" secondAttribute="bottom" id="8Dx-fO-Pa0"/>
                                            <constraint firstItem="gLd-is-Vsf" firstAttribute="leading" secondItem="Ki5-3v-hDC" secondAttribute="leading" id="BYY-JX-59s"/>
                                            <constraint firstAttribute="trailing" secondItem="gLd-is-Vsf" secondAttribute="trailing" id="EGW-ZY-FMf"/>
                                            <constraint firstItem="gLd-is-Vsf" firstAttribute="top" secondItem="Ki5-3v-hDC" secondAttribute="top" id="YnS-FV-I9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obw-5Q-728" firstAttribute="leading" secondItem="ra1-ca-LQ4" secondAttribute="leading" constant="15" id="0YE-vE-0t6"/>
                            <constraint firstAttribute="trailing" secondItem="Obw-5Q-728" secondAttribute="trailing" constant="15" id="GBO-1d-g12"/>
                            <constraint firstItem="Obw-5Q-728" firstAttribute="top" secondItem="ra1-ca-LQ4" secondAttribute="top" id="GuA-Ak-BAk"/>
                            <constraint firstAttribute="height" constant="49.5" id="WEu-JA-58u"/>
                            <constraint firstAttribute="bottom" secondItem="Obw-5Q-728" secondAttribute="bottom" id="Yas-ot-lyo"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G51-pE-cj3">
                        <rect key="frame" x="20" y="190" width="584" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" id="ByT-xx-4Py"/>
                        </constraints>
                    </tableView>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-Lf-txe">
                        <rect key="frame" x="20" y="194.5" width="140" height="0.0"/>
                        <color key="backgroundColor" red="0.60784906148910522" green="0.60783553123474121" blue="0.6078382134437561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="1eD-j2-lEq"/>
                            <constraint firstAttribute="height" id="6Mf-rf-3nw"/>
                        </constraints>
                        <state key="normal" title="+ Add Year">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0HH-lP-QZv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6TW-bK-TgF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2IU-DL-vyc"/>
                    <constraint firstItem="G51-pE-cj3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8md-9a-FXl"/>
                    <constraint firstItem="ra1-ca-LQ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="D4n-xj-nzB"/>
                    <constraint firstItem="W7C-yZ-K2f" firstAttribute="top" secondItem="6TW-bK-TgF" secondAttribute="bottom" constant="20" id="PLc-l5-SqL"/>
                    <constraint firstItem="1sj-Lf-txe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Vqc-Be-ut5"/>
                    <constraint firstItem="W7C-yZ-K2f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="WVe-ui-CPa"/>
                    <constraint firstItem="G51-pE-cj3" firstAttribute="top" secondItem="ra1-ca-LQ4" secondAttribute="bottom" id="dzf-iU-EmL"/>
                    <constraint firstItem="ra1-ca-LQ4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eEy-hX-GQH"/>
                    <constraint firstItem="ra1-ca-LQ4" firstAttribute="top" secondItem="W7C-yZ-K2f" secondAttribute="bottom" constant="10" id="f60-yK-wuZ"/>
                    <constraint firstAttribute="trailing" secondItem="6TW-bK-TgF" secondAttribute="trailing" constant="15" id="f77-mJ-c94"/>
                    <constraint firstItem="G51-pE-cj3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jmo-BM-btw"/>
                    <constraint firstItem="1sj-Lf-txe" firstAttribute="top" secondItem="G51-pE-cj3" secondAttribute="bottom" constant="5" id="mL5-ma-rWf"/>
                    <constraint firstItem="6TW-bK-TgF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nDj-m1-JCJ"/>
                    <constraint firstAttribute="bottom" secondItem="1sj-Lf-txe" secondAttribute="bottom" constant="5" id="wHL-DF-kOB"/>
                    <constraint firstAttribute="trailing" secondItem="W7C-yZ-K2f" secondAttribute="trailing" constant="30" id="z9G-Eb-nXJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authAUMHeader" destination="xH8-GF-aZ9" id="o1t-PZ-mUu"/>
                <outlet property="divider" destination="6TW-bK-TgF" id="F7E-gg-DPK"/>
                <outlet property="header" destination="W7C-yZ-K2f" id="ynD-ss-XFh"/>
                <outlet property="heightConstraint" destination="ByT-xx-4Py" id="xaT-2Q-p3D"/>
                <outlet property="nonUseHeader" destination="hnI-g7-Bgc" id="vwY-tu-Ol6"/>
                <outlet property="tableView" destination="G51-pE-cj3" id="7ka-tt-kc1"/>
                <outlet property="tempIncreaseHeader" destination="GPV-P1-aDC" id="xDn-rN-2oy"/>
                <outlet property="totalAnnualHeader" destination="gLd-is-Vsf" id="65P-d1-CEv"/>
                <outlet property="yearHeader" destination="0nr-9e-fab" id="0cw-nG-NnQ"/>
            </connections>
            <point key="canvasLocation" x="20" y="-33"/>
        </tableViewCell>
    </objects>
</document>
