<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="ScheduleTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="607" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="607" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-gh-W40" userLabel="Head">
                        <rect key="frame" x="15" y="11" width="577" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Schedules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-FA-tou">
                                <rect key="frame" x="0.0" y="30" width="140.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42w-oR-hhy" userLabel="divider">
                                <rect key="frame" x="0.0" y="78" width="577" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="E9d-tF-QD6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-Ev-sHh">
                                <rect key="frame" x="387" y="19" width="190" height="42"/>
                                <color key="backgroundColor" red="0.60784906149999995" green="0.6078355312" blue="0.60783821339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddYearlyScheduleButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="EGu-6f-AyX"/>
                                    <constraint firstAttribute="height" constant="42" id="Ujz-8n-e8M"/>
                                </constraints>
                                <state key="normal" title="+ Add Year">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addScheduleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iyq-dA-LfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-Ah-Oin">
                                <rect key="frame" x="145.5" y="29" width="24" height="24"/>
                                <state key="normal" image="Exclamation Circle"/>
                                <connections>
                                    <action selector="tooltipAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rAW-4S-hjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="42w-oR-hhy" firstAttribute="leading" secondItem="G0g-gh-W40" secondAttribute="leading" id="2SS-Mo-06n"/>
                            <constraint firstItem="7aU-Ev-sHh" firstAttribute="centerY" secondItem="G0g-gh-W40" secondAttribute="centerY" id="5vN-ap-qOY"/>
                            <constraint firstAttribute="trailing" secondItem="42w-oR-hhy" secondAttribute="trailing" id="6YZ-5r-7Do"/>
                            <constraint firstAttribute="height" constant="80" id="DNV-kV-myl"/>
                            <constraint firstItem="JNy-FA-tou" firstAttribute="leading" secondItem="G0g-gh-W40" secondAttribute="leading" id="Iq4-cN-C2l"/>
                            <constraint firstAttribute="bottom" secondItem="42w-oR-hhy" secondAttribute="bottom" id="J6l-Ky-QAx"/>
                            <constraint firstItem="xg8-Ah-Oin" firstAttribute="centerY" secondItem="JNy-FA-tou" secondAttribute="centerY" id="oZv-6Z-T3T"/>
                            <constraint firstItem="JNy-FA-tou" firstAttribute="centerY" secondItem="G0g-gh-W40" secondAttribute="centerY" id="pro-ZI-1uO"/>
                            <constraint firstItem="xg8-Ah-Oin" firstAttribute="leading" secondItem="JNy-FA-tou" secondAttribute="trailing" constant="5" id="rxD-fh-JPm"/>
                            <constraint firstAttribute="trailing" secondItem="7aU-Ev-sHh" secondAttribute="trailing" id="yAo-td-sxe"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-zW-dy7">
                        <rect key="frame" x="35" y="106" width="537" height="98.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" id="0I4-LE-U2p"/>
                        </constraints>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-40-cC0">
                        <rect key="frame" x="20" y="209.5" width="140" height="0.0"/>
                        <color key="backgroundColor" red="0.60784906149999995" green="0.6078355312" blue="0.60783821339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="AddYearlyScheduleButton"/>
                        <constraints>
                            <constraint firstAttribute="height" id="U1u-0b-kJJ"/>
                            <constraint firstAttribute="width" constant="140" id="bHc-bz-UJ6"/>
                        </constraints>
                        <state key="normal" title="+ Add Year">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addScheduleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YPR-dj-oZq"/>
                        </connections>
                    </button>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-po-oNn">
                        <rect key="frame" x="35" y="106" width="537" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-Na-SBn">
                                <rect key="frame" x="0.0" y="38" width="537" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5Q-Na-SBn" firstAttribute="centerX" secondItem="4uC-po-oNn" secondAttribute="centerX" id="M30-ii-sHO"/>
                            <constraint firstItem="l5Q-Na-SBn" firstAttribute="leading" secondItem="4uC-po-oNn" secondAttribute="leading" id="YHX-Z8-p9Q"/>
                            <constraint firstItem="l5Q-Na-SBn" firstAttribute="centerY" secondItem="4uC-po-oNn" secondAttribute="centerY" id="fbm-Id-12J"/>
                            <constraint firstAttribute="trailing" secondItem="l5Q-Na-SBn" secondAttribute="trailing" id="uow-rS-r3l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ejs-zW-dy7" firstAttribute="top" secondItem="G0g-gh-W40" secondAttribute="bottom" constant="15" id="2rt-Dj-FY0"/>
                    <constraint firstItem="4uC-po-oNn" firstAttribute="centerX" secondItem="ejs-zW-dy7" secondAttribute="centerX" id="6R1-C1-Nif"/>
                    <constraint firstItem="4uC-po-oNn" firstAttribute="width" secondItem="ejs-zW-dy7" secondAttribute="width" id="AG2-zK-u10"/>
                    <constraint firstItem="ejs-zW-dy7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="J6h-aW-Ash"/>
                    <constraint firstItem="G0g-gh-W40" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="S2D-RW-TLM"/>
                    <constraint firstItem="G0g-gh-W40" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VuN-ga-4nA"/>
                    <constraint firstItem="3NW-40-cC0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="etk-2B-onQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ejs-zW-dy7" secondAttribute="trailing" constant="15" id="fw0-XM-mMw"/>
                    <constraint firstAttribute="bottom" secondItem="3NW-40-cC0" secondAttribute="bottom" constant="5" id="g5R-oI-fF8"/>
                    <constraint firstItem="4uC-po-oNn" firstAttribute="centerY" secondItem="ejs-zW-dy7" secondAttribute="centerY" id="gT5-RY-nBN"/>
                    <constraint firstItem="3NW-40-cC0" firstAttribute="top" secondItem="ejs-zW-dy7" secondAttribute="bottom" constant="5" id="hu4-j2-J0f"/>
                    <constraint firstItem="4uC-po-oNn" firstAttribute="height" secondItem="ejs-zW-dy7" secondAttribute="height" id="tnH-FF-9C8"/>
                    <constraint firstAttribute="trailing" secondItem="G0g-gh-W40" secondAttribute="trailing" constant="15" id="wIa-4b-7Lu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="7aU-Ev-sHh" id="jVi-VJ-FZp"/>
                <outlet property="divider" destination="42w-oR-hhy" id="Swo-A7-bwZ"/>
                <outlet property="message" destination="l5Q-Na-SBn" id="e3V-ai-LQW"/>
                <outlet property="messageContainer" destination="4uC-po-oNn" id="GhW-69-Fur"/>
                <outlet property="sectionTitle" destination="JNy-FA-tou" id="kEf-yM-RjO"/>
                <outlet property="tableHeight" destination="0I4-LE-U2p" id="j97-Hd-MWh"/>
                <outlet property="tableView" destination="ejs-zW-dy7" id="SMq-bK-oos"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="44.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Exclamation Circle" width="24" height="24"/>
    </resources>
</document>
