<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="KGk-i7-Jjw" customClass="ScheduleFormTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="715" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="715" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-Tn-WcF" userLabel="Head">
                        <rect key="frame" x="20" y="11" width="675" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-Hj-vPt">
                                <rect key="frame" x="0.0" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-LS-yH6">
                                <rect key="frame" x="0.0" y="33.5" width="633" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na3-DV-SmI">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livestock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-Zh-B5j">
                                        <rect key="frame" x="71.5" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-xP-Ybu">
                                        <rect key="frame" x="143" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waI-pN-QOU">
                                        <rect key="frame" x="214.5" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-rn-o2R">
                                        <rect key="frame" x="286" y="0.0" width="61" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-Hh-1ts">
                                        <rect key="frame" x="357" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grace Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-IN-lrt">
                                        <rect key="frame" x="428.5" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-Q8-2mc">
                                        <rect key="frame" x="500" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crown AUMs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-0F-bvF">
                                        <rect key="frame" x="571.5" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GqW-LS-yH6" firstAttribute="centerY" secondItem="0yR-Tn-WcF" secondAttribute="centerY" id="Iht-PQ-os1"/>
                            <constraint firstItem="QI7-Hj-vPt" firstAttribute="leading" secondItem="0yR-Tn-WcF" secondAttribute="leading" id="LRe-Yk-Wca"/>
                            <constraint firstItem="QI7-Hj-vPt" firstAttribute="centerY" secondItem="0yR-Tn-WcF" secondAttribute="centerY" id="bre-Zq-JNV"/>
                            <constraint firstAttribute="height" constant="80" id="e0r-tv-JAn"/>
                            <constraint firstItem="GqW-LS-yH6" firstAttribute="leading" secondItem="0yR-Tn-WcF" secondAttribute="leading" id="jeD-Br-4E0"/>
                            <constraint firstAttribute="trailing" secondItem="GqW-LS-yH6" secondAttribute="trailing" constant="42" id="mu0-cx-hUP"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-QC-PtD">
                        <rect key="frame" x="20" y="91" width="675" height="198"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="45" id="exu-pw-dEj"/>
                        </constraints>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-ln-OuS">
                        <rect key="frame" x="20" y="294" width="140" height="30"/>
                        <color key="backgroundColor" red="0.60784906149999995" green="0.6078355312" blue="0.60783821339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="AddLiveScheduleElementButton"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Q3X-oI-fkI"/>
                            <constraint firstAttribute="height" constant="30" id="gGj-kK-EET"/>
                        </constraints>
                        <state key="normal" title="+ Add Row">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DrJ-ur-Pty"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0yR-Tn-WcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7Zg-UR-7mD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BBz-ln-OuS" secondAttribute="bottom" id="BE5-P6-VwL"/>
                    <constraint firstItem="BBz-ln-OuS" firstAttribute="top" secondItem="A6Y-QC-PtD" secondAttribute="bottom" constant="5" id="MSh-wb-RU2"/>
                    <constraint firstItem="A6Y-QC-PtD" firstAttribute="width" secondItem="0yR-Tn-WcF" secondAttribute="width" id="Mei-Of-Of2"/>
                    <constraint firstItem="0yR-Tn-WcF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Rx1-jr-d1C"/>
                    <constraint firstItem="BBz-ln-OuS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="al1-hv-ucW"/>
                    <constraint firstItem="0yR-Tn-WcF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="c7t-uV-NiE"/>
                    <constraint firstItem="A6Y-QC-PtD" firstAttribute="centerX" secondItem="0yR-Tn-WcF" secondAttribute="centerX" id="kGg-Ql-gab"/>
                    <constraint firstItem="A6Y-QC-PtD" firstAttribute="top" secondItem="0yR-Tn-WcF" secondAttribute="bottom" id="oTo-5X-boK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PLD" destination="7tm-Q8-2mc" id="vaQ-WP-k2P"/>
                <outlet property="addButton" destination="BBz-ln-OuS" id="b8h-1m-9ff"/>
                <outlet property="crownAUMs" destination="9nx-0F-bvF" id="Q5x-a4-xj9"/>
                <outlet property="dateIn" destination="waI-pN-QOU" id="Knf-Ff-4Ht"/>
                <outlet property="dateOut" destination="cAR-rn-o2R" id="yaA-on-sIB"/>
                <outlet property="days" destination="vgg-Hh-1ts" id="Cnu-TM-Nv6"/>
                <outlet property="graceDays" destination="Xxo-IN-lrt" id="KBi-D1-Siw"/>
                <outlet property="height" destination="exu-pw-dEj" id="aoh-lH-kLM"/>
                <outlet property="livestock" destination="0qD-Zh-B5j" id="obb-Dr-CHn"/>
                <outlet property="numAnimals" destination="Gtj-xP-Ybu" id="cXg-Kj-8Mj"/>
                <outlet property="pasture" destination="na3-DV-SmI" id="b1q-fR-5yv"/>
                <outlet property="tableView" destination="A6Y-QC-PtD" id="kVh-dB-oMZ"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="3.5"/>
        </tableViewCell>
    </objects>
</document>
