<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="ScheduleFooterTableViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="593" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="593" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-pL-slN">
                        <rect key="frame" x="0.0" y="2" width="593" height="2"/>
                        <color key="backgroundColor" red="0.94623492239999996" green="0.95560358499999998" blue="0.95560358499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Nj4-0k-Lco"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-Ad-4Sm">
                        <rect key="frame" x="8" y="12" width="175" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="lRH-Nq-TKd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-RE-W1v">
                        <rect key="frame" x="8" y="48.5" width="577" height="100"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="ScheduleNotesField"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="15y-W9-WcE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule description is not required but if completed is legal content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-Er-dey">
                        <rect key="frame" x="8" y="153.5" width="577" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4902042747" green="0.49018353219999999" blue="0.49019235370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2OH-RE-W1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0JP-Tm-Cmv"/>
                    <constraint firstItem="vlA-Er-dey" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0g7-Gp-Goc"/>
                    <constraint firstItem="6R8-pL-slN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8wO-oc-gbE"/>
                    <constraint firstAttribute="trailing" secondItem="6R8-pL-slN" secondAttribute="trailing" id="Dcb-aj-5QQ"/>
                    <constraint firstItem="ZDX-Ad-4Sm" firstAttribute="top" secondItem="6R8-pL-slN" secondAttribute="bottom" constant="8" id="GnP-i3-yTe"/>
                    <constraint firstItem="6R8-pL-slN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Z6e-uq-By3"/>
                    <constraint firstItem="2OH-RE-W1v" firstAttribute="top" secondItem="ZDX-Ad-4Sm" secondAttribute="bottom" constant="16" id="edI-NR-qDp"/>
                    <constraint firstItem="vlA-Er-dey" firstAttribute="top" secondItem="2OH-RE-W1v" secondAttribute="bottom" constant="5" id="qay-Jg-qDe"/>
                    <constraint firstAttribute="trailing" secondItem="2OH-RE-W1v" secondAttribute="trailing" constant="8" id="rAP-Ta-ga1"/>
                    <constraint firstAttribute="bottom" secondItem="vlA-Er-dey" secondAttribute="bottom" constant="8" id="sqy-tl-VHc"/>
                    <constraint firstAttribute="trailing" secondItem="vlA-Er-dey" secondAttribute="trailing" constant="8" id="xKN-No-WnB"/>
                    <constraint firstItem="ZDX-Ad-4Sm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yUS-dY-AUp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="divider" destination="6R8-pL-slN" id="rHs-WJ-4OT"/>
                <outlet property="scheduleDescriptionHeader" destination="ZDX-Ad-4Sm" id="HcN-bm-FpD"/>
                <outlet property="textView" destination="2OH-RE-W1v" id="zEY-X6-O0q"/>
            </connections>
            <point key="canvasLocation" x="205.5" y="122.5"/>
        </tableViewCell>
    </objects>
</document>
