<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Community View Controller-->
        <scene sceneID="fKc-aI-0g5">
            <objects>
                <viewController storyboardIdentifier="PlantCommunity" id="drb-rS-23t" customClass="PlantCommunityViewController" customModule="Myra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYF-3w-WF6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-fH-h7q" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="1024" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Community:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-W6-OCm">
                                        <rect key="frame" x="20" y="14" width="214" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-sT-DIn">
                                        <rect key="frame" x="20" y="52.5" width="56.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.4902042747" green="0.49018353219999999" blue="0.49019235370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koX-EJ-y3T">
                                        <rect key="frame" x="826" y="21" width="190" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="51L-wv-T9f"/>
                                            <constraint firstAttribute="width" constant="190" id="IUX-CP-58C"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="backAction:" destination="drb-rS-23t" eventType="touchUpInside" id="ebd-ie-zgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nyN-W6-OCm" firstAttribute="top" secondItem="Kgc-fH-h7q" secondAttribute="top" constant="14" id="59J-yo-SsQ"/>
                                    <constraint firstItem="g2L-sT-DIn" firstAttribute="top" secondItem="nyN-W6-OCm" secondAttribute="bottom" constant="5" id="5vY-bZ-KZs"/>
                                    <constraint firstAttribute="height" constant="84" id="7D0-hf-wkQ"/>
                                    <constraint firstItem="g2L-sT-DIn" firstAttribute="leading" secondItem="Kgc-fH-h7q" secondAttribute="leading" constant="20" id="Sgn-8h-PcC"/>
                                    <constraint firstAttribute="trailing" secondItem="koX-EJ-y3T" secondAttribute="trailing" constant="8" id="oSO-X9-PVR"/>
                                    <constraint firstItem="nyN-W6-OCm" firstAttribute="leading" secondItem="Kgc-fH-h7q" secondAttribute="leading" constant="20" id="v9I-Ng-Y0Z"/>
                                    <constraint firstItem="koX-EJ-y3T" firstAttribute="centerY" secondItem="Kgc-fH-h7q" secondAttribute="centerY" id="w3r-hv-Tf7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-59-dFn">
                                <rect key="frame" x="0.0" y="111" width="1024" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-hS-Fxp">
                                <rect key="frame" x="0.0" y="109" width="1024" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bpv-ea-lFW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-cd-6iH">
                                <rect key="frame" x="0.0" y="111" width="1024" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-NX-wDw">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9rT-NX-wDw" secondAttribute="bottom" id="9Bb-Ud-csA"/>
                                    <constraint firstAttribute="height" id="KIi-KM-F73"/>
                                    <constraint firstAttribute="trailing" secondItem="9rT-NX-wDw" secondAttribute="trailing" id="OEl-Fh-N65"/>
                                    <constraint firstItem="9rT-NX-wDw" firstAttribute="top" secondItem="7BB-cd-6iH" secondAttribute="top" id="kno-CD-mT0"/>
                                    <constraint firstItem="9rT-NX-wDw" firstAttribute="leading" secondItem="7BB-cd-6iH" secondAttribute="leading" id="vbN-Lr-Cti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqV-Ci-nHR" firstAttribute="trailing" secondItem="5cZ-hS-Fxp" secondAttribute="trailing" id="08P-xa-5oy"/>
                            <constraint firstItem="UQ6-59-dFn" firstAttribute="leading" secondItem="sqV-Ci-nHR" secondAttribute="leading" id="5mq-VD-9sL"/>
                            <constraint firstItem="5cZ-hS-Fxp" firstAttribute="top" secondItem="Kgc-fH-h7q" secondAttribute="bottom" constant="5" id="AwJ-Vk-Eyc"/>
                            <constraint firstItem="sqV-Ci-nHR" firstAttribute="bottom" secondItem="UQ6-59-dFn" secondAttribute="bottom" id="EFF-Vo-iXX"/>
                            <constraint firstItem="sqV-Ci-nHR" firstAttribute="trailing" secondItem="UQ6-59-dFn" secondAttribute="trailing" id="JKD-GL-Z9t"/>
                            <constraint firstItem="UQ6-59-dFn" firstAttribute="top" secondItem="7BB-cd-6iH" secondAttribute="bottom" id="JO4-ok-JGm"/>
                            <constraint firstItem="Kgc-fH-h7q" firstAttribute="top" secondItem="sqV-Ci-nHR" secondAttribute="top" id="LDJ-g9-gSM"/>
                            <constraint firstItem="sqV-Ci-nHR" firstAttribute="trailing" secondItem="Kgc-fH-h7q" secondAttribute="trailing" id="cE6-o5-TGe"/>
                            <constraint firstItem="5cZ-hS-Fxp" firstAttribute="leading" secondItem="sqV-Ci-nHR" secondAttribute="leading" id="dWw-nG-ZZ2"/>
                            <constraint firstItem="sqV-Ci-nHR" firstAttribute="trailing" secondItem="7BB-cd-6iH" secondAttribute="trailing" id="qkF-qw-N60"/>
                            <constraint firstItem="7BB-cd-6iH" firstAttribute="top" secondItem="5cZ-hS-Fxp" secondAttribute="bottom" id="rNC-JE-duo"/>
                            <constraint firstItem="7BB-cd-6iH" firstAttribute="leading" secondItem="sqV-Ci-nHR" secondAttribute="leading" id="sZ5-Wl-ck6"/>
                            <constraint firstItem="Kgc-fH-h7q" firstAttribute="leading" secondItem="sqV-Ci-nHR" secondAttribute="leading" id="sav-CF-jC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqV-Ci-nHR"/>
                    </view>
                    <connections>
                        <outlet property="banner" destination="7BB-cd-6iH" id="xiC-Oa-fSk"/>
                        <outlet property="bannerHeight" destination="KIi-KM-F73" id="mfw-8H-7Ox"/>
                        <outlet property="bannerLabel" destination="9rT-NX-wDw" id="uC8-12-daU"/>
                        <outlet property="divider" destination="5cZ-hS-Fxp" id="bQu-4K-Ohp"/>
                        <outlet property="pageTitle" destination="nyN-W6-OCm" id="3Ef-AB-Bb6"/>
                        <outlet property="saveButton" destination="koX-EJ-y3T" id="nRk-xQ-Wfe"/>
                        <outlet property="subtitle" destination="g2L-sT-DIn" id="1Bh-CX-eqC"/>
                        <outlet property="tableView" destination="UQ6-59-dFn" id="VKC-Om-KKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9j-gN-rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-38"/>
        </scene>
    </scenes>
</document>
