<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create NewRUP View Controller-->
        <scene sceneID="aH2-84-xPL">
            <objects>
                <viewController storyboardIdentifier="CreateNewRup" id="q34-99-p1g" customClass="CreateNewRUPViewController" customModule="Myra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE0-nW-aem">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-Na-sN4" userLabel="Body Container">
                                <rect key="frame" x="275" y="98" width="749" height="670"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-0H-7J4">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="670"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-jo-p5U" userLabel="Gray">
                                        <rect key="frame" x="5" y="0.0" width="744" height="670"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u51-LQ-Alk">
                                        <rect key="frame" x="224.5" y="100" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8y-gh-u7B">
                                                <rect key="frame" x="15" y="8" width="270" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-DF-IW6">
                                                <rect key="frame" x="15" y="43.5" width="270" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.5" id="ao5-Vg-jvB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-Kn-J96">
                                                <rect key="frame" x="15" y="105" width="270" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-pv-FcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="PopUpCancelButton"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="popupCancel:" destination="q34-99-p1g" eventType="touchUpInside" id="e60-5h-8eZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-n3-yhg">
                                                        <rect key="frame" x="137.5" y="0.0" width="132.5" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="PopUpAddButton"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="popupAdd:" destination="q34-99-p1g" eventType="touchUpInside" id="zjm-cu-u6D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90580290559999999" green="0.90593320129999999" blue="0.90577441449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ygC-Kn-J96" firstAttribute="leading" secondItem="u51-LQ-Alk" secondAttribute="leading" constant="15" id="6nN-Rq-hhG"/>
                                            <constraint firstAttribute="height" constant="150" id="AnI-pt-6Va"/>
                                            <constraint firstAttribute="trailing" secondItem="V8y-gh-u7B" secondAttribute="trailing" constant="15" id="HTs-nH-a4b"/>
                                            <constraint firstAttribute="trailing" secondItem="ygC-Kn-J96" secondAttribute="trailing" constant="15" id="Ik3-zZ-VpT"/>
                                            <constraint firstAttribute="trailing" secondItem="PZE-DF-IW6" secondAttribute="trailing" constant="15" id="Je2-XI-pU7"/>
                                            <constraint firstAttribute="bottom" secondItem="ygC-Kn-J96" secondAttribute="bottom" constant="15" id="Nse-9e-Iba"/>
                                            <constraint firstItem="V8y-gh-u7B" firstAttribute="top" secondItem="u51-LQ-Alk" secondAttribute="top" constant="8" id="Rjg-Kl-3Qc"/>
                                            <constraint firstItem="PZE-DF-IW6" firstAttribute="top" secondItem="V8y-gh-u7B" secondAttribute="bottom" constant="15" id="XlA-fd-pVF"/>
                                            <constraint firstItem="PZE-DF-IW6" firstAttribute="leading" secondItem="u51-LQ-Alk" secondAttribute="leading" constant="15" id="bbE-Li-P8P"/>
                                            <constraint firstItem="ygC-Kn-J96" firstAttribute="top" secondItem="PZE-DF-IW6" secondAttribute="bottom" constant="15" id="gD6-b5-ZA3"/>
                                            <constraint firstAttribute="width" constant="300" id="gfU-1Q-P9j"/>
                                            <constraint firstItem="V8y-gh-u7B" firstAttribute="leading" secondItem="u51-LQ-Alk" secondAttribute="leading" constant="15" id="xEH-gL-8xY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15000167489999999" green="0.28323432799999998" blue="0.49806135889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Se1-jo-p5U" firstAttribute="top" secondItem="HRZ-Na-sN4" secondAttribute="top" id="2zq-JG-dDl"/>
                                    <constraint firstItem="eHi-0H-7J4" firstAttribute="leading" secondItem="HRZ-Na-sN4" secondAttribute="leading" id="Avu-Q1-94W"/>
                                    <constraint firstItem="Se1-jo-p5U" firstAttribute="leading" secondItem="HRZ-Na-sN4" secondAttribute="leading" constant="5" id="XKX-1k-EVP"/>
                                    <constraint firstAttribute="trailing" secondItem="Se1-jo-p5U" secondAttribute="trailing" id="ejt-OC-DuP"/>
                                    <constraint firstAttribute="trailing" secondItem="eHi-0H-7J4" secondAttribute="trailing" id="fwZ-fR-H4P"/>
                                    <constraint firstItem="eHi-0H-7J4" firstAttribute="top" secondItem="HRZ-Na-sN4" secondAttribute="top" id="i2d-22-57i"/>
                                    <constraint firstAttribute="bottom" secondItem="eHi-0H-7J4" secondAttribute="bottom" id="ofk-lM-tvl"/>
                                    <constraint firstItem="u51-LQ-Alk" firstAttribute="centerX" secondItem="HRZ-Na-sN4" secondAttribute="centerX" id="vfO-9f-0KQ"/>
                                    <constraint firstItem="u51-LQ-Alk" firstAttribute="top" secondItem="HRZ-Na-sN4" secondAttribute="top" constant="100" id="wAQ-hJ-Bsx"/>
                                    <constraint firstAttribute="bottom" secondItem="Se1-jo-p5U" secondAttribute="bottom" id="xoA-M4-JSl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-fN-wXA" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="1024" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New RUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-oN-R5i">
                                        <rect key="frame" x="448.5" y="27.5" width="127.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-I5-Z9f">
                                        <rect key="frame" x="896" y="20.5" width="108" height="33"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SaveDraftButton"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <state key="normal" title="Save to Drafts">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveToDraftAction:" destination="q34-99-p1g" eventType="touchUpInside" id="z8d-JS-eFG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#RAN07878  |  Range Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-yl-p8l">
                                        <rect key="frame" x="76" y="29.5" width="180.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RangeNameLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-os-1VU">
                                        <rect key="frame" x="20" y="23" width="48" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CreatePageCancelButton"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="q34-99-p1g" eventType="touchUpInside" id="f1F-53-jhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9076380076142132" green="0.9076380076142132" blue="0.9076380076142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8z7-dn-Qms"/>
                                    <constraint firstItem="Dvu-os-1VU" firstAttribute="leading" secondItem="LiW-fN-wXA" secondAttribute="leading" constant="20" id="GL9-8p-sn6"/>
                                    <constraint firstItem="wqq-yl-p8l" firstAttribute="centerY" secondItem="LiW-fN-wXA" secondAttribute="centerY" id="JIU-mi-aTR"/>
                                    <constraint firstItem="4Ob-oN-R5i" firstAttribute="centerY" secondItem="LiW-fN-wXA" secondAttribute="centerY" id="Tw7-5j-4oq"/>
                                    <constraint firstItem="4Ob-oN-R5i" firstAttribute="centerX" secondItem="LiW-fN-wXA" secondAttribute="centerX" id="XjG-Fk-FEt"/>
                                    <constraint firstItem="wqq-yl-p8l" firstAttribute="leading" secondItem="Dvu-os-1VU" secondAttribute="trailing" constant="8" id="aER-Ds-9Qd"/>
                                    <constraint firstItem="Dvu-os-1VU" firstAttribute="centerY" secondItem="wqq-yl-p8l" secondAttribute="centerY" id="iFU-FS-ynA"/>
                                    <constraint firstAttribute="trailing" secondItem="y4Y-I5-Z9f" secondAttribute="trailing" constant="20" id="wP8-Rl-j5D"/>
                                    <constraint firstItem="y4Y-I5-Z9f" firstAttribute="centerY" secondItem="LiW-fN-wXA" secondAttribute="centerY" id="zKQ-IC-cBi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-BJ-ffb" userLabel="Menu">
                                <rect key="frame" x="10" y="105" width="265" height="653"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-3T-mac">
                                        <rect key="frame" x="5" y="20" width="255" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-Xr-NcD" userLabel="side menu item">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-9d-QmI" userLabel="bottom separator">
                                                        <rect key="frame" x="0.0" y="54" width="255" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="0U2-rY-oNi"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-jh-GYF">
                                                        <rect key="frame" x="5" y="15" width="245" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-tA-4nU" userLabel="box">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Lly-7K-ANj"/>
                                                                    <constraint firstAttribute="width" constant="24" id="n8D-IK-vfI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-3e-EY9">
                                                                <rect key="frame" x="32" y="0.0" width="213" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-y9-eVo">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="54"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="BasicInformationSectionButton"/>
                                                        <connections>
                                                            <action selector="basicInfoAction:" destination="q34-99-p1g" eventType="touchUpInside" id="csy-jF-y2b"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p02-3N-m7s">
                                                        <rect key="frame" x="0.0" y="4" width="2" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="aak-N8-cxS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0tp-9d-QmI" secondAttribute="trailing" id="0li-X4-ahK"/>
                                                    <constraint firstItem="0tp-9d-QmI" firstAttribute="top" secondItem="XmL-jh-GYF" secondAttribute="bottom" constant="15" id="At4-0s-8fS"/>
                                                    <constraint firstAttribute="trailing" secondItem="XmL-jh-GYF" secondAttribute="trailing" constant="5" id="MlF-vf-wP8"/>
                                                    <constraint firstItem="p02-3N-m7s" firstAttribute="top" secondItem="OjJ-Xr-NcD" secondAttribute="top" constant="4" id="WxA-rB-egH"/>
                                                    <constraint firstItem="0tp-9d-QmI" firstAttribute="top" secondItem="Cnc-y9-eVo" secondAttribute="bottom" id="YfZ-UI-LDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cnc-y9-eVo" secondAttribute="trailing" id="ZXN-vg-0eD"/>
                                                    <constraint firstItem="XmL-jh-GYF" firstAttribute="top" secondItem="OjJ-Xr-NcD" secondAttribute="top" constant="15" id="ZoP-Hc-ckO"/>
                                                    <constraint firstItem="0tp-9d-QmI" firstAttribute="top" secondItem="p02-3N-m7s" secondAttribute="bottom" constant="4" id="baE-fF-sUt"/>
                                                    <constraint firstItem="Cnc-y9-eVo" firstAttribute="top" secondItem="OjJ-Xr-NcD" secondAttribute="top" id="eNi-Iu-5zR"/>
                                                    <constraint firstItem="XmL-jh-GYF" firstAttribute="leading" secondItem="OjJ-Xr-NcD" secondAttribute="leading" constant="5" id="gOj-NE-6eL"/>
                                                    <constraint firstAttribute="bottom" secondItem="0tp-9d-QmI" secondAttribute="bottom" constant="8" id="i8r-wi-RvL"/>
                                                    <constraint firstItem="Cnc-y9-eVo" firstAttribute="leading" secondItem="OjJ-Xr-NcD" secondAttribute="leading" id="rW5-3Z-sFw"/>
                                                    <constraint firstItem="p02-3N-m7s" firstAttribute="leading" secondItem="OjJ-Xr-NcD" secondAttribute="leading" id="str-Qw-QiN"/>
                                                    <constraint firstItem="0tp-9d-QmI" firstAttribute="leading" secondItem="OjJ-Xr-NcD" secondAttribute="leading" id="z87-za-uNF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-MZ-UPs" userLabel="side menu item">
                                                <rect key="frame" x="0.0" y="69" width="255" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Lf-6aR" userLabel="bottom separator">
                                                        <rect key="frame" x="0.0" y="54" width="255" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="EIl-nh-yKS"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mma-uf-2VF">
                                                        <rect key="frame" x="5" y="15" width="245" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-dt-sOe" userLabel="box">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-Bb-F5l">
                                                                <rect key="frame" x="32" y="0.0" width="213" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-HH-Zns">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="54"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="PastureSectionButton"/>
                                                        <connections>
                                                            <action selector="pasturesAction:" destination="q34-99-p1g" eventType="touchUpInside" id="mQc-qL-KMX"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-14-zRo">
                                                        <rect key="frame" x="0.0" y="4" width="2" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="MiH-9V-GzZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="r7r-Lf-6aR" firstAttribute="top" secondItem="xXp-HH-Zns" secondAttribute="bottom" id="DTR-40-egR"/>
                                                    <constraint firstAttribute="trailing" secondItem="xXp-HH-Zns" secondAttribute="trailing" id="DtQ-s5-hSq"/>
                                                    <constraint firstAttribute="trailing" secondItem="mma-uf-2VF" secondAttribute="trailing" constant="5" id="Leh-8L-Nxf"/>
                                                    <constraint firstAttribute="bottom" secondItem="r7r-Lf-6aR" secondAttribute="bottom" constant="8" id="NaF-xq-9cy"/>
                                                    <constraint firstItem="xXp-HH-Zns" firstAttribute="top" secondItem="cOw-MZ-UPs" secondAttribute="top" id="VA2-MB-xi4"/>
                                                    <constraint firstItem="r7r-Lf-6aR" firstAttribute="leading" secondItem="cOw-MZ-UPs" secondAttribute="leading" id="b08-Ee-Plx"/>
                                                    <constraint firstItem="r7r-Lf-6aR" firstAttribute="top" secondItem="FIV-14-zRo" secondAttribute="bottom" constant="4" id="cXf-q7-q21"/>
                                                    <constraint firstAttribute="trailing" secondItem="r7r-Lf-6aR" secondAttribute="trailing" id="fJF-D0-vCO"/>
                                                    <constraint firstItem="FIV-14-zRo" firstAttribute="leading" secondItem="cOw-MZ-UPs" secondAttribute="leading" id="hXw-rb-UDD"/>
                                                    <constraint firstItem="mma-uf-2VF" firstAttribute="leading" secondItem="cOw-MZ-UPs" secondAttribute="leading" constant="5" id="hvz-EO-Gdi"/>
                                                    <constraint firstItem="mma-uf-2VF" firstAttribute="top" secondItem="cOw-MZ-UPs" secondAttribute="top" constant="15" id="iab-Mw-Gou"/>
                                                    <constraint firstItem="r7r-Lf-6aR" firstAttribute="top" secondItem="mma-uf-2VF" secondAttribute="bottom" constant="15" id="o9v-89-DmN"/>
                                                    <constraint firstItem="FIV-14-zRo" firstAttribute="top" secondItem="cOw-MZ-UPs" secondAttribute="top" constant="4" id="pyL-cZ-pfh"/>
                                                    <constraint firstItem="xXp-HH-Zns" firstAttribute="leading" secondItem="cOw-MZ-UPs" secondAttribute="leading" id="spp-Co-GWs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-Kk-n99" userLabel="side menu item">
                                                <rect key="frame" x="0.0" y="138" width="255" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-Kh-81h" userLabel="bottom separator">
                                                        <rect key="frame" x="0.0" y="54" width="255" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="r1x-80-C06"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-sX-ack">
                                                        <rect key="frame" x="5" y="15" width="245" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-hU-iNr" userLabel="box">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-aY-TOR">
                                                                <rect key="frame" x="32" y="0.0" width="213" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-yH-6yx">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="54"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ScheduleSectionButton"/>
                                                        <connections>
                                                            <action selector="scheduleAction:" destination="q34-99-p1g" eventType="touchUpInside" id="Qkj-hQ-asy"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-Ln-SID">
                                                        <rect key="frame" x="0.0" y="4" width="2" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="Pcb-sx-cNE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XU5-sX-ack" firstAttribute="top" secondItem="T3D-Kk-n99" secondAttribute="top" constant="15" id="0de-nn-93O"/>
                                                    <constraint firstItem="qZY-Kh-81h" firstAttribute="top" secondItem="XU5-sX-ack" secondAttribute="bottom" constant="15" id="1C2-lE-UNJ"/>
                                                    <constraint firstItem="wmk-yH-6yx" firstAttribute="top" secondItem="T3D-Kk-n99" secondAttribute="top" id="5V1-Fv-LQL"/>
                                                    <constraint firstItem="t3A-Ln-SID" firstAttribute="leading" secondItem="T3D-Kk-n99" secondAttribute="leading" id="HZk-6n-rfu"/>
                                                    <constraint firstItem="wmk-yH-6yx" firstAttribute="leading" secondItem="T3D-Kk-n99" secondAttribute="leading" id="JLb-fP-doz"/>
                                                    <constraint firstItem="qZY-Kh-81h" firstAttribute="top" secondItem="wmk-yH-6yx" secondAttribute="bottom" id="Nx4-kD-sZg"/>
                                                    <constraint firstItem="qZY-Kh-81h" firstAttribute="leading" secondItem="T3D-Kk-n99" secondAttribute="leading" id="Prx-7Y-VAa"/>
                                                    <constraint firstItem="XU5-sX-ack" firstAttribute="leading" secondItem="T3D-Kk-n99" secondAttribute="leading" constant="5" id="V0s-YP-2MQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qZY-Kh-81h" secondAttribute="trailing" id="b87-zQ-f4r"/>
                                                    <constraint firstItem="qZY-Kh-81h" firstAttribute="top" secondItem="t3A-Ln-SID" secondAttribute="bottom" constant="4" id="bBX-Ot-GjH"/>
                                                    <constraint firstAttribute="bottom" secondItem="qZY-Kh-81h" secondAttribute="bottom" constant="8" id="bQb-Ar-Tbn"/>
                                                    <constraint firstItem="t3A-Ln-SID" firstAttribute="top" secondItem="T3D-Kk-n99" secondAttribute="top" constant="4" id="lUp-jc-kdH"/>
                                                    <constraint firstAttribute="trailing" secondItem="wmk-yH-6yx" secondAttribute="trailing" id="lyH-dM-rBU"/>
                                                    <constraint firstAttribute="trailing" secondItem="XU5-sX-ack" secondAttribute="trailing" constant="5" id="uy5-vN-dOd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rec-4X-Frs" userLabel="side menu item">
                                                <rect key="frame" x="0.0" y="207" width="255" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxChecked" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-VG-b7q" userLabel="box">
                                                        <rect key="frame" x="59" y="20" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review and Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-je-xWY">
                                                        <rect key="frame" x="85" y="24" width="115.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uky-vQ-eLt">
                                                        <rect key="frame" x="20" y="2.5" width="215" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="SubmitRUPButton"/>
                                                        <connections>
                                                            <action selector="reviewAndSubmitAction:" destination="q34-99-p1g" eventType="touchUpInside" id="wv2-ra-pUr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s5o-je-xWY" firstAttribute="centerY" secondItem="rec-4X-Frs" secondAttribute="centerY" id="CKR-Vy-L3X"/>
                                                    <constraint firstItem="OZ4-VG-b7q" firstAttribute="centerY" secondItem="rec-4X-Frs" secondAttribute="centerY" id="FJL-pP-aRr"/>
                                                    <constraint firstItem="s5o-je-xWY" firstAttribute="centerX" secondItem="rec-4X-Frs" secondAttribute="centerX" constant="15" id="bWq-tp-5md"/>
                                                    <constraint firstItem="s5o-je-xWY" firstAttribute="leading" secondItem="OZ4-VG-b7q" secondAttribute="trailing" constant="2" id="fBO-Y9-wqt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Plg-hU-iNr" firstAttribute="width" secondItem="yMB-tA-4nU" secondAttribute="width" id="HKr-qk-2Hv"/>
                                            <constraint firstItem="Oxp-dt-sOe" firstAttribute="height" secondItem="yMB-tA-4nU" secondAttribute="height" id="NTO-0w-1oC"/>
                                            <constraint firstItem="OZ4-VG-b7q" firstAttribute="width" secondItem="yMB-tA-4nU" secondAttribute="width" id="OWK-pf-ZcH"/>
                                            <constraint firstItem="OZ4-VG-b7q" firstAttribute="height" secondItem="yMB-tA-4nU" secondAttribute="height" id="Zfp-G4-Vk0"/>
                                            <constraint firstItem="Oxp-dt-sOe" firstAttribute="width" secondItem="yMB-tA-4nU" secondAttribute="width" id="vwN-6t-5xl"/>
                                            <constraint firstItem="Plg-hU-iNr" firstAttribute="height" secondItem="yMB-tA-4nU" secondAttribute="height" id="xI6-5Y-zd5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wxx-3T-mac" secondAttribute="trailing" constant="5" id="ESm-HW-1hy"/>
                                    <constraint firstItem="wxx-3T-mac" firstAttribute="leading" secondItem="BNq-BJ-ffb" secondAttribute="leading" constant="5" id="iXD-Hp-ctN"/>
                                    <constraint firstItem="wxx-3T-mac" firstAttribute="top" secondItem="BNq-BJ-ffb" secondAttribute="top" constant="20" id="kXp-Au-JjX"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wxx-3T-mac" secondAttribute="bottom" constant="20" id="rSq-Jh-Qp0"/>
                                    <constraint firstAttribute="width" constant="265" id="sRQ-hC-noE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KRy-ot-b2Q" appends="YES" id="J7B-lV-CcJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-rC-R1G" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="20"/>
                                <color key="backgroundColor" red="0.90580290555953979" green="0.9059332013130188" blue="0.90577441453933716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PrL-T2-goN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRZ-Na-sN4" firstAttribute="top" secondItem="LiW-fN-wXA" secondAttribute="bottom" constant="3" id="19M-J5-TYP"/>
                            <constraint firstItem="HRZ-Na-sN4" firstAttribute="bottom" secondItem="QE0-nW-aem" secondAttribute="bottom" id="2p3-sk-UKV"/>
                            <constraint firstAttribute="trailing" secondItem="Y5M-rC-R1G" secondAttribute="trailing" id="3rZ-Of-Efp"/>
                            <constraint firstItem="BNq-BJ-ffb" firstAttribute="leading" secondItem="Bro-Wt-kuB" secondAttribute="leading" constant="10" id="9fa-7f-Hru"/>
                            <constraint firstItem="BNq-BJ-ffb" firstAttribute="top" secondItem="LiW-fN-wXA" secondAttribute="bottom" constant="10" id="Uvt-Fs-3bM"/>
                            <constraint firstItem="HRZ-Na-sN4" firstAttribute="leading" secondItem="BNq-BJ-ffb" secondAttribute="trailing" id="Wxm-bS-895"/>
                            <constraint firstItem="Bro-Wt-kuB" firstAttribute="trailing" secondItem="LiW-fN-wXA" secondAttribute="trailing" id="ZvK-GU-NHb"/>
                            <constraint firstItem="Y5M-rC-R1G" firstAttribute="leading" secondItem="QE0-nW-aem" secondAttribute="leading" id="cFB-53-nKw"/>
                            <constraint firstItem="Bro-Wt-kuB" firstAttribute="bottom" secondItem="BNq-BJ-ffb" secondAttribute="bottom" constant="10" id="kPp-zg-yk9"/>
                            <constraint firstItem="Y5M-rC-R1G" firstAttribute="top" secondItem="QE0-nW-aem" secondAttribute="top" id="tac-UF-dhc"/>
                            <constraint firstItem="HRZ-Na-sN4" firstAttribute="trailing" secondItem="Bro-Wt-kuB" secondAttribute="trailing" id="xLk-Ig-4SI"/>
                            <constraint firstItem="LiW-fN-wXA" firstAttribute="top" secondItem="QE0-nW-aem" secondAttribute="topMargin" id="xwx-oO-Z7h"/>
                            <constraint firstItem="LiW-fN-wXA" firstAttribute="leading" secondItem="Bro-Wt-kuB" secondAttribute="leading" id="zT9-Y2-i8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bro-Wt-kuB"/>
                    </view>
                    <connections>
                        <outlet property="basicInfoBox" destination="OjJ-Xr-NcD" id="GA4-fc-6z1"/>
                        <outlet property="basicInfoBoxImage" destination="yMB-tA-4nU" id="wXy-KS-Vi4"/>
                        <outlet property="basicInfoBoxLeft" destination="p02-3N-m7s" id="y3R-oe-asy"/>
                        <outlet property="basicInfoButton" destination="Cnc-y9-eVo" id="BHQ-dQ-7Id"/>
                        <outlet property="basicInfoLabel" destination="GaR-3e-EY9" id="thX-Hh-MHV"/>
                        <outlet property="basicInfoLowerBar" destination="0tp-9d-QmI" id="3gE-LA-tuh"/>
                        <outlet property="cancelButton" destination="Dvu-os-1VU" id="Qr9-Gy-ZAR"/>
                        <outlet property="grayScreen" destination="Se1-jo-p5U" id="PMt-pd-X55"/>
                        <outlet property="headerContainer" destination="LiW-fN-wXA" id="ZG8-ts-hF9"/>
                        <outlet property="headerHeight" destination="8z7-dn-Qms" id="VR7-fi-AJq"/>
                        <outlet property="menuContainer" destination="BNq-BJ-ffb" id="vbz-ps-hB7"/>
                        <outlet property="menuLeading" destination="9fa-7f-Hru" id="tYH-Y5-xeN"/>
                        <outlet property="menuWidth" destination="sRQ-hC-noE" id="TyW-Rr-gsP"/>
                        <outlet property="pastureBoxLeft" destination="FIV-14-zRo" id="DhM-EP-e3g"/>
                        <outlet property="pasturesBox" destination="cOw-MZ-UPs" id="8jR-tO-uCr"/>
                        <outlet property="pasturesBoxImage" destination="Oxp-dt-sOe" id="AvY-lV-gYy"/>
                        <outlet property="pasturesButton" destination="xXp-HH-Zns" id="HUU-dy-sQC"/>
                        <outlet property="pasturesLabel" destination="cRi-Bb-F5l" id="dVb-F2-Xzs"/>
                        <outlet property="pasturesLowerBar" destination="r7r-Lf-6aR" id="ZQC-me-1tz"/>
                        <outlet property="popupAddButton" destination="nSY-n3-yhg" id="46b-jM-yNo"/>
                        <outlet property="popupCancelButton" destination="ALK-pv-FcH" id="Cvv-Vs-5OE"/>
                        <outlet property="popupInputHeight" destination="ao5-Vg-jvB" id="FdJ-Xw-ETR"/>
                        <outlet property="popupTextField" destination="PZE-DF-IW6" id="yBM-NQ-F45"/>
                        <outlet property="popupTitle" destination="V8y-gh-u7B" id="eYd-3w-fby"/>
                        <outlet property="popupVIew" destination="u51-LQ-Alk" id="Imh-4x-cyB"/>
                        <outlet property="ranchNameAndNumberLabel" destination="wqq-yl-p8l" id="MRa-fg-afV"/>
                        <outlet property="reviewAndSubmitBoxImage" destination="OZ4-VG-b7q" id="qXo-sx-jXG"/>
                        <outlet property="reviewAndSubmitButton" destination="uky-vQ-eLt" id="z8r-dq-rMz"/>
                        <outlet property="reviewAndSubmitLabel" destination="s5o-je-xWY" id="DwS-Ic-3g6"/>
                        <outlet property="saveToDraftButton" destination="y4Y-I5-Z9f" id="vNA-jW-UIq"/>
                        <outlet property="scheduleBox" destination="T3D-Kk-n99" id="Q3s-sh-dWu"/>
                        <outlet property="scheduleBoxImage" destination="Plg-hU-iNr" id="cFk-bS-Wgd"/>
                        <outlet property="scheduleBoxLeft" destination="t3A-Ln-SID" id="ynU-mA-jKC"/>
                        <outlet property="scheduleButton" destination="wmk-yH-6yx" id="y3X-QX-zTN"/>
                        <outlet property="scheduleLabel" destination="gNV-aY-TOR" id="xUY-HF-MRL"/>
                        <outlet property="scheduleLowerBar" destination="qZY-Kh-81h" id="hii-a1-2V2"/>
                        <outlet property="statusBar" destination="Y5M-rC-R1G" id="xTU-uT-vv5"/>
                        <outlet property="submitButtonContainer" destination="rec-4X-Frs" id="n1x-lx-bDI"/>
                        <outlet property="tableView" destination="eHi-0H-7J4" id="8ub-WB-oSY"/>
                        <outlet property="viewTitle" destination="4Ob-oN-R5i" id="lLS-Dh-AWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vl-2e-C6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="KRy-ot-b2Q"/>
            </objects>
            <point key="canvasLocation" x="30.468749999999996" y="167.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxChecked" width="128" height="128"/>
        <image name="boxUnchecked" width="128" height="128"/>
    </resources>
</document>
