<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="Ztb-5W-gGv">
            <objects>
                <viewController storyboardIdentifier="DatePicker" id="Vyj-98-ezF" customClass="DatePickerViewController" customModule="Myra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkm-H2-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-68-k4p">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="165"/>
                                <date key="date" timeIntervalSinceReferenceDate="546893008.58079803">
                                    <!--2018-05-01 18:43:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:" destination="Vyj-98-ezF" eventType="valueChanged" id="gGR-he-skg"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-qi-6e1">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="165"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-ju-cyf">
                                <rect key="frame" x="0.0" y="165" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NKr-wW-5gP"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.13725490200000001" green="0.25098039220000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAction:" destination="Vyj-98-ezF" eventType="touchUpInside" id="t4S-W6-0d0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cB5-T7-YxD" firstAttribute="trailing" secondItem="wk5-68-k4p" secondAttribute="trailing" id="JR7-jN-wap"/>
                            <constraint firstItem="Isy-qi-6e1" firstAttribute="trailing" secondItem="cB5-T7-YxD" secondAttribute="trailing" id="UIr-6D-DCH"/>
                            <constraint firstItem="wk5-68-k4p" firstAttribute="top" secondItem="cB5-T7-YxD" secondAttribute="top" id="b4g-av-k6H"/>
                            <constraint firstItem="4TG-ju-cyf" firstAttribute="bottom" secondItem="cB5-T7-YxD" secondAttribute="bottom" id="bzv-UX-yoW"/>
                            <constraint firstItem="Isy-qi-6e1" firstAttribute="leading" secondItem="cB5-T7-YxD" secondAttribute="leading" id="fdN-9D-zTN"/>
                            <constraint firstItem="4TG-ju-cyf" firstAttribute="trailing" secondItem="cB5-T7-YxD" secondAttribute="trailing" id="jzY-Y2-7z9"/>
                            <constraint firstItem="4TG-ju-cyf" firstAttribute="top" secondItem="Isy-qi-6e1" secondAttribute="bottom" id="rcl-X6-AeL"/>
                            <constraint firstItem="4TG-ju-cyf" firstAttribute="top" secondItem="wk5-68-k4p" secondAttribute="bottom" id="re3-ID-AWB"/>
                            <constraint firstItem="Isy-qi-6e1" firstAttribute="top" secondItem="cB5-T7-YxD" secondAttribute="top" id="tU7-NS-xWw"/>
                            <constraint firstItem="wk5-68-k4p" firstAttribute="leading" secondItem="cB5-T7-YxD" secondAttribute="leading" id="uem-d8-HhO"/>
                            <constraint firstItem="4TG-ju-cyf" firstAttribute="leading" secondItem="cB5-T7-YxD" secondAttribute="leading" id="xXY-HZ-huu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cB5-T7-YxD"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="200"/>
                    <connections>
                        <outlet property="listPicker" destination="Isy-qi-6e1" id="Wla-i1-7xD"/>
                        <outlet property="picker" destination="wk5-68-k4p" id="WT9-PD-qTl"/>
                        <outlet property="selectButton" destination="4TG-ju-cyf" id="efU-9P-l9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="482-Io-W8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
