<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="JzY-cC-LTi">
            <objects>
                <viewController storyboardIdentifier="Home" id="XDM-Vy-6VD" customClass="HomeViewController" customModule="Myra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZD-2r-nCF">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-T8-NdB" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-kb-vPN" userLabel="nav bar image">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="130"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s76-Rw-97m" userLabel="Status Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-y2-y5e" userLabel="Nav bar">
                                        <rect key="frame" x="0.0" y="30" width="1112" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-Bd-dqg">
                                                <rect key="frame" x="20" y="10" width="101.5" height="18"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Connectivity Label"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Synced:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZI-61-Maf">
                                                <rect key="frame" x="142.5" y="10" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-X1-Nv2" userLabel="Separato">
                                                <rect key="frame" x="131.5" y="10" width="1" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="FFy-Yv-Nz7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-RI-Kcw">
                                                <rect key="frame" x="239.5" y="10" width="78.5" height="18"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SyncTimeStamp"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-FV-O6r">
                                                <rect key="frame" x="1007" y="35.5" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-7p-lny">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="SyncButton"/>
                                                        <connections>
                                                            <action selector="syncAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="RkZ-iz-cze"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.065023168919999999" green="0.63579481839999996" blue="0.78519469500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sSl-7p-lny" secondAttribute="trailing" id="13Q-US-03N"/>
                                                    <constraint firstAttribute="bottom" secondItem="sSl-7p-lny" secondAttribute="bottom" id="Hc9-Jd-6Bi"/>
                                                    <constraint firstItem="sSl-7p-lny" firstAttribute="leading" secondItem="tpW-FV-O6r" secondAttribute="leading" id="QBr-bk-ywN"/>
                                                    <constraint firstItem="sSl-7p-lny" firstAttribute="top" secondItem="tpW-FV-O6r" secondAttribute="top" id="SNs-F2-qrT"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZLo-xG-n12"/>
                                                    <constraint firstAttribute="width" constant="40" id="p2D-0q-KE1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-Ss-fBW">
                                                <rect key="frame" x="1057" y="35.5" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-wZ-uEw">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Account Button"/>
                                                        <connections>
                                                            <action selector="userAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="FB9-cx-muE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T23-qv-Zxj">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.95961007239999996" green="0.94363873030000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.065023168919999999" green="0.63579481839999996" blue="0.78519469500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="T23-qv-Zxj" firstAttribute="top" secondItem="GLn-Ss-fBW" secondAttribute="top" id="2bn-fW-jEE"/>
                                                    <constraint firstAttribute="bottom" secondItem="T23-qv-Zxj" secondAttribute="bottom" id="9Vq-Br-2zY"/>
                                                    <constraint firstItem="HEt-wZ-uEw" firstAttribute="height" secondItem="GLn-Ss-fBW" secondAttribute="height" id="Br1-ew-IxU"/>
                                                    <constraint firstItem="HEt-wZ-uEw" firstAttribute="centerY" secondItem="GLn-Ss-fBW" secondAttribute="centerY" id="Gqn-W5-z3x"/>
                                                    <constraint firstAttribute="height" constant="40" id="Kaa-1h-ozi"/>
                                                    <constraint firstAttribute="width" constant="40" id="du6-l5-O9e"/>
                                                    <constraint firstItem="HEt-wZ-uEw" firstAttribute="width" secondItem="GLn-Ss-fBW" secondAttribute="width" id="fMs-Gd-htq"/>
                                                    <constraint firstAttribute="trailing" secondItem="T23-qv-Zxj" secondAttribute="trailing" id="h2V-2M-3vk"/>
                                                    <constraint firstItem="T23-qv-Zxj" firstAttribute="leading" secondItem="GLn-Ss-fBW" secondAttribute="leading" id="oFn-fH-5RP"/>
                                                    <constraint firstItem="HEt-wZ-uEw" firstAttribute="centerX" secondItem="GLn-Ss-fBW" secondAttribute="centerX" id="ymr-UO-1dU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-Tf-o9i">
                                                <rect key="frame" x="10" y="38" width="170.5" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="MyRangeBC">
                                                        <attributes>
                                                            <font key="NSFont" size="30" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-At-WLA">
                                                <rect key="frame" x="5" y="14" width="10" height="10"/>
                                                <color key="backgroundColor" red="1" green="0.62303365460000004" blue="0.54890557480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="1PT-Pd-6w3"/>
                                                    <constraint firstAttribute="height" constant="10" id="bBr-vM-xWd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-f6-lzW">
                                                <rect key="frame" x="896.5" y="45.5" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-cK-vIF">
                                                <rect key="frame" x="959" y="35.5" width="40" height="40"/>
                                                <state key="normal" image="sign">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tourAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="a3a-ig-ZXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0x-Zc-yt8">
                                                <rect key="frame" x="907" y="35.5" width="40" height="40"/>
                                                <state key="normal" image="photo-camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="testCam:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="vCS-Io-fnH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-nL-t4h">
                                                <rect key="frame" x="855" y="35.5" width="40" height="40"/>
                                                <state key="normal" image="map-location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="picMap:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="JpP-Wp-HuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-Lw-McR">
                                                <rect key="frame" x="1062" y="1" width="30" height="33.5"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="abuttonAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="gQl-5g-YxY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cwe-cK-vIF" firstAttribute="height" secondItem="sSl-7p-lny" secondAttribute="height" id="4cF-Ao-yMA"/>
                                            <constraint firstAttribute="trailing" secondItem="BU8-Lw-McR" secondAttribute="trailing" constant="20" id="941-qb-F8K"/>
                                            <constraint firstItem="GLn-Ss-fBW" firstAttribute="top" secondItem="BU8-Lw-McR" secondAttribute="bottom" constant="1" id="BxI-ng-O9o"/>
                                            <constraint firstItem="Cwe-cK-vIF" firstAttribute="centerY" secondItem="sSl-7p-lny" secondAttribute="centerY" id="CZy-Zv-utr"/>
                                            <constraint firstItem="JzH-RI-Kcw" firstAttribute="leading" secondItem="0ZI-61-Maf" secondAttribute="trailing" constant="8" id="CsH-lQ-aFe"/>
                                            <constraint firstItem="HTL-Bd-dqg" firstAttribute="top" secondItem="Z9c-y2-y5e" secondAttribute="top" constant="10" id="DPV-yh-9Ff"/>
                                            <constraint firstAttribute="height" constant="100" id="LYH-3c-iov"/>
                                            <constraint firstItem="q0x-Zc-yt8" firstAttribute="width" secondItem="Cwe-cK-vIF" secondAttribute="width" id="LyX-tO-FAh"/>
                                            <constraint firstItem="xVI-At-WLA" firstAttribute="centerY" secondItem="HTL-Bd-dqg" secondAttribute="centerY" id="Osk-xb-kPD"/>
                                            <constraint firstItem="k6l-f6-lzW" firstAttribute="centerY" secondItem="sSl-7p-lny" secondAttribute="centerY" id="Q8b-je-J31"/>
                                            <constraint firstItem="tpW-FV-O6r" firstAttribute="leading" secondItem="k6l-f6-lzW" secondAttribute="trailing" constant="8" id="QFb-Fr-ohU"/>
                                            <constraint firstItem="T23-qv-Zxj" firstAttribute="leading" secondItem="tpW-FV-O6r" secondAttribute="trailing" constant="10" id="QK2-DZ-e4D"/>
                                            <constraint firstItem="JzH-RI-Kcw" firstAttribute="centerY" secondItem="0ZI-61-Maf" secondAttribute="centerY" id="S1B-bE-iRX"/>
                                            <constraint firstItem="fEY-X1-Nv2" firstAttribute="centerY" secondItem="HTL-Bd-dqg" secondAttribute="centerY" id="S1y-fm-0D5"/>
                                            <constraint firstItem="Nfi-nL-t4h" firstAttribute="height" secondItem="q0x-Zc-yt8" secondAttribute="height" id="VWA-Ec-M4f"/>
                                            <constraint firstItem="xVI-At-WLA" firstAttribute="leading" secondItem="Z9c-y2-y5e" secondAttribute="leading" constant="5" id="X7j-8G-wg1"/>
                                            <constraint firstItem="wwf-Tf-o9i" firstAttribute="leading" secondItem="Z9c-y2-y5e" secondAttribute="leading" constant="10" id="bNG-pz-7j1"/>
                                            <constraint firstItem="0ZI-61-Maf" firstAttribute="leading" secondItem="fEY-X1-Nv2" secondAttribute="trailing" constant="10" id="cSG-Vt-N4E"/>
                                            <constraint firstItem="fEY-X1-Nv2" firstAttribute="leading" secondItem="HTL-Bd-dqg" secondAttribute="trailing" constant="10" id="cw0-BE-aE0"/>
                                            <constraint firstItem="GLn-Ss-fBW" firstAttribute="centerY" secondItem="wwf-Tf-o9i" secondAttribute="centerY" id="f34-s9-a4N"/>
                                            <constraint firstItem="wwf-Tf-o9i" firstAttribute="top" secondItem="HTL-Bd-dqg" secondAttribute="bottom" constant="10" id="gNt-RY-aoD"/>
                                            <constraint firstItem="sSl-7p-lny" firstAttribute="leading" secondItem="Cwe-cK-vIF" secondAttribute="trailing" constant="8" id="gch-Jv-rZh"/>
                                            <constraint firstItem="BU8-Lw-McR" firstAttribute="top" secondItem="Z9c-y2-y5e" secondAttribute="top" constant="1" id="hPZ-tG-xPA"/>
                                            <constraint firstAttribute="trailing" secondItem="GLn-Ss-fBW" secondAttribute="trailing" constant="15" id="kxK-2c-0gY"/>
                                            <constraint firstItem="q0x-Zc-yt8" firstAttribute="centerY" secondItem="Cwe-cK-vIF" secondAttribute="centerY" id="opy-IL-zwB"/>
                                            <constraint firstItem="fEY-X1-Nv2" firstAttribute="height" secondItem="HTL-Bd-dqg" secondAttribute="height" id="ouP-tT-5Df"/>
                                            <constraint firstItem="Cwe-cK-vIF" firstAttribute="width" secondItem="sSl-7p-lny" secondAttribute="width" id="ozN-bq-mQx"/>
                                            <constraint firstItem="Nfi-nL-t4h" firstAttribute="width" secondItem="q0x-Zc-yt8" secondAttribute="width" id="pFd-l1-gBi"/>
                                            <constraint firstItem="Cwe-cK-vIF" firstAttribute="leading" secondItem="q0x-Zc-yt8" secondAttribute="trailing" constant="12" id="pm1-wr-tEH"/>
                                            <constraint firstItem="HTL-Bd-dqg" firstAttribute="leading" secondItem="xVI-At-WLA" secondAttribute="trailing" constant="5" id="sNV-sb-tfd"/>
                                            <constraint firstItem="q0x-Zc-yt8" firstAttribute="leading" secondItem="Nfi-nL-t4h" secondAttribute="trailing" constant="12" id="uZa-SG-7lS"/>
                                            <constraint firstItem="0ZI-61-Maf" firstAttribute="centerY" secondItem="HTL-Bd-dqg" secondAttribute="centerY" id="v0m-lK-Q1c"/>
                                            <constraint firstItem="Nfi-nL-t4h" firstAttribute="centerY" secondItem="q0x-Zc-yt8" secondAttribute="centerY" id="vQW-lj-5oJ"/>
                                            <constraint firstItem="tpW-FV-O6r" firstAttribute="centerY" secondItem="GLn-Ss-fBW" secondAttribute="centerY" id="vxO-DB-FqQ"/>
                                            <constraint firstItem="q0x-Zc-yt8" firstAttribute="height" secondItem="Cwe-cK-vIF" secondAttribute="height" id="zwt-dp-wx5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-3Y-tFB" userLabel="TopContainer">
                                        <rect key="frame" x="0.0" y="130" width="1112" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6er-jo-Ncd">
                                                <rect key="frame" x="892" y="9" width="200" height="42"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CreateRupButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="H6U-xp-zLq"/>
                                                    <constraint firstAttribute="width" constant="200" id="sBX-pk-fUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="9" maxX="8" maxY="9"/>
                                                <state key="normal" title=" Create New RUP " image="CirclePlus">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createRUPAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="BbH-Ci-anN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-Sw-J8K">
                                                <rect key="frame" x="15" y="5" width="451" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-gm-0q2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-yI-EqG">
                                                                <rect key="frame" x="35" y="8.5" width="30" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="filterAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="ry6-e5-q8I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lWJ-yI-EqG" firstAttribute="centerX" secondItem="LJu-gm-0q2" secondAttribute="centerX" id="BJm-9h-M15"/>
                                                            <constraint firstItem="lWJ-yI-EqG" firstAttribute="centerY" secondItem="LJu-gm-0q2" secondAttribute="centerY" id="Eks-rj-U8Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fw-C1-COY" userLabel="divider">
                                                        <rect key="frame" x="108" y="0.0" width="1" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="g5w-cT-Dj7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-54-LE3">
                                                        <rect key="frame" x="117" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-bs-JRv">
                                                                <rect key="frame" x="26.5" y="8.5" width="47" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Drafts">
                                                                    <color key="titleColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="filterAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="iU6-lm-aZD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SZi-bs-JRv" firstAttribute="centerX" secondItem="IPV-54-LE3" secondAttribute="centerX" id="WEq-RX-QcQ"/>
                                                            <constraint firstItem="SZi-bs-JRv" firstAttribute="centerY" secondItem="IPV-54-LE3" secondAttribute="centerY" id="Z20-6V-TOm"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t10-sP-xIh" userLabel="divider">
                                                        <rect key="frame" x="225" y="0.0" width="1" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="uMc-Gf-H3K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-4E-bns">
                                                        <rect key="frame" x="234" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THs-H8-JJu">
                                                                <rect key="frame" x="18.5" y="8.5" width="63" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Pending">
                                                                    <color key="titleColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="filterAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="obO-s1-5XS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="THs-H8-JJu" firstAttribute="centerX" secondItem="dfP-4E-bns" secondAttribute="centerX" id="JNo-Kv-D4O"/>
                                                            <constraint firstItem="THs-H8-JJu" firstAttribute="centerY" secondItem="dfP-4E-bns" secondAttribute="centerY" id="ipW-4l-0Jd"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-Nh-pBN" userLabel="divider">
                                                        <rect key="frame" x="342" y="0.0" width="1" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="MK5-A2-5g6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-xD-Ghb">
                                                        <rect key="frame" x="351" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-s2-LiS">
                                                                <rect key="frame" x="7.5" y="8.5" width="85" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Completed">
                                                                    <color key="titleColor" red="0.60000586509999998" green="0.59999251369999995" blue="0.59999519589999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="filterAction:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="5xJ-Tf-B9h"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qhg-s2-LiS" firstAttribute="centerY" secondItem="dLW-xD-Ghb" secondAttribute="centerY" id="2ez-JT-4nN"/>
                                                            <constraint firstAttribute="height" constant="50" id="mhK-Ip-3od"/>
                                                            <constraint firstItem="qhg-s2-LiS" firstAttribute="centerX" secondItem="dLW-xD-Ghb" secondAttribute="centerX" id="otF-mc-bUS"/>
                                                            <constraint firstAttribute="width" constant="100" id="wAt-OE-50Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LJu-gm-0q2" firstAttribute="width" secondItem="dLW-xD-Ghb" secondAttribute="width" id="2g2-OV-r81"/>
                                                    <constraint firstItem="IPV-54-LE3" firstAttribute="width" secondItem="dLW-xD-Ghb" secondAttribute="width" id="5Zc-sv-MHk"/>
                                                    <constraint firstItem="dfP-4E-bns" firstAttribute="width" secondItem="dLW-xD-Ghb" secondAttribute="width" id="QT7-Nt-hHn"/>
                                                    <constraint firstItem="dfP-4E-bns" firstAttribute="height" secondItem="dLW-xD-Ghb" secondAttribute="height" id="Uon-J9-EM0"/>
                                                    <constraint firstItem="IPV-54-LE3" firstAttribute="height" secondItem="dLW-xD-Ghb" secondAttribute="height" id="bVj-um-aBp"/>
                                                    <constraint firstItem="LJu-gm-0q2" firstAttribute="height" secondItem="dLW-xD-Ghb" secondAttribute="height" id="sJg-SA-3dy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6er-jo-Ncd" firstAttribute="centerY" secondItem="w4D-3Y-tFB" secondAttribute="centerY" id="7Qf-Dm-kO8"/>
                                            <constraint firstAttribute="height" constant="60" id="A94-lN-a3p"/>
                                            <constraint firstItem="Kxf-Sw-J8K" firstAttribute="leading" secondItem="w4D-3Y-tFB" secondAttribute="leading" constant="15" id="FSc-js-I7y"/>
                                            <constraint firstItem="6er-jo-Ncd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w4D-3Y-tFB" secondAttribute="leading" constant="20" symbolic="YES" id="RTP-kk-o0D"/>
                                            <constraint firstItem="6er-jo-Ncd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kxf-Sw-J8K" secondAttribute="trailing" constant="20" id="Wko-SI-qVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6er-jo-Ncd" secondAttribute="trailing" constant="20" id="eU2-1O-gSB"/>
                                            <constraint firstItem="Kxf-Sw-J8K" firstAttribute="centerY" secondItem="6er-jo-Ncd" secondAttribute="centerY" id="ti9-EI-haO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-ym-lSE">
                                        <rect key="frame" x="0.0" y="260" width="1112" height="574"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-CG-TF1">
                                        <rect key="frame" x="0.0" y="205" width="1112" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-EW-ACS">
                                                <rect key="frame" x="0.0" y="48" width="1112" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6ja-1O-St9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At2-kb-Yxp">
                                                <rect key="frame" x="8" y="15" width="105" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="HuD-Ag-awg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-bl-A2N">
                                                <rect key="frame" x="121" y="15" width="220" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="FdB-NO-KhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-YW-svG">
                                                <rect key="frame" x="349" y="15" width="535" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-jK-Xit">
                                                <rect key="frame" x="892" y="15" width="104" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="lq5-UT-haX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duD-N1-In6" userLabel="padding">
                                                <rect key="frame" x="1004" y="24.5" width="100" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bB0-4D-fdX"/>
                                                    <constraint firstAttribute="height" constant="1" id="fwO-lU-5Um"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9pc-Zf-eyh"/>
                                            <constraint firstItem="KDB-jK-Xit" firstAttribute="leading" secondItem="Ag0-YW-svG" secondAttribute="trailing" constant="8" id="Ba8-45-Pfv"/>
                                            <constraint firstAttribute="trailing" secondItem="T6m-EW-ACS" secondAttribute="trailing" id="Fwa-3q-iFn"/>
                                            <constraint firstItem="pGd-bl-A2N" firstAttribute="leading" secondItem="At2-kb-Yxp" secondAttribute="trailing" constant="8" id="IAx-pP-pTi"/>
                                            <constraint firstItem="Ag0-YW-svG" firstAttribute="centerY" secondItem="Wr9-CG-TF1" secondAttribute="centerY" id="Iga-2a-dsI"/>
                                            <constraint firstAttribute="bottom" secondItem="T6m-EW-ACS" secondAttribute="bottom" id="N1E-oF-N9Y"/>
                                            <constraint firstItem="duD-N1-In6" firstAttribute="centerY" secondItem="KDB-jK-Xit" secondAttribute="centerY" id="OCT-Ig-XE0"/>
                                            <constraint firstItem="At2-kb-Yxp" firstAttribute="centerY" secondItem="Wr9-CG-TF1" secondAttribute="centerY" id="RA0-0p-EDc"/>
                                            <constraint firstItem="Ag0-YW-svG" firstAttribute="leading" secondItem="pGd-bl-A2N" secondAttribute="trailing" constant="8" id="Tgj-wk-IFZ"/>
                                            <constraint firstItem="duD-N1-In6" firstAttribute="leading" secondItem="KDB-jK-Xit" secondAttribute="trailing" constant="8" id="aRv-Vy-ZB6"/>
                                            <constraint firstItem="KDB-jK-Xit" firstAttribute="centerY" secondItem="Wr9-CG-TF1" secondAttribute="centerY" id="cMX-3Q-EoM"/>
                                            <constraint firstAttribute="trailing" secondItem="duD-N1-In6" secondAttribute="trailing" constant="8" id="fAZ-5R-Xrs"/>
                                            <constraint firstItem="pGd-bl-A2N" firstAttribute="centerY" secondItem="Wr9-CG-TF1" secondAttribute="centerY" id="um7-QF-tKh"/>
                                            <constraint firstItem="At2-kb-Yxp" firstAttribute="leading" secondItem="Wr9-CG-TF1" secondAttribute="leading" constant="8" id="umB-P0-6m3"/>
                                            <constraint firstItem="T6m-EW-ACS" firstAttribute="leading" secondItem="Wr9-CG-TF1" secondAttribute="leading" id="uuo-sl-0Kx"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85q-HK-het">
                                        <rect key="frame" x="8" y="746" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19b-Nk-Wi4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-mT-Bx2">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="endTour:" destination="XDM-Vy-6VD" eventType="touchUpInside" id="I2o-sn-RQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="19b-Nk-Wi4" firstAttribute="leading" secondItem="85q-HK-het" secondAttribute="leading" id="0nV-HJ-u8b"/>
                                            <constraint firstItem="V0T-mT-Bx2" firstAttribute="centerY" secondItem="85q-HK-het" secondAttribute="centerY" id="2Ll-LV-GpS"/>
                                            <constraint firstItem="V0T-mT-Bx2" firstAttribute="width" secondItem="85q-HK-het" secondAttribute="width" id="2Oc-83-JQN"/>
                                            <constraint firstItem="19b-Nk-Wi4" firstAttribute="top" secondItem="85q-HK-het" secondAttribute="top" id="BON-5x-Jbq"/>
                                            <constraint firstAttribute="bottom" secondItem="19b-Nk-Wi4" secondAttribute="bottom" id="T8y-yt-08U"/>
                                            <constraint firstItem="V0T-mT-Bx2" firstAttribute="height" secondItem="85q-HK-het" secondAttribute="height" id="YQR-Bz-7jl"/>
                                            <constraint firstAttribute="width" secondItem="85q-HK-het" secondAttribute="height" multiplier="1:1" id="anW-LD-XQg"/>
                                            <constraint firstItem="V0T-mT-Bx2" firstAttribute="centerX" secondItem="85q-HK-het" secondAttribute="centerX" id="ccP-Q2-Xqm"/>
                                            <constraint firstAttribute="height" constant="80" id="lzp-Rt-Sm8"/>
                                            <constraint firstAttribute="trailing" secondItem="19b-Nk-Wi4" secondAttribute="trailing" id="vV5-2j-Fcp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fLM-kb-vPN" firstAttribute="bottom" secondItem="Z9c-y2-y5e" secondAttribute="bottom" id="0PQ-1i-baq"/>
                                    <constraint firstItem="w4D-3Y-tFB" firstAttribute="top" secondItem="Z9c-y2-y5e" secondAttribute="bottom" id="0kl-ol-85z"/>
                                    <constraint firstItem="Wr9-CG-TF1" firstAttribute="leading" secondItem="lHw-T8-NdB" secondAttribute="leading" id="1lO-QR-mZg"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr9-CG-TF1" secondAttribute="trailing" id="2Fk-LS-P6e"/>
                                    <constraint firstAttribute="bottom" secondItem="85q-HK-het" secondAttribute="bottom" constant="8" id="AJx-7A-aWj"/>
                                    <constraint firstItem="fLM-kb-vPN" firstAttribute="leading" secondItem="lHw-T8-NdB" secondAttribute="leading" id="BSG-qS-8nm"/>
                                    <constraint firstItem="Z9c-y2-y5e" firstAttribute="top" secondItem="lHw-T8-NdB" secondAttribute="top" constant="30" id="H4N-kZ-TLv"/>
                                    <constraint firstItem="Z9c-y2-y5e" firstAttribute="top" secondItem="s76-Rw-97m" secondAttribute="bottom" id="KTW-8x-q0x"/>
                                    <constraint firstAttribute="trailing" secondItem="s76-Rw-97m" secondAttribute="trailing" id="LxJ-8H-TJd"/>
                                    <constraint firstAttribute="trailing" secondItem="w4D-3Y-tFB" secondAttribute="trailing" id="Oum-Hh-aor"/>
                                    <constraint firstItem="Wr9-CG-TF1" firstAttribute="top" secondItem="w4D-3Y-tFB" secondAttribute="bottom" constant="15" id="QzH-Ll-e5n"/>
                                    <constraint firstItem="s76-Rw-97m" firstAttribute="leading" secondItem="lHw-T8-NdB" secondAttribute="leading" id="Rgp-jD-psh"/>
                                    <constraint firstItem="fLM-kb-vPN" firstAttribute="top" secondItem="lHw-T8-NdB" secondAttribute="top" id="S2t-Rt-UyR"/>
                                    <constraint firstAttribute="trailing" secondItem="fS5-ym-lSE" secondAttribute="trailing" id="Y3b-uA-ib4"/>
                                    <constraint firstAttribute="bottom" secondItem="fS5-ym-lSE" secondAttribute="bottom" id="ZYY-tN-DO2"/>
                                    <constraint firstAttribute="trailing" secondItem="fLM-kb-vPN" secondAttribute="trailing" id="avf-DV-SUQ"/>
                                    <constraint firstItem="fS5-ym-lSE" firstAttribute="top" secondItem="Wr9-CG-TF1" secondAttribute="bottom" constant="5" id="bPd-fy-zqw"/>
                                    <constraint firstItem="s76-Rw-97m" firstAttribute="top" secondItem="lHw-T8-NdB" secondAttribute="top" id="eu6-I0-tve"/>
                                    <constraint firstItem="fS5-ym-lSE" firstAttribute="leading" secondItem="lHw-T8-NdB" secondAttribute="leading" id="gcA-EW-t36"/>
                                    <constraint firstItem="Z9c-y2-y5e" firstAttribute="leading" secondItem="lHw-T8-NdB" secondAttribute="leading" id="mDE-Mt-Rrr"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9c-y2-y5e" secondAttribute="trailing" id="mWh-gX-7V5"/>
                                    <constraint firstItem="w4D-3Y-tFB" firstAttribute="leading" secondItem="lHw-T8-NdB" secondAttribute="leading" id="scb-j9-Adl"/>
                                    <constraint firstItem="85q-HK-het" firstAttribute="leading" secondItem="lHw-T8-NdB" secondAttribute="leading" constant="8" id="sip-Fd-fOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oov-Xb-K0x" firstAttribute="trailing" secondItem="lHw-T8-NdB" secondAttribute="trailing" id="HgL-I9-1Ca"/>
                            <constraint firstItem="Oov-Xb-K0x" firstAttribute="bottom" secondItem="lHw-T8-NdB" secondAttribute="bottom" id="abX-Mx-9OU"/>
                            <constraint firstItem="lHw-T8-NdB" firstAttribute="leading" secondItem="Oov-Xb-K0x" secondAttribute="leading" id="cre-TE-mRu"/>
                            <constraint firstItem="lHw-T8-NdB" firstAttribute="top" secondItem="SZD-2r-nCF" secondAttribute="top" id="icP-dc-KUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oov-Xb-K0x"/>
                    </view>
                    <connections>
                        <outlet property="agreementHolderHeader" destination="pGd-bl-A2N" id="h9r-pI-keU"/>
                        <outlet property="allFilter" destination="lWJ-yI-EqG" id="Ofs-sy-OVk"/>
                        <outlet property="completedFilter" destination="qhg-s2-LiS" id="Ijy-Fa-bvo"/>
                        <outlet property="connectivityLabel" destination="HTL-Bd-dqg" id="KIR-y7-loz"/>
                        <outlet property="connectivityLight" destination="xVI-At-WLA" id="ha2-pr-tdQ"/>
                        <outlet property="containerView" destination="lHw-T8-NdB" id="34Y-Qb-5xL"/>
                        <outlet property="createButton" destination="6er-jo-Ncd" id="6zX-aE-5nw"/>
                        <outlet property="draftsFilter" destination="SZi-bs-JRv" id="xFm-Bi-XFO"/>
                        <outlet property="endTourLabel" destination="19b-Nk-Wi4" id="hhc-0a-Jw1"/>
                        <outlet property="endTourView" destination="85q-HK-het" id="so8-OL-xfU"/>
                        <outlet property="filtersStack" destination="Kxf-Sw-J8K" id="5ls-f9-UWE"/>
                        <outlet property="lastSyncLabel" destination="JzH-RI-Kcw" id="gfy-xB-3Fu"/>
                        <outlet property="navBar" destination="Z9c-y2-y5e" id="e6j-Ib-htD"/>
                        <outlet property="navBarImage" destination="fLM-kb-vPN" id="GOV-hf-6RH"/>
                        <outlet property="pendingFilter" destination="THs-H8-JJu" id="ux3-9T-zIe"/>
                        <outlet property="rangeNameHeader" destination="Ag0-YW-svG" id="bFc-H6-Kb7"/>
                        <outlet property="rangeNumberHeader" destination="At2-kb-Yxp" id="tio-tX-LWy"/>
                        <outlet property="statusBar" destination="s76-Rw-97m" id="gxw-xe-arZ"/>
                        <outlet property="statusHeader" destination="KDB-jK-Xit" id="8S5-Sp-xvE"/>
                        <outlet property="syncButton" destination="sSl-7p-lny" id="Ol2-FH-MJw"/>
                        <outlet property="syncButtonLabel" destination="k6l-f6-lzW" id="s0c-xx-rRb"/>
                        <outlet property="syncContainer" destination="tpW-FV-O6r" id="e6v-OM-s7Z"/>
                        <outlet property="syncLabel" destination="0ZI-61-Maf" id="VYG-cC-O1c"/>
                        <outlet property="tableHeaderSeparator" destination="T6m-EW-ACS" id="Bk3-PQ-ZLl"/>
                        <outlet property="tableView" destination="fS5-ym-lSE" id="clP-UX-Dza"/>
                        <outlet property="topContainer" destination="w4D-3Y-tFB" id="pXM-yj-GBB"/>
                        <outlet property="tourTipButton" destination="Cwe-cK-vIF" id="iE4-h7-zAb"/>
                        <outlet property="userBoxLabel" destination="T23-qv-Zxj" id="2XX-sU-3wE"/>
                        <outlet property="userBoxView" destination="GLn-Ss-fBW" id="eTH-ZQ-tTB"/>
                        <outlet property="viewTitle" destination="wwf-Tf-o9i" id="0iO-Hx-XcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ij-4x-dTd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.85611510791364" y="-188.48920863309354"/>
        </scene>
    </scenes>
    <resources>
        <image name="CirclePlus" width="20" height="20"/>
        <image name="map-location" width="102.40000152587891" height="102.40000152587891"/>
        <image name="photo-camera" width="102.40000152587891" height="102.40000152587891"/>
        <image name="sign" width="24" height="25"/>
    </resources>
</document>
