<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection Pop Up View Controller-->
        <scene sceneID="zoq-Jb-6Yy">
            <objects>
                <viewController storyboardIdentifier="SelectionPopUp" id="IzR-Fm-bPD" customClass="SelectionPopUpViewController" customModule="Myra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVH-kN-Dm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-v5-igl">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-FW-Bej">
                                <rect key="frame" x="8" y="28" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yyf-qx-QEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="IzR-Fm-bPD" eventType="touchUpInside" id="gOS-EG-pma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kg5-FW-Bej" firstAttribute="leading" secondItem="RlO-sw-BSW" secondAttribute="leading" constant="8" id="4Dk-co-I1U"/>
                            <constraint firstItem="fzb-v5-igl" firstAttribute="trailing" secondItem="RlO-sw-BSW" secondAttribute="trailing" id="7Jd-ed-Ldq"/>
                            <constraint firstItem="Kg5-FW-Bej" firstAttribute="top" secondItem="RlO-sw-BSW" secondAttribute="top" constant="8" id="HZU-Jc-giL"/>
                            <constraint firstItem="fzb-v5-igl" firstAttribute="top" secondItem="Kg5-FW-Bej" secondAttribute="bottom" id="VLr-Rb-VUN"/>
                            <constraint firstItem="RlO-sw-BSW" firstAttribute="trailing" secondItem="Kg5-FW-Bej" secondAttribute="trailing" constant="8" id="iZJ-me-tUO"/>
                            <constraint firstItem="fzb-v5-igl" firstAttribute="leading" secondItem="RlO-sw-BSW" secondAttribute="leading" id="rzL-hD-ycL"/>
                            <constraint firstItem="fzb-v5-igl" firstAttribute="bottom" secondItem="RlO-sw-BSW" secondAttribute="bottom" id="wF6-8y-Yfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RlO-sw-BSW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fzb-v5-igl" id="0wz-hD-LLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzI-MA-oOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="212.74362818590706"/>
        </scene>
    </scenes>
</document>
