<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FlowNotesCollectionViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="432"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="472" height="432"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-PJ-pTt">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="432"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-dc-AyS">
                                <rect key="frame" x="219.5" y="16" width="33.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oeI-Ex-cpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-cI-2Dz">
                                <rect key="frame" x="16" y="66" width="440" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SzT-VV-wih"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-fP-NZO">
                                <rect key="frame" x="16" y="75" width="440" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fxf-CZ-YtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-Uz-SUC">
                                <rect key="frame" x="20" y="151" width="432" height="212"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-5T-glJ">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yNA-oW-s9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-Wb-cFg">
                                        <rect key="frame" x="0.0" y="157" width="432" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-du-Rm9">
                                                <rect key="frame" x="8" y="19.5" width="16" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m60-Ul-iEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m60-Ul-iEa" secondAttribute="trailing" id="Tdy-FK-Ung"/>
                                                    <constraint firstAttribute="height" constant="16" id="ell-44-7hd"/>
                                                    <constraint firstAttribute="width" secondItem="cIj-du-Rm9" secondAttribute="height" multiplier="1:1" id="frN-s7-B3Q"/>
                                                    <constraint firstItem="m60-Ul-iEa" firstAttribute="leading" secondItem="cIj-du-Rm9" secondAttribute="leading" id="kke-qu-w3d"/>
                                                    <constraint firstAttribute="bottom" secondItem="m60-Ul-iEa" secondAttribute="bottom" id="yp5-Lj-Usb"/>
                                                    <constraint firstItem="m60-Ul-iEa" firstAttribute="top" secondItem="cIj-du-Rm9" secondAttribute="top" id="zVV-nZ-xij"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checkbox text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-YT-lTV">
                                                <rect key="frame" x="32" y="0.0" width="392" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-jA-qho">
                                                <rect key="frame" x="0.0" y="0.0" width="432" height="55"/>
                                                <connections>
                                                    <action selector="checkBoxAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="O7z-Xy-PoX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RV3-jA-qho" secondAttribute="trailing" id="3Cp-2p-qei"/>
                                            <constraint firstItem="RV3-jA-qho" firstAttribute="leading" secondItem="jtt-Wb-cFg" secondAttribute="leading" id="6Ql-jM-fXv"/>
                                            <constraint firstItem="lBq-YT-lTV" firstAttribute="leading" secondItem="cIj-du-Rm9" secondAttribute="trailing" constant="8" id="BDS-0K-cF9"/>
                                            <constraint firstAttribute="bottom" secondItem="RV3-jA-qho" secondAttribute="bottom" id="Iiv-JZ-kNA"/>
                                            <constraint firstItem="cIj-du-Rm9" firstAttribute="leading" secondItem="jtt-Wb-cFg" secondAttribute="leading" constant="8" id="JYb-aj-jPP"/>
                                            <constraint firstAttribute="trailing" secondItem="lBq-YT-lTV" secondAttribute="trailing" constant="8" id="Lv6-os-hoy"/>
                                            <constraint firstItem="lBq-YT-lTV" firstAttribute="centerY" secondItem="jtt-Wb-cFg" secondAttribute="centerY" id="RyV-gz-T3d"/>
                                            <constraint firstAttribute="height" constant="55" id="YTt-Og-gze"/>
                                            <constraint firstAttribute="bottom" secondItem="lBq-YT-lTV" secondAttribute="bottom" id="e84-7q-u0V"/>
                                            <constraint firstItem="lBq-YT-lTV" firstAttribute="top" secondItem="jtt-Wb-cFg" secondAttribute="top" id="mwn-Ny-jrD"/>
                                            <constraint firstItem="cIj-du-Rm9" firstAttribute="centerY" secondItem="jtt-Wb-cFg" secondAttribute="centerY" id="n5o-5s-zGa"/>
                                            <constraint firstItem="RV3-jA-qho" firstAttribute="top" secondItem="jtt-Wb-cFg" secondAttribute="top" id="wEm-JL-UnT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-Yk-thG">
                                <rect key="frame" x="20" y="371" width="432" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-FG-WOg">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="45"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4EA-WS-EMG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-zC-U5e">
                                        <rect key="frame" x="228.5" y="0.0" width="203.5" height="45"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VfJ-zI-CKI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QuT-zC-U5e" firstAttribute="top" secondItem="Rnl-Yk-thG" secondAttribute="top" id="FzA-ev-K0O"/>
                                    <constraint firstItem="TSo-FG-WOg" firstAttribute="top" secondItem="Rnl-Yk-thG" secondAttribute="top" id="Xh4-UK-BXj"/>
                                    <constraint firstAttribute="trailing" secondItem="QuT-zC-U5e" secondAttribute="trailing" id="dGd-EY-aiX"/>
                                    <constraint firstAttribute="height" constant="45" id="nXF-Fw-pxh"/>
                                    <constraint firstItem="TSo-FG-WOg" firstAttribute="leading" secondItem="Rnl-Yk-thG" secondAttribute="leading" id="nZK-4c-zyO"/>
                                    <constraint firstAttribute="bottom" secondItem="TSo-FG-WOg" secondAttribute="bottom" id="ndx-Na-IWo"/>
                                    <constraint firstAttribute="bottom" secondItem="QuT-zC-U5e" secondAttribute="bottom" id="thh-z4-5Il"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-5X-Epb">
                                <rect key="frame" x="429" y="8" width="35" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DMu-VH-E0z"/>
                                    <constraint firstAttribute="width" secondItem="7x9-5X-Epb" secondAttribute="height" multiplier="8:11" id="Rcp-GX-HY4"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Zsb-to-OW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqx-Uz-SUC" firstAttribute="centerX" secondItem="ubM-PJ-pTt" secondAttribute="centerX" id="0tw-Ne-PFI"/>
                            <constraint firstAttribute="trailing" secondItem="7x9-5X-Epb" secondAttribute="trailing" constant="8" id="7Ux-SL-dMH"/>
                            <constraint firstAttribute="trailing" secondItem="Rnl-Yk-thG" secondAttribute="trailing" constant="20" id="7qz-A4-aXy"/>
                            <constraint firstAttribute="trailing" secondItem="pqx-Uz-SUC" secondAttribute="trailing" constant="20" id="7tN-8R-uDD"/>
                            <constraint firstItem="bNu-fP-NZO" firstAttribute="centerX" secondItem="ubM-PJ-pTt" secondAttribute="centerX" id="A2m-At-GST"/>
                            <constraint firstItem="bNu-fP-NZO" firstAttribute="top" secondItem="PF2-cI-2Dz" secondAttribute="bottom" constant="8" id="FCV-jl-nOY"/>
                            <constraint firstAttribute="trailing" secondItem="PF2-cI-2Dz" secondAttribute="trailing" constant="16" id="FnW-J7-7Tq"/>
                            <constraint firstItem="Rnl-Yk-thG" firstAttribute="centerX" secondItem="ubM-PJ-pTt" secondAttribute="centerX" id="IJK-Gi-4mH"/>
                            <constraint firstItem="dbm-dc-AyS" firstAttribute="top" secondItem="ubM-PJ-pTt" secondAttribute="top" constant="16" id="O4N-3d-4lB"/>
                            <constraint firstItem="Rnl-Yk-thG" firstAttribute="leading" secondItem="ubM-PJ-pTt" secondAttribute="leading" constant="20" id="Q1H-oV-Yzh"/>
                            <constraint firstItem="pqx-Uz-SUC" firstAttribute="top" secondItem="bNu-fP-NZO" secondAttribute="bottom" constant="16" id="W7O-MY-WBZ"/>
                            <constraint firstItem="dbm-dc-AyS" firstAttribute="centerX" secondItem="ubM-PJ-pTt" secondAttribute="centerX" id="dVP-hW-zOf"/>
                            <constraint firstItem="bNu-fP-NZO" firstAttribute="leading" secondItem="ubM-PJ-pTt" secondAttribute="leading" constant="16" id="fOg-2i-cch"/>
                            <constraint firstItem="PF2-cI-2Dz" firstAttribute="top" secondItem="dbm-dc-AyS" secondAttribute="bottom" constant="8" id="lQ0-dU-iaB"/>
                            <constraint firstItem="pqx-Uz-SUC" firstAttribute="leading" secondItem="ubM-PJ-pTt" secondAttribute="leading" constant="20" id="mqG-Zh-QdK"/>
                            <constraint firstItem="Rnl-Yk-thG" firstAttribute="top" secondItem="pqx-Uz-SUC" secondAttribute="bottom" constant="8" id="mza-gO-sk2"/>
                            <constraint firstItem="PF2-cI-2Dz" firstAttribute="leading" secondItem="ubM-PJ-pTt" secondAttribute="leading" constant="16" id="rpo-sc-RKK"/>
                            <constraint firstItem="7x9-5X-Epb" firstAttribute="top" secondItem="ubM-PJ-pTt" secondAttribute="top" constant="8" id="z5q-xF-rcv"/>
                            <constraint firstAttribute="bottom" secondItem="Rnl-Yk-thG" secondAttribute="bottom" constant="16" id="zZV-hy-NLE"/>
                            <constraint firstAttribute="trailing" secondItem="bNu-fP-NZO" secondAttribute="trailing" constant="16" id="zkg-g7-epf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ubM-PJ-pTt" secondAttribute="bottom" id="IzK-HP-0MV"/>
                <constraint firstItem="ubM-PJ-pTt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tqi-jJ-1XL"/>
                <constraint firstAttribute="trailing" secondItem="ubM-PJ-pTt" secondAttribute="trailing" id="TzU-GK-pDZ"/>
                <constraint firstItem="ubM-PJ-pTt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tRV-sk-91M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="472" height="432"/>
            <connections>
                <outlet property="cancelButton" destination="TSo-FG-WOg" id="07r-Um-gEZ"/>
                <outlet property="checkBox" destination="cIj-du-Rm9" id="mPX-G6-cw9"/>
                <outlet property="checkBoxLabel" destination="lBq-YT-lTV" id="6W3-PW-8Pm"/>
                <outlet property="checkBoxSection" destination="jtt-Wb-cFg" id="s7S-Wt-Nys"/>
                <outlet property="checkboxImageView" destination="m60-Ul-iEa" id="eZ7-l8-ejM"/>
                <outlet property="divider" destination="PF2-cI-2Dz" id="tH4-3H-4fp"/>
                <outlet property="nextButton" destination="QuT-zC-U5e" id="deN-c2-whO"/>
                <outlet property="subtitle" destination="bNu-fP-NZO" id="wu0-jv-SA6"/>
                <outlet property="subtitleHeight" destination="Fxf-CZ-YtT" id="AN6-Rk-wgs"/>
                <outlet property="textView" destination="dWi-5T-glJ" id="pUo-4H-Pe4"/>
                <outlet property="title" destination="dbm-dc-AyS" id="915-dc-B1C"/>
            </connections>
            <point key="canvasLocation" x="192" y="259.97001499250376"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Close" width="16" height="16"/>
    </resources>
</document>
