<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputModal" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-bH-ry7">
                    <rect key="frame" x="5" y="5" width="408" height="251"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-wI-99r">
                            <rect key="frame" x="15" y="8" width="378" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-eF-lN5">
                            <rect key="frame" x="15" y="43.5" width="378" height="46.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="PopupInput"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46.5" id="jUw-lU-3DO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="inputChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="xnI-cM-tHF"/>
                            </connections>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-D9-lKo">
                            <rect key="frame" x="15" y="105" width="378" height="131"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-cn-y0P">
                                    <rect key="frame" x="0.0" y="0.0" width="186.5" height="131"/>
                                    <accessibility key="accessibilityConfiguration" identifier="PopUpCancelButton"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vX5-XS-UxB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-Yd-h2K">
                                    <rect key="frame" x="191.5" y="0.0" width="186.5" height="131"/>
                                    <accessibility key="accessibilityConfiguration" identifier="PopUpAddButton"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uHv-km-Rbm"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vaN-D9-lKo" firstAttribute="top" secondItem="mNS-eF-lN5" secondAttribute="bottom" constant="15" id="51S-JH-y7e"/>
                        <constraint firstItem="fiW-wI-99r" firstAttribute="top" secondItem="9ZK-bH-ry7" secondAttribute="top" constant="8" id="6LC-j9-Jed"/>
                        <constraint firstItem="mNS-eF-lN5" firstAttribute="top" secondItem="fiW-wI-99r" secondAttribute="bottom" constant="15" id="7nU-mm-1v3"/>
                        <constraint firstAttribute="bottom" secondItem="vaN-D9-lKo" secondAttribute="bottom" constant="15" id="BYG-Qe-4N4"/>
                        <constraint firstItem="mNS-eF-lN5" firstAttribute="leading" secondItem="9ZK-bH-ry7" secondAttribute="leading" constant="15" id="Due-fs-6bk"/>
                        <constraint firstAttribute="trailing" secondItem="mNS-eF-lN5" secondAttribute="trailing" constant="15" id="Iad-bU-p7n"/>
                        <constraint firstAttribute="trailing" secondItem="fiW-wI-99r" secondAttribute="trailing" constant="15" id="bm8-6e-yET"/>
                        <constraint firstItem="fiW-wI-99r" firstAttribute="leading" secondItem="9ZK-bH-ry7" secondAttribute="leading" constant="15" id="oUa-F4-4fm"/>
                        <constraint firstItem="vaN-D9-lKo" firstAttribute="leading" secondItem="9ZK-bH-ry7" secondAttribute="leading" constant="15" id="pmm-SB-yKr"/>
                        <constraint firstAttribute="trailing" secondItem="vaN-D9-lKo" secondAttribute="trailing" constant="15" id="vIC-wm-uEc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9ZK-bH-ry7" secondAttribute="trailing" constant="5" id="JLb-Ef-zCF"/>
                <constraint firstItem="9ZK-bH-ry7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="dWJ-04-umU"/>
                <constraint firstItem="9ZK-bH-ry7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="lys-LV-DBa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9ZK-bH-ry7" secondAttribute="bottom" constant="5" id="wDi-em-wRD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="Rxd-Yd-h2K" id="iv8-l7-3lH"/>
                <outlet property="cancelButton" destination="HFS-cn-y0P" id="8j1-nQ-tSp"/>
                <outlet property="input" destination="mNS-eF-lN5" id="ei8-qw-h6f"/>
                <outlet property="inputHeight" destination="jUw-lU-3DO" id="NLA-6T-W8D"/>
                <outlet property="titleLabel" destination="fiW-wI-99r" id="nMn-8x-pxZ"/>
            </connections>
            <point key="canvasLocation" x="150.40000000000001" y="94.002998500749626"/>
        </view>
    </objects>
</document>
