<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FlowOptionsCollectionViewCell" customModule="Myra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="379"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="426" height="379"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-4p-LNk">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="379"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-BG-ttp">
                                <rect key="frame" x="196.5" y="16" width="33.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="y2U-MB-7La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-fS-Udd">
                                <rect key="frame" x="16" y="66" width="394" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bde-j9-dgw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-vo-lDG">
                                <rect key="frame" x="16" y="75" width="394" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cB3-2U-0cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-Sc-L4e">
                                <rect key="frame" x="20" y="318" width="386" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luG-9o-BYy">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="45"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DUq-4t-V1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-Ao-NGb">
                                        <rect key="frame" x="205.5" y="0.0" width="180.5" height="45"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="JRZ-1s-C6k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="luG-9o-BYy" secondAttribute="bottom" id="B0u-Ca-Tkt"/>
                                    <constraint firstAttribute="bottom" secondItem="MFR-Ao-NGb" secondAttribute="bottom" id="EQe-4r-0Dt"/>
                                    <constraint firstItem="MFR-Ao-NGb" firstAttribute="top" secondItem="Gi3-Sc-L4e" secondAttribute="top" id="I3S-gE-cfp"/>
                                    <constraint firstAttribute="height" constant="45" id="Ju2-Fy-nka"/>
                                    <constraint firstAttribute="trailing" secondItem="MFR-Ao-NGb" secondAttribute="trailing" id="TWa-Eu-qXn"/>
                                    <constraint firstItem="luG-9o-BYy" firstAttribute="leading" secondItem="Gi3-Sc-L4e" secondAttribute="leading" id="n6H-xP-xEi"/>
                                    <constraint firstItem="luG-9o-BYy" firstAttribute="top" secondItem="Gi3-Sc-L4e" secondAttribute="top" id="ofV-Kh-EDn"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-Y5-ObE">
                                <rect key="frame" x="16" y="133" width="394" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lQu-vo-lDG" secondAttribute="trailing" constant="16" id="5kU-rn-Qzi"/>
                            <constraint firstItem="CFF-fS-Udd" firstAttribute="top" secondItem="SAn-BG-ttp" secondAttribute="bottom" constant="8" id="CFS-ES-NTN"/>
                            <constraint firstItem="SAn-BG-ttp" firstAttribute="centerX" secondItem="DZw-4p-LNk" secondAttribute="centerX" id="Eog-Yf-o6Y"/>
                            <constraint firstItem="rhU-Y5-ObE" firstAttribute="top" secondItem="lQu-vo-lDG" secondAttribute="bottom" constant="16" id="HK2-oj-G5B"/>
                            <constraint firstAttribute="trailing" secondItem="rhU-Y5-ObE" secondAttribute="trailing" constant="16" id="Jfq-n0-7nP"/>
                            <constraint firstItem="CFF-fS-Udd" firstAttribute="leading" secondItem="DZw-4p-LNk" secondAttribute="leading" constant="16" id="LAO-Vn-Fgk"/>
                            <constraint firstItem="rhU-Y5-ObE" firstAttribute="leading" secondItem="DZw-4p-LNk" secondAttribute="leading" constant="16" id="LF8-Ji-sd5"/>
                            <constraint firstAttribute="trailing" secondItem="Gi3-Sc-L4e" secondAttribute="trailing" constant="20" id="LNH-j8-bWn"/>
                            <constraint firstItem="lQu-vo-lDG" firstAttribute="top" secondItem="CFF-fS-Udd" secondAttribute="bottom" constant="8" id="PQ2-yC-cQN"/>
                            <constraint firstItem="lQu-vo-lDG" firstAttribute="leading" secondItem="DZw-4p-LNk" secondAttribute="leading" constant="16" id="Trd-rg-slC"/>
                            <constraint firstItem="Gi3-Sc-L4e" firstAttribute="leading" secondItem="DZw-4p-LNk" secondAttribute="leading" constant="20" id="UdN-H7-u0f"/>
                            <constraint firstItem="lQu-vo-lDG" firstAttribute="centerX" secondItem="DZw-4p-LNk" secondAttribute="centerX" id="fyX-f7-b4p"/>
                            <constraint firstItem="Gi3-Sc-L4e" firstAttribute="centerX" secondItem="DZw-4p-LNk" secondAttribute="centerX" id="ga2-J8-mBY"/>
                            <constraint firstItem="Gi3-Sc-L4e" firstAttribute="top" secondItem="rhU-Y5-ObE" secondAttribute="bottom" constant="16" id="pY5-ZX-dAj"/>
                            <constraint firstItem="SAn-BG-ttp" firstAttribute="top" secondItem="DZw-4p-LNk" secondAttribute="top" constant="16" id="qOb-Wy-NAc"/>
                            <constraint firstAttribute="bottom" secondItem="Gi3-Sc-L4e" secondAttribute="bottom" constant="16" id="sn7-qi-5c9"/>
                            <constraint firstAttribute="trailing" secondItem="CFF-fS-Udd" secondAttribute="trailing" constant="16" id="xvi-fY-2qL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DZw-4p-LNk" secondAttribute="trailing" id="5z6-Dk-LVb"/>
                <constraint firstAttribute="bottom" secondItem="DZw-4p-LNk" secondAttribute="bottom" id="Dvm-Ts-wot"/>
                <constraint firstItem="DZw-4p-LNk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jdz-Al-e5d"/>
                <constraint firstItem="DZw-4p-LNk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mZC-Ac-oUW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="426" height="379"/>
            <connections>
                <outlet property="cancelButton" destination="luG-9o-BYy" id="fG4-zH-5QL"/>
                <outlet property="divider" destination="CFF-fS-Udd" id="HY6-uQ-hDD"/>
                <outlet property="nextButton" destination="MFR-Ao-NGb" id="RSk-1C-1PW"/>
                <outlet property="subtitleHeight" destination="cB3-2U-0cC" id="F41-od-1Zf"/>
                <outlet property="subtitleLabel" destination="lQu-vo-lDG" id="HgE-RV-u2o"/>
                <outlet property="tableView" destination="rhU-Y5-ObE" id="e74-eE-Clf"/>
                <outlet property="titleLabel" destination="SAn-BG-ttp" id="Rqp-E4-buk"/>
            </connections>
            <point key="canvasLocation" x="-35.200000000000003" y="71.514242878560722"/>
        </collectionViewCell>
    </objects>
</document>
