<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amendment Flow View Controller-->
        <scene sceneID="j8U-4S-k40">
            <objects>
                <viewController storyboardIdentifier="AmendmentFlow" id="qUO-8C-2gk" customClass="AmendmentFlowViewController" customModule="Myra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmV-EP-K5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-ZQ-UTT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GbB-IH-iNy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRy-ZQ-UTT" firstAttribute="top" secondItem="OPa-U5-vk8" secondAttribute="top" id="I2b-za-EMl"/>
                            <constraint firstItem="BRy-ZQ-UTT" firstAttribute="leading" secondItem="OPa-U5-vk8" secondAttribute="leading" id="Kxo-Pn-kFT"/>
                            <constraint firstItem="OPa-U5-vk8" firstAttribute="trailing" secondItem="BRy-ZQ-UTT" secondAttribute="trailing" id="Sd2-nn-j7v"/>
                            <constraint firstItem="OPa-U5-vk8" firstAttribute="bottom" secondItem="BRy-ZQ-UTT" secondAttribute="bottom" id="t0G-PH-FUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPa-U5-vk8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BRy-ZQ-UTT" id="7r0-0q-y33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcE-Xw-lBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="160"/>
        </scene>
    </scenes>
</document>
