dependencies {
    compile project(':geb-mobile')
}

tasks.withType(Test) { task ->
    onlyIf { !Boolean.getBoolean('skip.tests') }
    ignoreFailures = true
    systemProperties.put = System.properties
    outputs.upToDateWhen { false }
}

task iOSOnLocalDevice(type: Test, dependsOn: [compileGroovy]) {

    /**
     * Install:
     *  Appium
     *  Xcode
     *  brew install ideviceinstaller
     *  app needed to be installed on iphone already
     *
     *
     *  fill in device info:
     **/

    // File app = new File("demo_apps/WordPressSample.ipa")
    // systemProperties.put "appium_app", app.getAbsolutePath()

    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", "ca.bc.gov.pathfinder.mobile.MyRA"
    systemProperties.put "appium_platformName", "iOS"
    systemProperties.put "appium_automationName", "XCUITest"
// simulator:
    systemProperties.put "appium_platformVersion", "11.2"
    systemProperties.put "appium_deviceName", "iPad Air"
    systemProperties.put "appium_udid", "87002F4E-7A82-451D-BA51-C61AA8AE48F0"

// iphone:
    // systemProperties.put "appium_platformVersion", "11.0"
    // systemProperties.put "appium_deviceName", "Pathfinder iPhone 8"
    // systemProperties.put "appium_udid", "9560718f96ffddffea0267e280a5dbad0ca7ddb8"

    systemProperties.put "appium_xcodeOrgId", "TCH45SXZ69"
    systemProperties.put "appium_xcodeSigningId", "iPhone Developer"

    include '**/MainSpec.*'
}



task iOSOnSauceLabs(type: Test, dependsOn: [compileGroovy]) {
    /**
     * UIAutomation capa minimum (for iOS 9.3 -)
     *
     * platformName - iOS
     * platformVersion
     * deviceName
     * app
     * browserName - Safari (for webview)
     *
     *
     * XCUITest capa minimum (for iOS 9.3 or higher)
     *
     * automationName - XCUITest
     * platformName - iOS
     * platformVersion
     * deviceName
     * app
     **/

    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", "https://s3.amazonaws.com/appium/TestApp8.4.app.zip"
    systemProperties.put "appium.url", "http://ShellyTesting2:b5cd63ed-c033-4b5d-9c60-12eda5218917@ondemand.saucelabs.com:80/wd/hub"
    systemProperties.put "appium_platformName", "iOS"
    systemProperties.put "appium_deviceName", "iPhone 6"
    systemProperties.put "appium_platformVersion", "8.4"


    include '**/UICatalogAppSpec.*'
}


task uploadAppToDeviceFarm(type: Exec) {
/**
 *  BrowserStack:
 **/
//    Upload Android app:
//    commandLine = ['curl', '-u', "shellytesting2:y8beASRQzjhXbqbXiqTx", '-X', 'POST', "https://api.browserstack.com/app-automate/upload", '-F', "file=@/path/name.apk"]

//Upload iOS app:
    commandLine = ['curl', '-u', "shellytesting2:y8beASRQzjhXbqbXiqTx", '-X', 'POST', "https://api.browserstack.com/app-automate/upload", '-F', "file=@/path/name.ipa"]

/**
 *  SauceLabs:
 **/
//    Upload Android app:
//    commandLine = ['curl', '-u', "ShellyTesting2:b5cd63ed-c033-4b5d-9c60-12eda5218917", '-X', 'POST', '-H', "Content-Type: application/octet-stream" https://saucelabs.com/rest/v1/storage/ShellyTesting2/testapp.apk?overwrite=true --data-binary", "@/path/name.apk"]

//Upload iOS app:
//    commandLine = ['curl', '-u', "ShellyTesting2:b5cd63ed-c033-4b5d-9c60-12eda5218917", '-X', 'POST', '-H', "Content-Type: application/octet-stream" https://saucelabs.com/rest/v1/storage/ShellyTesting2/testapp.ipa?overwrite=true --data-binary", "@/path/name.ipa"]

}
