dependencies {
    compile project(':geb-mobile')
}

tasks.withType(Test) { task ->
    onlyIf { !Boolean.getBoolean('skip.tests') }
    //change this for pipeline reporting?
//    ignoreFailures = true
    systemProperties.put = System.properties
    outputs.upToDateWhen { false }

    // Spock Report settings
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'build/reports/spock'
    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.inlineCss', false
    systemProperty 'com.athaydes.spockframework.report.projectName',"Range-iOS"
    systemProperty 'com.athaydes.spockframework.report.projectVersion',"0.1.0"
}

task iOSOnLocalDevice(type: Test, dependsOn: [compileGroovy]) {

    /**
     * Install:
     *  Appium
     *  Xcode
     *  brew install ideviceinstaller
     *  app needed to be installed on iphone already
     *
     *
     *  fill in device info:
     **/

    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", "ca.bc.gov.pathfinder.mobile.MyRA"
    systemProperties.put "appium_platformName", "iOS"
    systemProperties.put "appium_automationName", "XCUITest"

// simulator - iPad Pro:
    systemProperties.put "appium_platformVersion", "11.3"
    systemProperties.put "appium_deviceName", "iPad Pro"
    systemProperties.put "appium_udid", "2617CB2C-16A0-40B5-A06E-C2F651C2F942"

//// simulator - iPad Air:
//    systemProperties.put "appium_platformVersion", "11.2"
//    systemProperties.put "appium_deviceName", "iPad Air"
//    systemProperties.put "appium_udid", "87002F4E-7A82-451D-BA51-C61AA8AE48F0"

//// iphone:
//     systemProperties.put "appium_platformVersion", "11.0"
//     systemProperties.put "appium_deviceName", "Pathfinder iPhone 8"
//     systemProperties.put "appium_udid", "9560718f96ffddffea0267e280a5dbad0ca7ddb8"

//// iPad Air:
//     systemProperties.put "appium_platformVersion", "11.3"
//     systemProperties.put "appium_deviceName", "BC’s iPad"
//     systemProperties.put "appium_udid", "188a02f046140e509cd7082b7e974487be8a4dea"

//    fw ipad:
//    systemProperties.put "appium_platformVersion", "11.2"
//    systemProperties.put "appium_deviceName", "Freshworks’s iPad"
//    systemProperties.put "appium_udid", "2e9b6c337426df4583e66976a15c11633025b278"


//    systemProperties.put "appium_xcodeOrgId", "6RZ8NT8LFZ"
    systemProperties.put "appium_xcodeOrgId", "TCH45SXZ69"
//    systemProperties.put "appium_xcodeOrgId", "R6AWPN3NYT"
    systemProperties.put "appium_xcodeSigningId", "iPhone Developer"

// To enable the web context:
    systemProperties.put "appium_setWebContentsDebuggingEnabled", "true"
//    systemProperties.put "appium_autoWebview", "true"

// To enable token:
//    systemProperties.put "appium_keepKeyChains", true
//    systemProperties.put "appium_databaseEnabled", true
//    systemProperties.put "appium_clearSystemFiles", "true"


    include '**/Spec*.*'
}



task iOSOnSauceLabs(type: Test, dependsOn: [compileGroovy]) {
    /**
     * UIAutomation capa minimum (for iOS 9.3 -)
     *
     * platformName - iOS
     * platformVersion
     * deviceName
     * app
     * browserName - Safari (for webview)
     *
     *
     * XCUITest capa minimum (for iOS 9.3 or higher)
     *
     * automationName - XCUITest
     * platformName - iOS
     * platformVersion
     * deviceName
     * app
     **/

    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", "https://s3.amazonaws.com/appium/TestApp8.4.app.zip"
    systemProperties.put "appium.url", "http://ShellyTesting2:b5cd63ed-c033-4b5d-9c60-12eda5218917@ondemand.saucelabs.com:80/wd/hub"
    systemProperties.put "appium_platformName", "iOS"
    systemProperties.put "appium_deviceName", "iPhone 6"
    systemProperties.put "appium_platformVersion", "8.4"


    include '**/UICatalogAppSpec.*'
}


task uploadAppToDeviceFarm(type: Exec) {
/**
 *  BrowserStack:
 **/
//Upload iOS app:
    commandLine = ['curl', '-u', "shellytesting2:y8beASRQzjhXbqbXiqTx", '-X', 'POST', "https://api.browserstack.com/app-automate/upload", '-F', "file=@/path/name.ipa"]

/**
 *  SauceLabs:
 **/
//Upload iOS app:
//    commandLine = ['curl', '-u', "ShellyTesting2:b5cd63ed-c033-4b5d-9c60-12eda5218917", '-X', 'POST', '-H', "Content-Type: application/octet-stream" https://saucelabs.com/rest/v1/storage/ShellyTesting2/testapp.ipa?overwrite=true --data-binary", "@/path/name.ipa"]

}
